"issues" "scientificName" "decimalLongitude" "decimalLatitude" "collectionCode" "catalogNumber" "identifiedBy" "country" "stateProvince" "county" "locality" "day" "month" "year" "recordedBy" "recordNumber" "occurrenceRemarks"
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -53.866389 -25.296833 "HCF" "22244" "M.G. Caxambu" "Brazil" "Pr" NA "Parque Nacional do Iguaçu - Estrada de" 12 1 2017 "M.G. Caxambu" "7742" "árvore ca. 15 m, heliófita. Folhas levemente discolores. Flores com cálice verde e corola alva. Casca fissurada. Ocorrência ocasional."
"COORDINATE_ROUNDED,GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -36.949486 -8.249411 "HVASF" "22183" "V.M. Cotarelli" "Brazil" "Paraíba" NA "Povoado Juazeiro" 3 2 2014 "A.C.P. Oliveira" "3264" "Árvore ca. de 5m alt.. Flores e botões florais verde-claros."
"COORDINATE_ROUNDED,GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -39.006472 -7.710333 "HVASF" "21235" "D.G. Oliveira" "Brazil" "Ceará" NA "Reservatório Jati" 27 8 2013 "D.G. Oliveira" "1029" "Árvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento."
"COORDINATE_ROUNDED,GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -39.006444 -7.710333 "HVASF" "21598" "E. Melo" "Brazil" "Ceará" NA "Reservatório Jati, coletado na cota mais baixa um vale" 22 11 2013 "D.G. Oliveira" "1059" "Árvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos coloração creme em desenvolvimento."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -44.0825 -18.644444 "HDJF" "825" "Machado; E.LM." "Brazil" "Minas Gerais" NA "Presidente Juscelino, Minas Gerais, Zona rural" NA 9 2012 "Oliveira, A.C.C.; Machado, E.L.M." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -44.0825 -18.644444 "HDJF" "826" "Machado; E.LM." "Brazil" "Minas Gerais" NA "Presidente Juscelino, Minas Gerais, Zona rural" NA 9 2012 "Oliveira, A.C.C.; Machado, E.L.M." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -40.522778 -13.316111 "HUEFS" "178098" NA "Brazil" "Bahia" NA "Estrada para Marcionílio Souza, ca. 12,6 km da cidade." 3 11 2011 "Melo, E." "10559" "Caatinga, beira da estrada."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -53.3775 -26.471944 "FURB" "20629" "Stival-Santos, A" "Brazil" "Santa Catarina" NA "Escondida" 13 5 2009 "Stival-Santos, A; Schmitt, J; Silveira, S" "1524" "Fito IFFSC 6005 /L/10"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HUEFS" "137414" NA "Brazil" "Bahia" NA "Buraco da Duda ou Buracão." 19 4 2008 "Melo, E." "5678" "Caatinga. Afloramento de calcário."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -53.9975 -27.474722 "ICN" "161928" "Molz, M" "Brazil" "Rs" NA "Distrito de Padre Gonzáles RS 305 22J203787.57 E 6957398.52 S" 10 5 2008 "Molz, M" "s.n." NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -40.5 -12.419444 "HUEFS" "141901" NA "Brazil" "Bahia" NA "ARIE Serra do Orobó. Fazenda Leão dos Brejos." 16 8 2008 "Queiroz, L.P.de" "13685" "Floresta estacional semi-decidual."
"COORDINATE_ROUNDED,GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -37.112972 -7.846833 "HVASF" "2687" "P. Fiaschi" "Brazil" "Paraíba" NA "Sítio Olhinho Dágua, Serrote do Peru" 18 12 2008 "J. Antunes" "65" "Árvore, ca. 5m alt. Caule acinzentado. Flores passadas, receptáculo esverdeado, gineceu alvo. Frutos esverdeados."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -42.412222 -13.297222 "ALCB" "80257" NA "Brazil" "Bahia" NA "Chapada Diamantina, Chapada Diamantina" 28 4 2007 "Conceição, AA; Harley, RM; Santos, RM; Rocha, DSB" "1888" NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -42.245556 -13.297222 "HUEFS" "119255" "P.Fiaschi" "Brazil" "Bahia" NA "Caminho Catuarama para Mateus." 28 4 2007 "Conceição, A.A." "1888" "Caatinga."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -42.178611 -12.433333 "HUEFS" "118163" NA "Brazil" "Bahia" NA "Ca, 51 Km W de Seabra na BR 242." 9 4 2007 "Queiroz, L.P.de" "12666" "Caatinga."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -44.32 -13.586111 "HUEFS" "118237" NA "Brazil" "Bahia" NA "Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'água, a 24,4 Km S de São Félix do Coribe na estrada para Coribe." 10 4 2007 "Queiroz, L.P.de" "12740" "Floresta estacional."
"GEODETIC_DATUM_ASSUMED_WGS84,MULTIMEDIA_URI_INVALID" "Aralia warmingiana (Marchal) J.Wen" -39.1839 -12.1617 NA "1144310" NA "Brazil" "Bahia" "Anguera" "Fazenda Retiro, ca. 18 km de Feira de Santana na Estrada do Feijão sentido Ipirá." 22 5 2007 "D. B. O. S. Cardoso" "1962" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -39.183889 -12.161667 "HUEFS" "120049" NA "Brazil" "Bahia" NA "Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feijão sentido Ipirá." 22 5 2007 "Cardoso, D." "1962" "Floresta estacional semidecídua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -41.501667 -12.327222 "HUEFS" "122759" NA "Brazil" "Bahia" NA NA 12 7 2007 "Santos, R.M." "1822" "Caatinga."
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -44.968889 -12.376944 "HUEFS" "122708" "R.M.Santos" "Brazil" "Bahia" NA "BR 135." 2 7 2007 "Santos, R.M." "1771" "Caatinga arbórea e afloramento de calcário."
"IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" NA NA "HCF" "2240" "J. Cordeiro & E. Barboza" "Brazil" "Pr" NA "Pousada A Fazendinha" 22 5 2005 "H.C.L. Geraldino" "18" "Árvore ca. 15m, heliófita, tronco cascudo, folhas compostas, opostas, glabras. Presença de frutos em forma de cacho na cor amarelo escuro."
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -42.826944 -15.305833 "SPF" "173305" "Pirani, JR" "Brazil" "Minas Gerais" NA "São João do Bonito." 7 4 2004 "Pirani, JR" "5468" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HUEFS" "89106" NA "Brazil" "Paraná" NA "Bosque Municipal" 18 4 2001 "Fadelli, L." "FUEL36483" NA
"IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" NA NA "ESA" "ESA096201" "Lovato, M.C." "Brazil" "Paraná" NA NA 3 4 2001 "Pavão, O.C. et al." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "SPSF" "33641" NA "Brazil" "Pr" NA "bosque municipal" 18 4 2001 "L.Fadelli" NA "COLETA: XLS: SPSFAntigo;"
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -49.516667 -19.916667 "HRCB" "39355" "Mendoza, M." "Brazil" "São Paulo" NA "Estação Ecológica de Paulo de Faria" 20 11 2001 "Tomasetto, F." "198" "Árvore ca. 20m, botões creme, interior da mata."
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -54.205 -26.91638 "MO" "2409440" "Tressens, S. G., //" "Argentina" "Misiones" "Guaraní" "Predio Guaraní. Sendero CIFOR en selva" 27 4 1999 "Sara G. Tressens|Lidia I. Ferraro|H.A. Keller|Victor Maruñak|V. Revilla" "Tressens 6110" NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -60.75 -17.83333 "MO" "1152044" "M. Mendoza (USZ)" "Bolivia, Plurinational State of" "Santa Cruz" "Chiquitos" "San Juan de Chiquito. 40 km al Noreste de camino a Bocamina. con elementos de Anadenanthera colubrina; Schinopsis brasiliensis. suelos rojiso." 9 11 1997 "Fabiana Mamani M.|Antony Jardim" "Mamani M. 1164" NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -44.183333 -18.283333 "SPF" "111341" "Pirani, JR" "Brazil" "Minas Gerais" NA NA 3 4 1996 "Pirani, JR" "3734" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -46.993611 -18.944722 "SPFW" "554" "P. Fiaschi 2012" "Brazil" "Minas Gerais" NA "Serra do Salitre" 1 1 1994 "Ceccantini, G.C.T." "315" NA
"IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" NA NA "BOTU" "27175" "Soares e Silva, L.H." "Brazil" "Paraná" NA NA 18 3 1994 "Chagas e Silva, F." "11379" "Árvore, 30 metros de altura; botão floral e flores creme; suber lenhoso, corte creme."
"IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" NA NA "HUFU" "23122" "Soares-Silva, L.H." "Brazil" "Paraná" NA "Floresta Godoy-Próximo parc. 5 e14 da porção norte." 18 3 1994 "Silva, F.C. e" "1682" "DESC:Árvore, ca. 30 m. Botão floral e flores creme.;"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "SPSF" "26004" NA "Brazil" "Pr" NA "Parque Estadual Mata dos Godoy" 3 3 1993 "L.H.Soares Silva & F.Chagas Silva" "307" "COLETA: XLS: SPSFAntigo;"
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "HAS" "23780" NA "Brazil" "Rio Grande do Sul" NA "BR 116 - Km 65," NA 1 1988 "Nilson, A.D." "217" "Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo; Cerca de 12m de altura. Pouco numerosa."
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "HAS" "23715" NA "Brazil" "Rio Grande do Sul" NA "Belvedere," NA 1 1987 "Nilson, A.D." "188" "Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo; Cerca de 15m de altura. Pouco numerosa."
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "Botany" "3266730" NA "Brazil" "Minas Gerais" NA "Pasmado (mun. Itaobim)." 14 6 1986 "G. Hatschbach & J. M. Silva" "50381" NA
"IDENTIFIED_DATE_UNLIKELY" "Pentapanax warmingianus (Marchal) Harms" NA NA "HAS" "68005" NA "Brazil" "Rio Grande do Sul" NA "Campo Bom," NA 11 1986 "Brack, P." "043" "Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo;"
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "MO" "2492201" NA "Paraguay" "Alto Paraná" NA "Pto Stroessner" 22 1 1985 "L.C. Stutz" "Stutz de Ortega 2214" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Pentapanax warmingianus (Marchal) Harms" -55 -25.5 "Geneva Herbarium – General Collection (G)" "G-G-27632/1" NA "Paraguay" NA NA "Departamento Alto Paraná -/Departamento del Alto Paraná" 1 2 1985 "Stutz de Ortega, L." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "Botany" "3228282" NA "Paraguay" NA NA "Route, C.F.A.P., Pto Stroessner, km 12." 1 2 1985 "L. C. Stutz" "2280" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -40.304167 -20.276667 "VIES" "758" NA "Brazil" "Espírito Santo" NA "Campus da UFES - Goiabeiras, Floresta de Tabuleiro." 6 5 1985 "Vinha, P.C." "s.n." "Árvore com 5 m de altura. Flor alva."
"GEODETIC_DATUM_ASSUMED_WGS84" "Coudenbergia warmingiana (Marchal) Marchal" -47 -16 "E" "E00247206" NA "Brazil" "Minas Gerais" NA "Sagarana, Projeto Integrado de Coloizacao (INCRA), NW Minas Gerais." 15 9 1985 "Ratter, J.A.; Wagner Borges, J.; Rocha, Machado & Rocha, Mardocheu" "R 5047" NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY,MULTIMEDIA_URI_INVALID" "Aralia warmingiana (Marchal) J.Wen" -47 -16 NA "00958278" "J. Wen" "Brazil" "Minas Gerais" NA "Sagarana, Projeto Integrado de Colonizaçao (INCRA), NW Minas Gerais" 15 9 1985 "J. A. Ratter" "R5047" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Pentapanax warmingianus (Marchal) Harms" -47 -16 "UB" "115244" NA "Brazil" "Minas Gerais" NA "Projeto Integrado de Colonização (INCRA), NW Minas Gerais" 15 9 1985 "Ratter, JA" "5047" "Wood very weak and useless, not good for firewood or charcoal; Tree 14.0 m tall, 40.0 cm dbh. Bark grey with a longitudinally fissured pattern. Branches very weak and with the rather clumsy pachycaul pattern of Araliaceous trees. Opening new foliage"
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY,MULTIMEDIA_URI_INVALID" "Aralia warmingiana (Marchal) J.Wen" -47 -16 NA "00958279" "J. Wen" "Brazil" "Minas Gerais" NA "Sagarana, Projeto Integrado de Colonizaçao (INCRA), NW Minas Gerais" 15 9 1985 "J. A. Ratter" "R5047" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "67358" "P. Fiaschi" "Brazil" "Sp" NA "Faz. Aritozina" 29 1 1982 "Leitao f." NA "Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em área de transição mata-cerrado. Fenofase: flor creme esverdeada"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "67358" "P. Fiaschi" "Brazil" "Sp" NA "Faz. Aritozina" 29 1 1982 "Leitao f." NA "Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em área de transição mata-cerrado. Fenofase: flor creme esverdeada"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "E" "E00178906" NA "Brazil" NA NA NA 29 1 1982 "Leitao Filho, H.F., Martins, F.R. & Stubblebine, W.H." "13280" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "Botany" "U  0261508" NA "Brazil" "São Paulo" NA "Sao Paulosamal forest on low hill behind the campus" 10 8 1979 "Lindeman  JC" NA NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "MO" "2492226" "Stutz, L. C." "Paraguay" "Canindeyú" NA "Salto del Guaira" 30 10 1978 "Luciano Bernardi" "Bernardi 18291" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Pentapanax warmingianus (Marchal) Harms" -55 -24.33333 "Geneva Herbarium – General Collection (G)" "G-G-109166/20" NA "Paraguay" NA NA "Departamento Canindeyú/Departamento de Canindeyú" 30 10 1978 "Bernardi, L." NA NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "UFG" "9078" NA "Brazil" "Goiás" NA NA 23 4 1973 "Rizzo, J.A." "8987" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -38.508611 -7.562222 "ASE" "1210" "Campos, DA" "Brazil" "Paraíba" NA "estrada p/ Bonito de Santa Fé" 30 11 1971 "Andrade-Lima, D de" "1101" "Árvore. 7-8m. . inflorescência axilar não exatamente terminal.; Caatinga; HABITAT: Caatinga; DESC: Árvore. 7-8m. . inflorescência axilar não exatamente terminal."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -53.77 -27.17 "Botany" "2577499" NA "Brazil" "Santa Catarina" NA "Mun. Itapiranga. Above Rio Uruguai, Barra Macaco Branco." 18 12 1964 "L. B. Smith & R. M. Klein" "14120" NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY,MULTIMEDIA_URI_INVALID" "Aralia warmingiana (Marchal) J.Wen" -53.77 -27.17 NA "886484" "J. Wen" "Brazil" "Santa Catarina" "Itapiranga" "Forest above Rio Uruguai, Barra Macaco Branco" 18 12 1964 "L. B. Smith" "14120" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -53.76667 -27.16667 "P" "P03258229" NA "Brazil" "Santa Catarina" "Itapiranga" NA 18 12 1964 "Smith, L.B.|Klein, R.M." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "57187" "P. Fiaschi" "Brazil" "Rs" NA "Bohmerschneis" 1 4 1955 "Rambo, B." NA "EM PERIGO Habitat: In silva. Fenofase: fruto"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "57187" "P. Fiaschi" "Brazil" "Rs" NA "Bohmerschneis" 1 4 1955 "Rambo, B." NA "EM PERIGO Habitat: In silva. Fenofase: fruto"
"GEODETIC_DATUM_ASSUMED_WGS84" "Pentapanax warmingianus (Marchal) Harms" -55.31666 -27.61666 "MO" "2455257" NA "Argentina" "Misiones" "Leandro N. Alem" "leandro N. Alem" 20 4 1955 "M. Buchinger|E.M. Argentina" "Buchinger s.n.4" NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "PACA_AGP" "39974" "Emrich-Rambo" "Brazil" "Rs" NA "ad montem Ferrabraz" 12 1 1949 "Rambo, B." NA "EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: estéril"
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "PACA-AGP" "39974" "Emrich-Rambo" "Brazil" "Rs" NA "ad montem Ferrabraz" 12 1 1949 "Rambo, B." NA "EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "41585" "P. Fiaschi" "Brazil" "Rs" NA "Ad montem Ferrabraz" 16 5 1949 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "41585" "P. Fiaschi" "Brazil" "Rs" NA "Ad montem Ferrabraz" 16 5 1949 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "42912" "P. Fiaschi" "Brazil" "Rs" NA "Schwabenschneis" 12 8 1949 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "42912" "P. Fiaschi" "Brazil" "Rs" NA "Schwabenschneis" 12 8 1949 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "36013" "P. Fiaschi" "Brazil" "Rs" NA "Butterberg" 1 1 1947 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "36013" "P. Fiaschi" "Brazil" "Rs" NA "Butterberg" 1 1 1947 "Rambo, B." NA "EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "28136" "P. Fiaschi" "Brazil" "Rs" NA "Ad fl. Uruguay" 1 3 1945 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "28136" "P. Fiaschi" "Brazil" "Rs" NA "Ad fl. Uruguay" 1 3 1945 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "32845" "P. Fiaschi" "Brazil" "Rs" NA "Butterberg" 17 12 1945 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "32845" "P. Fiaschi" "Brazil" "Rs" NA "Butterberg" 17 12 1945 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA-AGP" "4675" "P. Fiaschi" "Brazil" "Rs" NA "Boca do Mato" 18 2 1941 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "PACA_AGP" "4675" "P. Fiaschi" "Brazil" "Rs" NA "Boca do Mato" 18 2 1941 "Rambo, B." NA "Habitat: In silva primaeva. Fenofase: estéril"
"COORDINATE_REPROJECTED,IDENTIFIED_DATE_UNLIKELY,MULTIMEDIA_URI_INVALID" "Aralia warmingiana (Marchal) J.Wen" -42.8818438826343 -20.758024038568 NA "00935759" "J. Wen" "Brazil" "Minas Gerais" "Viçosa" "Viçosa" 1 11 1935 "J. Kulhmann" "s.n." NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Pentapanax warmingianus (Marchal) Harms" -55.53333 -27.31666 "MO" "2455242" NA "Argentina" "Misiones" "Candelaria" "Loreto" 25 1 1933 "* GRUBNER" "GRUBNER s.n.0" NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "MO" "2293351" "Synonomy,used Zuloaga 1997!" "Argentina" "Formosa" NA "Guaycole?" NA NA 1919 "Pedro Jörgensen" "Jörgensen 3254" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "Botany" "1065678" NA "Argentina" "Formosa" NA NA NA NA 1919 "P. Jorgensen" "3254" NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "MO" "2492237" NA "Paraguay" "Cordillera" NA "Montes Cerrito, San Bernardino" NA NA 1913 "Émile Hassler" "Hassler 12689" NA
"IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" NA NA "BOT" "BM000817788" "J. Wen" "Paraguay" "Amambay" NA NA NA NA 1910 "Benedict (Benjamin) Balansa; b.1825; d.1891; Balansa" "3158" NA
"" "Pentapanax warmingianus (Marchal) Harms" NA NA "MO" "2492213" NA "Paraguay" "Amambay" NA "Sierra de Amambay, in silvis Punta Porá" NA NA 1907 "Émile Hassler" "Hassler 10387" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258228" NA "Brazil" "Rio de Janeiro" NA NA 2 8 1891 "Glaziou, A." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258225" NA "Brazil" "Rio de Janeiro" NA NA 28 12 1878 "Glaziou, A." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258227" NA "Brazil" "Rio de Janeiro" NA NA 8 10 1873 "Glaziou, A." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -46.53 -13.80333 "CEN" "41685" "P. Fiaschi" "Brazil" "Go" NA "Fazenda Forquilha. (Mata 3). Prop. Sr. Vigilato Francisco Neto." NA NA NA "Marina de Lourdes Fonseca Resende" "2947" "Árvore heliófito. Folhas discolores verde. Cálice verde, flores, botões e estames alvos. (Linha 2, parcela 15, árvore 305). Doação do Herbário IBGE - Reserva Ecológica do IBGE. Plantas do Brasil - Goiás."
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "ESA" "ESA110074" NA "Brazil" "São Paulo" NA NA NA NA NA "Toniato, M.T.Z. ; Barreto, T.E." "70" NA
"GEODETIC_DATUM_ASSUMED_WGS84,RECORDED_DATE_INVALID" "Pentapanax warmingianus (Marchal) Harms" -57 -25.25 "Geneva Herbarium – General Collection (G)" "G-G-108782/2" NA "Paraguay" NA NA "Departamento Cordillera/Departamento de la Cordillera" NA NA NA "Hassler, E." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,RECORDED_DATE_INVALID" "Pentapanax warmingianus (Marchal) Harms" -57 -25.25 "Geneva Herbarium – General Collection (G)" "G-G-109169/4" NA "Paraguay" NA NA "Departamento Cordillera/Departamento de la Cordillera" NA NA NA "Hassler, E." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258224" NA "Brazil" "Rio de Janeiro" NA NA NA NA NA "Glaziou, A." NA "Herbier de A. Glaziou donné par Mme Simard, sa fille, en 1907"
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -55.32 -27.62 "HERB" "51237" "-" "Argentina" "Misiones" "Leandro N. Alem" "leandro N. Alem" NA NA NA "Buchinger, M." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,IDENTIFIED_DATE_UNLIKELY" "Aralia warmingiana (Marchal) J.Wen" -63.2 -17.74166 "MO" "1524024" "J. Wen" "Bolivia, Plurinational State of" "Santa Cruz" NA "The plain around Santa Cruz that is bound by the 700 m contour of the Andean foothills to the west, and the Río Grande to the east" NA NA NA "Michael H. Nee" "Nee 33832" NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -55.32 -27.62 "HERB" "51236" "-" "Argentina" "Misiones" "Leandro N. Alem" "leandro N. Alem" NA NA NA "Buchinger, M." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,TAXON_MATCH_FUZZY" "Aralia warmingiana (Marchal) J.Wen" -53.766667 -27.166667 "R" "211039" "Fiaschi, P." "Brazil" "Santa Catarina" NA NA NA NA NA "Smith, L.B" NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,RECORDED_DATE_INVALID" "Pentapanax warmingianus (Marchal) Harms" -56 -23 "Geneva Herbarium – General Collection (G)" "G-G-109167/1" NA "Paraguay" NA NA "Departamento Amambay/Departamento del Amambay" NA NA NA "Hassler, E. & T. Rojas" NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -56.23 -28.21 "CTES-VASC" "561892" NA "Argentina" "Corrientes" "Santo Tomé" "Ea. Timbó, 15 km SE de Colonia Garabí." NA NA NA "Tressens, S. G." "1148" "En isleta de selva. Árbol de 10-15 m alt., tronco 37.57 cm de diam. Hojas A y B"
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -55.59 -27.44 "HERB" "51238" "-" "Argentina" "Misiones" "Candelaria" "Loreto" NA NA NA "Grübner, -" NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "52706" "-" "Paraguay" "Cordillera" "-" "Montes Cerrito, San Bernardino" NA NA NA "Hassler, E." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,RECORDED_DATE_INVALID" "Pentapanax warmingianus (Marchal) Harms" -57 -26 "Geneva Herbarium – General Collection (G)" "G-G-109168/2" NA "Paraguay" NA NA "Departamento Paraguari/Departamento de Paraguarí" NA NA NA "Balansa, B." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "CTES-VASC" "561894" "tronco de 1.40 m de circ.""" "Argentina" "Corrientes" "Ituzaingó" "Ruta 39, 10 km NW de ruta 14." NA NA NA "Tressens, S. G." "1100" """En isleta de selva. Arbol de 20 m alt"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "178743" "-" "Brazil" "Minas Gerais" "-" "Lagoa Santa" NA NA NA "Warming, J. E. B." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258231" NA NA NA NA NA NA NA NA NA NA NA
"RECORDED_DATE_INVALID" "Pentapanax ulei Harms" NA NA "Botany" "L.2573115" NA "Brazil" NA NA "Baum in der Catinga bei Tambury, Estado de Bahia." NA NA NA "Ule  EHG" NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P06773781" NA NA NA NA NA NA NA NA NA NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -54.21 -26.92 "HERB" "88312" "Tressens, S. G." "Argentina" "Misiones" "Guaraní" "Predio Guaraní. Sendero CIFOR en selva" NA NA NA "Tressens, S. G." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258230" NA NA NA NA NA NA NA NA NA NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "52703" "-" "Paraguay" "Amambay" "-" "Sierra de Amambay, in silvis Punta Porá" NA NA NA "Hassler, E." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "35218" "-" "Argentina" "Formosa" "-" "Guaycole?" NA NA NA "Jörgensen, P." NA NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "CTES-VASC" "561891" "tronco de 49 cm diám.""" "Argentina" "Corrientes" "Santo Tomé" "Ruta 38, 17 Km NW de ruta 14." NA NA NA "Tressens, S. G." "1225" """En isleta de selva. Arbol de 15 m alt"
"RECORDED_DATE_INVALID" "Aralia warmingiana (Marchal) J.Wen" NA NA "Herbarium" "K000588120" "Wen, J." NA NA NA "Posta-cué, près de Yaguaron" NA NA NA "Balansa, B." "3158" "En Guarani: Chino"
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "52702" "Stutz, L. C." "Paraguay" "Canindeyú" "-" "Salto del Guaira" NA NA NA "Bernardi, L." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -58.5 -27.33 "CTES-VASC" "561895" NA "Argentina" "Corrientes" "San Cosme" "Ruta 12. 10 Km E del desvío a Paso de la Patria." NA NA NA "Tressens, S. G." "1040" "En isleta de selva, borde de ruta. Arbol de ca. 4 m de alt. Tronco blanquecino, recto. Hojas A, B y C"
"RECORDED_DATE_INVALID" "Aralia warmingiana (Marchal) J.Wen" NA NA "Herbarium" "K000442332" "Wen, J." "Brazil" NA NA "Estado de Bahia: Baum in der Catinga bei Tamburg." NA NA NA "Ule, E." "7073" NA
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "P" "P03258226" NA "Brazil" "Rio de Janeiro" NA NA NA NA NA "Glaziou, A." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84,RECORDED_DATE_INVALID" "Pentapanax warmingianus (Marchal) Harms" -57 -26 "Geneva Herbarium – General Collection (G)" "G-G-109168/3" NA "Paraguay" NA NA "Departamento Paraguari/Departamento de Paraguarí" NA NA NA "Balansa, B." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -56.73 -27.72 "CTES-VASC" "561889" NA "Argentina" "Corrientes" "Ituzaingó" "RN 12, Rincón Ombú Chico." NA NA NA "Medán, D." "16863" "Costa del río. Arbusto mas o menos 4-5 m."
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -55.32 -27.62 "HERB" "51235" "-" "Argentina" "Misiones" "Leandro N. Alem" "leandro N. Alem" NA NA NA "Buchinger, M." NA NA
"GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -56.23 -28.21 "CTES-VASC" "561893" NA "Argentina" "Corrientes" "Santo Tomé" "Garruchos, Estancia San Juan Bautista." NA NA NA "Krapovickas, A." "25164" """Arbol mas o menos 5 a 6 m de alt., N.V: """"parí-Paroa""""."""
"COUNTRY_COORDINATE_MISMATCH,GEODETIC_DATUM_ASSUMED_WGS84" "Aralia warmingiana (Marchal) J.Wen" -56.07 -27.05 "CTES-VASC" "561890" NA "Argentina" "Corrientes" "Ituzaingó" "Ea. Sta. Rita." NA NA NA "Krapovickas, A." "41160" "Isleta de selva con urunday próxima al río Paraná. Interior de isleta de selva. Arbolito joven."
"" "Aralia warmingiana (Marchal) J.Wen" NA NA "HERB" "52704" "-" "Paraguay" "Alto Paraná" "-" "Pto Stroessner" NA NA NA "Stutz, L. C." NA NA
