"scientificname"	"longitude"	"latitude"	"collectioncode"	"catalognumber"	"identifiedby"	"country"	"stateprovince"	"county"	"locality"	"daycollected"	"monthcollected"	"yearcollected"	"collector"	"collectornumber"	"notes"	"source"	"remove.type"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HUEFS"	"137414"	NA	"Brazil"	"Bahia"	NA	"Buraco da Duda ou Buracão."	19	4	2008	"Melo, E."	"5678"	"Caatinga. Afloramento de calcário."	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HCF"	"2240"	"J. Cordeiro & E. Barboza"	"Brazil"	"Pr"	NA	"Pousada A Fazendinha"	22	5	2005	"H.C.L. Geraldino"	"18"	"Árvore ca. 15m, heliófita, tronco cascudo, folhas compostas, opostas, glabras. Presença de frutos em forma de cacho na cor amarelo escuro."	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HUEFS"	"89106"	NA	"Brazil"	"Paraná"	NA	"Bosque Municipal"	18	4	2001	"Fadelli, L."	"FUEL36483"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"ESA"	"ESA096201"	"Lovato, M.C."	"Brazil"	"Paraná"	NA	NA	3	4	2001	"Pavão, O.C. et al."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"SPSF"	"33641"	NA	"Brazil"	"Pr"	NA	"bosque municipal"	18	4	2001	"L.Fadelli"	NA	"COLETA: XLS: SPSFAntigo;"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"BOTU"	"27175"	"Soares e Silva, L.H."	"Brazil"	"Paraná"	NA	NA	18	3	1994	"Chagas e Silva, F."	"11379"	"Árvore, 30 metros de altura; botão floral e flores creme; suber lenhoso, corte creme."	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HUFU"	"23122"	"Soares-Silva, L.H."	"Brazil"	"Paraná"	NA	"Floresta Godoy-Próximo parc. 5 e14 da porção norte."	18	3	1994	"Silva, F.C. e"	"1682"	"DESC:Árvore, ca. 30 m. Botão floral e flores creme.;"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"SPSF"	"26004"	NA	"Brazil"	"Pr"	NA	"Parque Estadual Mata dos Godoy"	3	3	1993	"L.H.Soares Silva & F.Chagas Silva"	"307"	"COLETA: XLS: SPSFAntigo;"	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"HAS"	"23780"	NA	"Brazil"	"Rio Grande do Sul"	NA	"BR 116 - Km 65,"	NA	1	1988	"Nilson, A.D."	"217"	"Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo; Cerca de 12m de altura. Pouco numerosa."	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"HAS"	"23715"	NA	"Brazil"	"Rio Grande do Sul"	NA	"Belvedere,"	NA	1	1987	"Nilson, A.D."	"188"	"Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo; Cerca de 15m de altura. Pouco numerosa."	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Botany"	"3266730"	NA	"Brazil"	"Minas Gerais"	NA	"Pasmado (mun. Itaobim)."	14	6	1986	"G. Hatschbach & J. M. Silva"	"50381"	NA	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"HAS"	"68005"	NA	"Brazil"	"Rio Grande do Sul"	NA	"Campo Bom,"	NA	11	1986	"Brack, P."	"043"	"Carobão, Paraparaí-guaçu; árvore; árvore; Em Perigo;"	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"MO"	"2492201"	NA	"Paraguay"	"Alto Paraná"	NA	"Pto Stroessner"	22	1	1985	"L.C. Stutz"	"Stutz de Ortega 2214"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Botany"	"3228282"	NA	"Paraguay"	NA	NA	"Route, C.F.A.P., Pto Stroessner, km 12."	1	2	1985	"L. C. Stutz"	"2280"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"67358"	"P. Fiaschi"	"Brazil"	"Sp"	NA	"Faz. Aritozina"	29	1	1982	"Leitao f."	NA	"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em área de transição mata-cerrado. Fenofase: flor creme esverdeada"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"67358"	"P. Fiaschi"	"Brazil"	"Sp"	NA	"Faz. Aritozina"	29	1	1982	"Leitao f."	NA	"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em área de transição mata-cerrado. Fenofase: flor creme esverdeada"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"E"	"E00178906"	NA	"Brazil"	NA	NA	NA	29	1	1982	"Leitao Filho, H.F., Martins, F.R. & Stubblebine, W.H."	"13280"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Botany"	"U  0261508"	NA	"Brazil"	"São Paulo"	NA	"Sao Paulosamal forest on low hill behind the campus"	10	8	1979	"Lindeman  JC"	NA	NA	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"MO"	"2492226"	"Stutz, L. C."	"Paraguay"	"Canindeyú"	NA	"Salto del Guaira"	30	10	1978	"Luciano Bernardi"	"Bernardi 18291"	NA	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"UFG"	"9078"	NA	"Brazil"	"Goiás"	NA	NA	23	4	1973	"Rizzo, J.A."	"8987"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"57187"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Bohmerschneis"	1	4	1955	"Rambo, B."	NA	"EM PERIGO Habitat: In silva. Fenofase: fruto"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"57187"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Bohmerschneis"	1	4	1955	"Rambo, B."	NA	"EM PERIGO Habitat: In silva. Fenofase: fruto"	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"PACA_AGP"	"39974"	"Emrich-Rambo"	"Brazil"	"Rs"	NA	"ad montem Ferrabraz"	12	1	1949	"Rambo, B."	NA	"EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: estéril"	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"PACA-AGP"	"39974"	"Emrich-Rambo"	"Brazil"	"Rs"	NA	"ad montem Ferrabraz"	12	1	1949	"Rambo, B."	NA	"EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"41585"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Ad montem Ferrabraz"	16	5	1949	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"41585"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Ad montem Ferrabraz"	16	5	1949	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"42912"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Schwabenschneis"	12	8	1949	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"42912"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Schwabenschneis"	12	8	1949	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"36013"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Butterberg"	1	1	1947	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"36013"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Butterberg"	1	1	1947	"Rambo, B."	NA	"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"28136"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Ad fl. Uruguay"	1	3	1945	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"28136"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Ad fl. Uruguay"	1	3	1945	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"32845"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Butterberg"	17	12	1945	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"32845"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Butterberg"	17	12	1945	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA-AGP"	"4675"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Boca do Mato"	18	2	1941	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"PACA_AGP"	"4675"	"P. Fiaschi"	"Brazil"	"Rs"	NA	"Boca do Mato"	18	2	1941	"Rambo, B."	NA	"Habitat: In silva primaeva. Fenofase: estéril"	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"MO"	"2293351"	"Synonomy,used Zuloaga 1997!"	"Argentina"	"Formosa"	NA	"Guaycole?"	NA	NA	1919	"Pedro Jörgensen"	"Jörgensen 3254"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Botany"	"1065678"	NA	"Argentina"	"Formosa"	NA	NA	NA	NA	1919	"P. Jorgensen"	"3254"	NA	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"MO"	"2492237"	NA	"Paraguay"	"Cordillera"	NA	"Montes Cerrito, San Bernardino"	NA	NA	1913	"Émile Hassler"	"Hassler 12689"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"BOT"	"BM000817788"	"J. Wen"	"Paraguay"	"Amambay"	NA	NA	NA	NA	1910	"Benedict (Benjamin) Balansa; b.1825; d.1891; Balansa"	"3158"	NA	"gbif"	"lat. NA"
"Pentapanax warmingianus (Marchal) Harms"	NA	NA	"MO"	"2492213"	NA	"Paraguay"	"Amambay"	NA	"Sierra de Amambay, in silvis Punta Porá"	NA	NA	1907	"Émile Hassler"	"Hassler 10387"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258228"	NA	"Brazil"	"Rio de Janeiro"	NA	NA	2	8	1891	"Glaziou, A."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258225"	NA	"Brazil"	"Rio de Janeiro"	NA	NA	28	12	1878	"Glaziou, A."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258227"	NA	"Brazil"	"Rio de Janeiro"	NA	NA	8	10	1873	"Glaziou, A."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"ESA"	"ESA110074"	NA	"Brazil"	"São Paulo"	NA	NA	NA	NA	NA	"Toniato, M.T.Z. ; Barreto, T.E."	"70"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258224"	NA	"Brazil"	"Rio de Janeiro"	NA	NA	NA	NA	NA	"Glaziou, A."	NA	"Herbier de A. Glaziou donné par Mme Simard, sa fille, en 1907"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"52706"	"-"	"Paraguay"	"Cordillera"	"-"	"Montes Cerrito, San Bernardino"	NA	NA	NA	"Hassler, E."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"CTES-VASC"	"561894"	"tronco de 1.40 m de circ."""	"Argentina"	"Corrientes"	"Ituzaingó"	"Ruta 39, 10 km NW de ruta 14."	NA	NA	NA	"Tressens, S. G."	"1100"	"""En isleta de selva. Arbol de 20 m alt"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"178743"	"-"	"Brazil"	"Minas Gerais"	"-"	"Lagoa Santa"	NA	NA	NA	"Warming, J. E. B."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258231"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"gbif"	"lat. NA"
"Pentapanax ulei Harms"	NA	NA	"Botany"	"L.2573115"	NA	"Brazil"	NA	NA	"Baum in der Catinga bei Tambury, Estado de Bahia."	NA	NA	NA	"Ule  EHG"	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P06773781"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258230"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"52703"	"-"	"Paraguay"	"Amambay"	"-"	"Sierra de Amambay, in silvis Punta Porá"	NA	NA	NA	"Hassler, E."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"35218"	"-"	"Argentina"	"Formosa"	"-"	"Guaycole?"	NA	NA	NA	"Jörgensen, P."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"CTES-VASC"	"561891"	"tronco de 49 cm diám."""	"Argentina"	"Corrientes"	"Santo Tomé"	"Ruta 38, 17 Km NW de ruta 14."	NA	NA	NA	"Tressens, S. G."	"1225"	"""En isleta de selva. Arbol de 15 m alt"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Herbarium"	"K000588120"	"Wen, J."	NA	NA	NA	"Posta-cué, près de Yaguaron"	NA	NA	NA	"Balansa, B."	"3158"	"En Guarani: Chino"	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"52702"	"Stutz, L. C."	"Paraguay"	"Canindeyú"	"-"	"Salto del Guaira"	NA	NA	NA	"Bernardi, L."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"Herbarium"	"K000442332"	"Wen, J."	"Brazil"	NA	NA	"Estado de Bahia: Baum in der Catinga bei Tamburg."	NA	NA	NA	"Ule, E."	"7073"	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"P"	"P03258226"	NA	"Brazil"	"Rio de Janeiro"	NA	NA	NA	NA	NA	"Glaziou, A."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"HERB"	"52704"	"-"	"Paraguay"	"Alto Paraná"	"-"	"Pto Stroessner"	NA	NA	NA	"Stutz, L. C."	NA	NA	"gbif"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"RB"	NA	"M. Mendoza"	"Brasil"	"Rio Grande do Sul"	"Vale V<ea>neto"	" "	21	1	1958	"P.J. Pirlta"	NA	"#"	"jabot"	"lat. NA"
"Aralia warmingiana (Marchal) J.Wen"	NA	NA	"RB"	NA	"M.C. Lovato"	"Brasil"	"Paran<e1>"	"Primeiro de Maio"	"<c1>gua da Gar<e7>a, S<ed>tio Santo Antonio "	3	4	2001	"O.C. Pav<e3>o"	NA	"#"	"jabot"	"lat. NA"
"Coudenbergia warmingiana (Marchal) Marchal"	NA	NA	"RB"	NA	""	"Brasil"	"Minas Gerais"	"Vi<e7>osa"	". "	NA	NA	NA	"Kuhlmann, J.G."	NA	""	"jabot"	"lat. NA"
"Coudenbergia warmingii El.March. ex Warm."	NA	NA	"RB"	NA	""	"Brasil"	"Rio de Janeiro"	"Cabo Frio"	"estrada velha para buzios, campo dos cavalos, ramal da lixeira. "	28	6	1995	"Lima, H.C. de"	NA	"<c1>rvore com cerca de 12 metros de altura,  tronco com casca sulcada, est<e9>ril,  ocasional."	"jabot"	"lat. NA"
"Coudenbergia warmingii El.March. ex Warm."	NA	NA	"RB"	NA	""	"Brasil"	"Minas Gerais"	"Vi<e7>osa"	"E.S.A.V. "	NA	NA	NA	"Kuhlmann, J.G."	NA	""	"jabot"	"lat. NA"
"Coudenbergia warmingii El.March. ex Warm."	NA	NA	"RB"	NA	""	"Brasil"	"Minas Gerais"	"Vi<e7>osa"	"Represa. "	NA	NA	NA	"Kuhlmann, J.G."	NA	""	"jabot"	"lat. NA"
"Aralia warmingiana"	0	0	"ESA"	"ESA096201"	"Lovato, M.C."	"Brasil"	"Paran<e1>"	"Primeiro de Maio"	""	3	4	2001	"Pav<e3>o, O.C. et al."	""	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"ESA"	"ESA110074"	""	"Brasil"	"S<e3>o Paulo"	"G<e1>lia"	""	NA	NA	NA	"Toniato, M.T.Z. ; Barreto, T.E."	"70"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"MBM"	"157192"	"Sobral, M"	"Brazil"	"Paran<e1>"	"Pinh<e3>o"	"Reserva Rio dos Touros"	9	11	1991	"Tramujas, AP"	"549"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HUFU"	"23122"	"Soares-Silva, L.H."	"Brasil"	"Paran<e1>"	"Londrina"	"Floresta Godoy-Pr<f3>ximo parc. 5 e14 da por<e7><e3>o norte."	18	3	1994	"Silva, F.C. e"	"1682"	"DESC:<c1>rvore, ca. 30 m. Bot<e3>o floral e flores creme.;"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HDCF"	"6040"	"Longhi, S. J."	"Brasil"	"Rio Grande do Sul"	"Frederico Westphalen"	""	10	10	2007	"Scipioni, M. C.; Meyer, E. A."	"s.n."	"Ocorre na Floresta do Alto Uruguai e eventualmente na Floresta da Encosta meridional do Planalto"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HDCF"	"6041"	"Longhi, S. J."	"Brasil"	"Rio Grande do Sul"	"Frederico Westphalen"	""	10	10	2007	"Scipioni, M. C.; Meyer, E. A."	"s.n."	""	"splink"	"lat. 0"
"Coemansia warmingiana"	0	0	"IPA"	"50582"	"Barroso, G.M."	"Brasil"	"Bahia"	"Itiuba"	"Fazenda Experimental da EPABA"	25	5	1983	"Pinto, G.C.P.; Bautista, H.P.; Bautista, H.P."	"91"	"<c1>rvore de aproximadamente 6m de altura, fuste retil<ed>neo com casca , lembrando o pau-d'arco roxo; madeira mole.; Vegeta<e7><e3>o: Floresta Estacional Decidual."	"splink"	"lat. 0"
"Coudenbergia warmingiana"	0	0	"IPA"	"27289"	"Zo<e9> Brito"	"Brasil"	"Pernambuco"	"Serra Talhada"	"Esta<e7><e3>o Experimental do IPA, numa unidade experimental do Projeto Caprino."	12	11	1980	"Zo<e9> Brito"	"55"	"<c1>rvore ca. 3,5m de altura. Rara.; Caatinga. Solo pedregoso."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"BOTU"	"27175"	"Soares e Silva, L.H."	"Brasil"	"Paran<e1>"	"Londrina"	""	18	3	1994	"Chagas e Silva, F."	"11379"	"<c1>rvore, 30 metros de altura; bot<e3>o floral e flores creme; suber lenhoso, corte creme."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"BHCB"	"32691"	""	"Brasil"	"Minas Gerais"	"Lagoa Santa"	"Carste de Lagoa Santa"	NA	NA	NA	""	"s.n."	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"BHCB"	"32691"	""	"Brasil"	"Minas Gerais"	"Lagoa Santa"	"Carste de Lagoa Santa"	NA	NA	NA	""	"s.n."	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"ICN"	"021640"	"Fiaschi, P"	"Brasil"	"RS"	"Derrubadas"	"Tenente Portela"	30	1	1973	"Lima, DA"	"s.n."	"Esp<e9>cie amea<e7>ada de extin<e7><e3>o (Em perigo)."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"ICN"	"083770"	"Fiaschi, P"	"Brasil"	"RS"	"Dois Irm<e3>os"	"BR 116 Km 65"	NA	NA	NA	"Nelson, A"	"s.n."	"Esp<e9>cie amea<e7>ada de extin<e7><e3>o (Em perigo)."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"28136"	"P. Fiaschi"	"Brasil"	"RS"	"Nonoai"	"Ad fl. Uruguay"	1	3	1945	"Rambo, B."	""	"Habitat: In silva primaeva. Fenofase: est<e9>ril"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"32845"	"P. Fiaschi"	"Brasil"	"RS"	"Montenegro"	"Butterberg"	17	12	1945	"Rambo, B."	""	"Habitat: In silva primaeva. Fenofase: est<e9>ril"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"36013"	"P. Fiaschi"	"Brasil"	"RS"	"Montenegro"	"Butterberg"	1	1	1947	"Rambo, B."	""	"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"41585"	"P. Fiaschi"	"Brasil"	"RS"	"Novo Hamburgo"	"Ad montem Ferrabraz"	16	5	1949	"Rambo, B."	""	"EM PERIGO Habitat: In silva primaeva. Fenofase: est<e9>ril"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"42912"	"P. Fiaschi"	"Brasil"	"RS"	"Novo Hamburgo"	"Schwabenschneis"	12	8	1949	"Rambo, B."	""	"EM PERIGO Habitat: In silva primaeva. Fenofase: est<e9>ril"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"4675"	"P. Fiaschi"	"Brasil"	"RS"	"Santo <c2>ngelo"	"Boca do Mato"	18	2	1941	"Rambo, B."	""	"Habitat: In silva primaeva. Fenofase: est<e9>ril"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"57187"	"P. Fiaschi"	"Brasil"	"RS"	"S<e3>o Sebasti<e3>o do Ca<ed>"	"Bohmerschneis"	1	4	1955	"Rambo, B."	""	"EM PERIGO Habitat: In silva. Fenofase: fruto"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"PACA-AGP"	"67358"	"P. Fiaschi"	"Brasil"	"SP"	"Sao Simao"	"Faz. Aritozina"	29	1	1982	"Leitao f."	""	"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em <e1>rea de transi<e7><e3>o mata-cerrado. Fenofase: flor creme esverdeada"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPSF"	"26004"	""	"Brasil"	"PR"	"Londrina"	"Parque Estadual Mata dos Godoy"	3	3	1993	"L.H.Soares Silva & F.Chagas Silva"	"307"	"COLETA: XLS: SPSFAntigo;"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPSF"	"33641"	""	"Brasil"	"PR"	"Bela Vista do Paraiso"	"bosque municipal"	18	4	2001	"L.Fadelli"	""	"COLETA: XLS: SPSFAntigo;"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"10239"	""	"Brasil"	"Paran<e1>"	"Londrina"	"Parque Estadual Mata dos Godoy"	17	3	1989	"Soares-Silva, L.H.; Francisco das Chagas e Silva"	"196"	"; DESC: Arvore, 25,0m de altura, botoes florais e flores cremes."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"10742"	""	"Brasil"	"Paran<e1>"	"Londrina"	"Parque Estadual Mata dos Godoy"	3	3	1993	"Soares-Silva, L.H.; Francisco das Chagas e Silva"	"307"	"; DESC: Arvore, 30,0m de alt., botoes florais e flores amareladas, odorifera, rara na area"	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"11379"	"Frondin, D."	"Brasil"	"Paran<e1>"	"Londrina"	"Floresta dos Godoy, Proximo parc.5 e 14 da porcao norte"	18	3	1994	"Francisco das Chagas e Silva; Soares-Silva, L.H."	"1682"	"; DESC: Arvore, 30,0m de alt; botao floral e flores creme; suber lenhoso, corte creme."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"30339"	"S.F. de Andrade"	"Brasil"	"Paran<e1>"	"Sertan<f3>polis"	"Fazenda Fartura"	28	9	2000	"Francisco, E.M."	"s.n."	"; DESC: <c1>rvore 10m. Borda da mata."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"36195"	""	"Brasil"	"Paran<e1>"	"Londrina"	"Fazenda Figueira"	24	11	2003	"Estevan, D.A.; et al."	"285"	"; DESC: <c1>rvore 9m, veg. Fragmento 1."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"36434"	"Lovato, M.C."	"Brasil"	"Paran<e1>"	"Primeiro de Maio"	"<c1>gua da Gar<e7>a, Sitio Santo Antonio, S<ed>tio Santo Antonio"	3	4	2001	"Pav<e3>o, O.C.; et al."	"s.n."	"; DESC: Arvore 12m; frutos imaturos verdes; flores verde-creme; beira da estrada."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"36483"	"Vieira, A.O.S."	"Brasil"	"Paran<e1>"	"Bela Vista do Para<ed>so"	"Bosque Municipal"	18	4	2001	"Fadelli, L.; et al."	"s.n."	"; DESC: <c1>rvore 25m; CAP 2,18m, proje<e7><e3>o copa 13,5 x 12m; frutos maduros cor roxa; frutos c. cachos possuindo v<e1>rios glom<e9>rulos; interior do Bosque; VIVEIRO No. 365."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"FUEL"	"45827"	"Lovato, M.C."	"Brasil"	"Paran<e1>"	"Londrina"	"Faz. Figueira"	13	4	2003	"Estevan, D.A.; et al."	"1731"	"; DESC: <c1>rvore, frutos fragmento 1."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPF"	"105530"	"An<f4>nimo"	"Brasil"	"Paran<e1>"	"Londrina"	"Parque Estadual Mata dos Godoy"	3	3	1993	"Soares, LH"	"307"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPF"	"152879"	"Frodin, DG"	"Brasil"	"Minas Gerais"	"Lagoa Santa"	"<c1>rea de Prote<e7><e3>o Ambiental Carste de Lagoa Santa"	3	3	1996	"Brina, AE"	"s.n."	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPF"	"71068"	"An<f4>nimo"	"Brasil"	"Minas Gerais"	"Vespasiano"	"Regi<e3>o metropolitana de Belo Horizonte. Afloramento metropolitano de Belo Horizonte. Adjacente <e0> Lavra da Cia. de cimento Portland Ita<fa>."	NA	12	1990	"Rollo, MAL"	"23"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SPF"	"89013"	"An<f4>nimo"	"Brasil"	"Minas Gerais"	"Patroc<ed>nio"	"Serra do Salitre, Mata ciliar pr<f3>ximo <e0> margem do Rio Salitre."	24	3	1994	"Ceccantini, G"	"315"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HUEFS"	"137414"	""	"Brasil"	"Bahia"	"Morro do Chap<e9>u"	"Buraco da Duda ou Burac<e3>o."	19	4	2008	"Melo, E."	"5678"	"Caatinga. Afloramento de calc<e1>rio."	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HUEFS"	"89106"	""	"Brasil"	"Paran<e1>"	"Bela Vista do Para<ed>so"	"Bosque Municipal"	18	4	2001	"Fadelli, L."	"FUEL36483"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SP"	"338575"	""	"Brasil"	"Paran<e1>"	"Londrina"	"Parque Estadual Mata dos Godoy"	3	3	1993	"Silva, LHS; Silva, FC"	"307"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"SP"	"338600"	""	"Brasil"	"Paran<e1>"	"Londrina"	"Floresta Godoy, pr<f3>ximo parc. 5 e 14 da por<e7><e3>o norte"	18	3	1994	"Silva, FC; Silva, LHS"	"1682"	""	"splink"	"lat. 0"
"Aralia warmingiana"	0	0	"HCF"	"2240"	"J. Cordeiro & E. Barboza"	"Brasil"	"PR"	"Campo Mour<e3>o"	"Pousada A Fazendinha"	22	5	2005	"H.C.L. Geraldino"	"18"	"<c1>rvore ca. 15m, heli<f3>fita, tronco cascudo, folhas compostas, opostas, glabras. Presen<e7>a de frutos em forma de cacho na cor amarelo escuro."	"splink"	"lat. 0"
"Aralia warmingiana (Marchal) J.Wen"	-54.205	-26.91638	"MO"	"2409440"	"Tressens, S. G., //"	"Argentina"	"Misiones"	"Guaraní"	"Predio Guaraní. Sendero CIFOR en selva"	27	4	1999	"Sara G. Tressens|Lidia I. Ferraro|H.A. Keller|Victor Maruñak|V. Revilla"	"Tressens 6110"	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-60.75	-17.83333	"MO"	"1152044"	"M. Mendoza (USZ)"	"Bolivia, Plurinational State of"	"Santa Cruz"	"Chiquitos"	"San Juan de Chiquito. 40 km al Noreste de camino a Bocamina. con elementos de Anadenanthera colubrina; Schinopsis brasiliensis. suelos rojiso."	9	11	1997	"Fabiana Mamani M.|Antony Jardim"	"Mamani M. 1164"	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-55	-25.5	"Geneva Herbarium – General Collection (G)"	"G-G-27632/1"	NA	"Paraguay"	NA	NA	"Departamento Alto Paraná -/Departamento del Alto Paraná"	1	2	1985	"Stutz de Ortega, L."	NA	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-55	-24.33333	"Geneva Herbarium – General Collection (G)"	"G-G-109166/20"	NA	"Paraguay"	NA	NA	"Departamento Canindeyú/Departamento de Canindeyú"	30	10	1978	"Bernardi, L."	NA	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-55.31666	-27.61666	"MO"	"2455257"	NA	"Argentina"	"Misiones"	"Leandro N. Alem"	"leandro N. Alem"	20	4	1955	"M. Buchinger|E.M. Argentina"	"Buchinger s.n.4"	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-55.53333	-27.31666	"MO"	"2455242"	NA	"Argentina"	"Misiones"	"Candelaria"	"Loreto"	25	1	1933	"* GRUBNER"	"GRUBNER s.n.0"	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-57	-25.25	"Geneva Herbarium – General Collection (G)"	"G-G-108782/2"	NA	"Paraguay"	NA	NA	"Departamento Cordillera/Departamento de la Cordillera"	NA	NA	NA	"Hassler, E."	NA	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-57	-25.25	"Geneva Herbarium – General Collection (G)"	"G-G-109169/4"	NA	"Paraguay"	NA	NA	"Departamento Cordillera/Departamento de la Cordillera"	NA	NA	NA	"Hassler, E."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-55.32	-27.62	"HERB"	"51237"	"-"	"Argentina"	"Misiones"	"Leandro N. Alem"	"leandro N. Alem"	NA	NA	NA	"Buchinger, M."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-63.2	-17.74166	"MO"	"1524024"	"J. Wen"	"Bolivia, Plurinational State of"	"Santa Cruz"	NA	"The plain around Santa Cruz that is bound by the 700 m contour of the Andean foothills to the west, and the Río Grande to the east"	NA	NA	NA	"Michael H. Nee"	"Nee 33832"	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-55.32	-27.62	"HERB"	"51236"	"-"	"Argentina"	"Misiones"	"Leandro N. Alem"	"leandro N. Alem"	NA	NA	NA	"Buchinger, M."	NA	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-56	-23	"Geneva Herbarium – General Collection (G)"	"G-G-109167/1"	NA	"Paraguay"	NA	NA	"Departamento Amambay/Departamento del Amambay"	NA	NA	NA	"Hassler, E. & T. Rojas"	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-56.23	-28.21	"CTES-VASC"	"561892"	NA	"Argentina"	"Corrientes"	"Santo Tomé"	"Ea. Timbó, 15 km SE de Colonia Garabí."	NA	NA	NA	"Tressens, S. G."	"1148"	"En isleta de selva. Árbol de 10-15 m alt., tronco 37.57 cm de diam. Hojas A y B"	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-55.59	-27.44	"HERB"	"51238"	"-"	"Argentina"	"Misiones"	"Candelaria"	"Loreto"	NA	NA	NA	"Grübner, -"	NA	NA	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-57	-26	"Geneva Herbarium – General Collection (G)"	"G-G-109168/2"	NA	"Paraguay"	NA	NA	"Departamento Paraguari/Departamento de Paraguarí"	NA	NA	NA	"Balansa, B."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-54.21	-26.92	"HERB"	"88312"	"Tressens, S. G."	"Argentina"	"Misiones"	"Guaraní"	"Predio Guaraní. Sendero CIFOR en selva"	NA	NA	NA	"Tressens, S. G."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-58.5	-27.33	"CTES-VASC"	"561895"	NA	"Argentina"	"Corrientes"	"San Cosme"	"Ruta 12. 10 Km E del desvío a Paso de la Patria."	NA	NA	NA	"Tressens, S. G."	"1040"	"En isleta de selva, borde de ruta. Arbol de ca. 4 m de alt. Tronco blanquecino, recto. Hojas A, B y C"	"gbif"	"fora polígono limite"
"Pentapanax warmingianus (Marchal) Harms"	-57	-26	"Geneva Herbarium – General Collection (G)"	"G-G-109168/3"	NA	"Paraguay"	NA	NA	"Departamento Paraguari/Departamento de Paraguarí"	NA	NA	NA	"Balansa, B."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-56.73	-27.72	"CTES-VASC"	"561889"	NA	"Argentina"	"Corrientes"	"Ituzaingó"	"RN 12, Rincón Ombú Chico."	NA	NA	NA	"Medán, D."	"16863"	"Costa del río. Arbusto mas o menos 4-5 m."	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-55.32	-27.62	"HERB"	"51235"	"-"	"Argentina"	"Misiones"	"Leandro N. Alem"	"leandro N. Alem"	NA	NA	NA	"Buchinger, M."	NA	NA	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-56.23	-28.21	"CTES-VASC"	"561893"	NA	"Argentina"	"Corrientes"	"Santo Tomé"	"Garruchos, Estancia San Juan Bautista."	NA	NA	NA	"Krapovickas, A."	"25164"	"""Arbol mas o menos 5 a 6 m de alt., N.V: """"parí-Paroa""""."""	"gbif"	"fora polígono limite"
"Aralia warmingiana (Marchal) J.Wen"	-56.07	-27.05	"CTES-VASC"	"561890"	NA	"Argentina"	"Corrientes"	"Ituzaingó"	"Ea. Sta. Rita."	NA	NA	NA	"Krapovickas, A."	"41160"	"Isleta de selva con urunday próxima al río Paraná. Interior de isleta de selva. Arbolito joven."	"gbif"	"fora polígono limite"
