"scientificname";"longitude";"latitude";"collectioncode";"catalognumber";"identifiedby";"country";"stateprovince";"county";"locality";"daycollected";"monthcollected";"yearcollected";"collector";"collectornumber";"notes";"source"
"Aralia warmingiana";-46.993611;-18.944722;"SPFW";"554";"P. Fiaschi 2012";"Brasil";"Minas Gerais";"PatrocÌnio";"Serra do Salitre";1;1;1994;"Ceccantini, G.C.T.";"315";"";"splink"
"Aralia warmingiana";0;0;"ESA";"ESA096201";"Lovato, M.C.";"Brasil";"Paran·";"Primeiro de Maio";"";3;4;2001;"Pav„o, O.C. et al.";"";"";"splink"
"Aralia warmingiana";0;0;"ESA";"ESA110074";"";"Brasil";"S„o Paulo";"G·lia";"";NA;NA;NA;"Toniato, M.T.Z. ; Barreto, T.E.";"70";"";"splink"
"Aralia warmingiana";0;0;"MBM";"157192";"Sobral, M";"Brazil";"Paran·";"Pinh„o";"Reserva Rio dos Touros";9;11;1991;"Tramujas, AP";"549";"";"splink"
"Aralia warmingiana";-46.53;-13.80333;"CEN";"41685";"P. Fiaschi";"Brasil";"GO";"GUARANI DE GOIAS";"Fazenda Forquilha. (Mata 3). Prop. Sr. Vigilato Francisco Neto.";NA;NA;NA;"Marina de Lourdes Fonseca Resende";"2947";"¡rvore heliÛfito. Folhas discolores verde. C·lice verde, flores, botıes e estames alvos. (Linha 2, parcela 15, ·rvore 305). DoaÁ„o do Herb·rio IBGE - Reserva EcolÛgica do IBGE. Plantas do Brasil - Goi·s.";"splink"
"Aralia warmingiana";0;0;"HUFU";"23122";"Soares-Silva, L.H.";"Brasil";"Paran·";"Londrina";"Floresta Godoy-PrÛximo parc. 5 e14 da porÁ„o norte.";18;3;1994;"Silva, F.C. e";"1682";"DESC:¡rvore, ca. 30 m. Bot„o floral e flores creme.;";"splink"
"Aralia warmingiana";-53.3775;-26.471944;"FURB";"20629";"Stival-Santos, A";"Brasil";"Santa Catarina";"Palma Sola";"Escondida";13;5;2009;"Stival-Santos, A; Schmitt, J; Silveira, S";"1524";"Fito IFFSC 6005 /L/10";"splink"
"Aralia warmingiana";-49.516667;-19.916667;"HRCB";"39355";"Mendoza, M.";"Brasil";"S„o Paulo";"Paulo de Faria";"EstaÁ„o EcolÛgica de Paulo de Faria";20;11;2001;"Tomasetto, F.";"198";"¡rvore ca. 20m, botıes creme, interior da mata.";"splink"
"Aralia warmingiana";-40.304167;-20.276667;"VIES";"758";"";"Brasil";"EspÌrito Santo";"VitÛria";"Campus da UFES - Goiabeiras, Floresta de Tabuleiro.";6;5;1985;"Vinha, P.C.";"s.n.";"¡rvore com 5 m de altura. Flor alva.";"splink"
"Aralia warmingiana";0;0;"HDCF";"6040";"Longhi, S. J.";"Brasil";"Rio Grande do Sul";"Frederico Westphalen";"";10;10;2007;"Scipioni, M. C.; Meyer, E. A.";"s.n.";"Ocorre na Floresta do Alto Uruguai e eventualmente na Floresta da Encosta meridional do Planalto";"splink"
"Aralia warmingiana";0;0;"HDCF";"6041";"Longhi, S. J.";"Brasil";"Rio Grande do Sul";"Frederico Westphalen";"";10;10;2007;"Scipioni, M. C.; Meyer, E. A.";"s.n.";"";"splink"
"Aralia warmingiana";-44.0825;-18.644444;"HDJF";"825";"Machado; E.LM.";"Brasil";"Minas Gerais";"Presidente Juscelino";"Presidente Juscelino, Minas Gerais, Zona rural";NA;9;2012;"Oliveira, A.C.C.; Machado, E.L.M.";"";"";"splink"
"Aralia warmingiana";-44.0825;-18.644444;"HDJF";"826";"Machado; E.LM.";"Brasil";"Minas Gerais";"Presidente Juscelino";"Presidente Juscelino, Minas Gerais, Zona rural";NA;9;2012;"Oliveira, A.C.C.; Machado, E.L.M.";"";"";"splink"
"Coemansia warmingiana";0;0;"IPA";"50582";"Barroso, G.M.";"Brasil";"Bahia";"Itiuba";"Fazenda Experimental da EPABA";25;5;1983;"Pinto, G.C.P.; Bautista, H.P.; Bautista, H.P.";"91";"¡rvore de aproximadamente 6m de altura, fuste retilÌneo com casca , lembrando o pau-d'arco roxo; madeira mole.; VegetaÁ„o: Floresta Estacional Decidual.";"splink"
"Coudenbergia warmingiana";0;0;"IPA";"27289";"ZoÈ Brito";"Brasil";"Pernambuco";"Serra Talhada";"EstaÁ„o Experimental do IPA, numa unidade experimental do Projeto Caprino.";12;11;1980;"ZoÈ Brito";"55";"¡rvore ca. 3,5m de altura. Rara.; Caatinga. Solo pedregoso.";"splink"
"Aralia warmingiana";0;0;"BOTU";"27175";"Soares e Silva, L.H.";"Brasil";"Paran·";"Londrina";"";18;3;1994;"Chagas e Silva, F.";"11379";"¡rvore, 30 metros de altura; bot„o floral e flores creme; suber lenhoso, corte creme.";"splink"
"Aralia cf. warmingiana";-56.696111;-21.283583;"COR";"11572";"M. Mendoza, 21/01/2016";"Brasil";"MS";"Porto Murtinho";"Fazenda Harmonia - Rio Perdido";8;9;2005;"Damasceno Jr., G.A.;Maria,V.R.; Batilani,J.; Pott,A; Velasques,J.";"3863";"";"splink"
"Aralia warmingiana";0;0;"BHCB";"32691";"";"Brasil";"Minas Gerais";"Lagoa Santa";"Carste de Lagoa Santa";NA;NA;NA;"";"s.n.";"";"splink"
"Aralia warmingiana";0;0;"BHCB";"32691";"";"Brasil";"Minas Gerais";"Lagoa Santa";"Carste de Lagoa Santa";NA;NA;NA;"";"s.n.";"";"splink"
"Aralia warmingiana";-42.8817;-20.7542;"NYBG_BR";"00935759";"J. Wen";"Brasil";"Minas Gerais";"ViÁosa";"ViÁosa";1;11;1935;"J. Kulhmann";"s.n.";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=995099\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Aralia warmingiana";-47;-16;"NYBG_BR";"00958278";"J. Wen";"Brasil";"Minas Gerais";"";"Sagarana, Projeto Integrado de ColonizaÁao (INCRA), NW Minas Gerais";15;9;1985;"J. A. Ratter";"R5047";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1022190\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Aralia warmingiana";-47;-16;"NYBG_BR";"00958279";"J. Wen";"Brasil";"Minas Gerais";"";"Sagarana, Projeto Integrado de ColonizaÁao (INCRA), NW Minas Gerais";15;9;1985;"J. A. Ratter";"R5047";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1022192\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Aralia warmingiana";-39.1839;-12.1617;"NYBG_BR";"1144310";"";"Brasil";"Bahia";"Anguera";"Fazenda Retiro, ca. 18 km de Feira de Santana na Estrada do Feij„o sentido Ipir·.";22;5;2007;"D. B. O. S. Cardoso";"1962";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1287245\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Aralia warmingiana";0;0;"ICN";"021640";"Fiaschi, P";"Brasil";"RS";"Derrubadas";"Tenente Portela";30;1;1973;"Lima, DA";"s.n.";"EspÈcie ameaÁada de extinÁ„o (Em perigo).";"splink"
"Aralia warmingiana";0;0;"ICN";"083770";"Fiaschi, P";"Brasil";"RS";"Dois Irm„os";"BR 116 Km 65";NA;NA;NA;"Nelson, A";"s.n.";"EspÈcie ameaÁada de extinÁ„o (Em perigo).";"splink"
"Aralia warmingiana";-53.9975;-27.474722;"ICN";"161928";"Molz, M";"Brasil";"RS";"TrÍs Passos";"Distrito de Padre Gonz·les RS 305 22J203787.57 E 6957398.52 S";10;5;2008;"Molz, M";"s.n.";"";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"28136";"P. Fiaschi";"Brasil";"RS";"Nonoai";"Ad fl. Uruguay";1;3;1945;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"32845";"P. Fiaschi";"Brasil";"RS";"Montenegro";"Butterberg";17;12;1945;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"36013";"P. Fiaschi";"Brasil";"RS";"Montenegro";"Butterberg";1;1;1947;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"41585";"P. Fiaschi";"Brasil";"RS";"Novo Hamburgo";"Ad montem Ferrabraz";16;5;1949;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: estÈril";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"42912";"P. Fiaschi";"Brasil";"RS";"Novo Hamburgo";"Schwabenschneis";12;8;1949;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: estÈril";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"4675";"P. Fiaschi";"Brasil";"RS";"Santo ¬ngelo";"Boca do Mato";18;2;1941;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"57187";"P. Fiaschi";"Brasil";"RS";"S„o Sebasti„o do CaÌ";"Bohmerschneis";1;4;1955;"Rambo, B.";"";"EM PERIGO Habitat: In silva. Fenofase: fruto";"splink"
"Aralia warmingiana";0;0;"PACA-AGP";"67358";"P. Fiaschi";"Brasil";"SP";"Sao Simao";"Faz. Aritozina";29;1;1982;"Leitao f.";"";"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em ·rea de transiÁ„o mata-cerrado. Fenofase: flor creme esverdeada";"splink"
"Aralia warmingiana";-39.0064722222222;-7.71033333333333;"HVASF";"21235";"D.G. Oliveira";"Brasil";"Cear·";"Jati";"ReservatÛrio Jati";27;8;2013;"D.G. Oliveira";"1029";"¡rvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento.";"splink"
"Aralia warmingiana";-39.0064444444444;-7.71033333333333;"HVASF";"21598";"E. Melo";"Brasil";"Cear·";"Jati";"ReservatÛrio Jati, coletado na cota mais baixa um vale";22;11;2013;"D.G. Oliveira";"1059";"¡rvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos coloraÁ„o creme em desenvolvimento.";"splink"
"Aralia warmingiana";-36.9494861111111;-8.24941111111111;"HVASF";"22183";"V.M. Cotarelli";"Brasil";"ParaÌba";"S„o Jo„o do Tigre";"Povoado Juazeiro";3;2;2014;"A.C.P. Oliveira";"3264";"¡rvore ca. de 5m alt.. Flores e botıes florais verde-claros.";"splink"
"Aralia warmingiana";-37.1129722222222;-7.84683333333333;"HVASF";"2687";"P. Fiaschi";"Brasil";"ParaÌba";"Monteiro";"SÌtio Olhinho D·gua, Serrote do Peru";18;12;2008;"J. Antunes";"65";"¡rvore, ca. 5m alt. Caule acinzentado. Flores passadas, recept·culo esverdeado, gineceu alvo. Frutos esverdeados.";"splink"
"Aralia warmingiana";-39.006472;-7.710333;"HVASFW";"413";"D.G. Oliveira";"Brasil";"Cear·";"Jati";"ReservatÛrio Jati";27;8;2013;"D.G. Oliveira";"1029";"¡rvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento.";"splink"
"Aralia warmingiana";-39.006444;-7.710333;"HVASFW";"427";"E. Melo";"Brasil";"Cear·";"Jati";"ReservatÛrio Jati, coletado na cota mais baixa um vale";22;11;2013;"D.G. Oliveira";"1059";"¡rvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos coloraÁ„o creme em desenvolvimento.";"splink"
"Aralia warmingiana";0;0;"SPSF";"26004";"";"Brasil";"PR";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"L.H.Soares Silva & F.Chagas Silva";"307";"COLETA: XLS: SPSFAntigo;";"splink"
"Aralia warmingiana";0;0;"SPSF";"33641";"";"Brasil";"PR";"Bela Vista do Paraiso";"bosque municipal";18;4;2001;"L.Fadelli";"";"COLETA: XLS: SPSFAntigo;";"splink"
"Aralia warmingiana";0;0;"FUEL";"10239";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";17;3;1989;"Soares-Silva, L.H.; Francisco das Chagas e Silva";"196";"; DESC: Arvore, 25,0m de altura, botoes florais e flores cremes.";"splink"
"Aralia warmingiana";0;0;"FUEL";"10742";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Soares-Silva, L.H.; Francisco das Chagas e Silva";"307";"; DESC: Arvore, 30,0m de alt., botoes florais e flores amareladas, odorifera, rara na area";"splink"
"Aralia warmingiana";0;0;"FUEL";"11379";"Frondin, D.";"Brasil";"Paran·";"Londrina";"Floresta dos Godoy, Proximo parc.5 e 14 da porcao norte";18;3;1994;"Francisco das Chagas e Silva; Soares-Silva, L.H.";"1682";"; DESC: Arvore, 30,0m de alt; botao floral e flores creme; suber lenhoso, corte creme.";"splink"
"Aralia warmingiana";0;0;"FUEL";"30339";"S.F. de Andrade";"Brasil";"Paran·";"SertanÛpolis";"Fazenda Fartura";28;9;2000;"Francisco, E.M.";"s.n.";"; DESC: ¡rvore 10m. Borda da mata.";"splink"
"Aralia warmingiana";0;0;"FUEL";"36195";"";"Brasil";"Paran·";"Londrina";"Fazenda Figueira";24;11;2003;"Estevan, D.A.; et al.";"285";"; DESC: ¡rvore 9m, veg. Fragmento 1.";"splink"
"Aralia warmingiana";0;0;"FUEL";"36434";"Lovato, M.C.";"Brasil";"Paran·";"Primeiro de Maio";"¡gua da GarÁa, Sitio Santo Antonio, SÌtio Santo Antonio";3;4;2001;"Pav„o, O.C.; et al.";"s.n.";"; DESC: Arvore 12m; frutos imaturos verdes; flores verde-creme; beira da estrada.";"splink"
"Aralia warmingiana";0;0;"FUEL";"36483";"Vieira, A.O.S.";"Brasil";"Paran·";"Bela Vista do ParaÌso";"Bosque Municipal";18;4;2001;"Fadelli, L.; et al.";"s.n.";"; DESC: ¡rvore 25m; CAP 2,18m, projeÁ„o copa 13,5 x 12m; frutos maduros cor roxa; frutos c. cachos possuindo v·rios glomÈrulos; interior do Bosque; VIVEIRO No. 365.";"splink"
"Aralia warmingiana";0;0;"FUEL";"45827";"Lovato, M.C.";"Brasil";"Paran·";"Londrina";"Faz. Figueira";13;4;2003;"Estevan, D.A.; et al.";"1731";"; DESC: ¡rvore, frutos fragmento 1.";"splink"
"Aralia warmingiana";0;0;"SPF";"105530";"AnÙnimo";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Soares, LH";"307";"";"splink"
"Aralia warmingiana";-44.183333;-18.283333;"SPF";"111341";"Pirani, JR";"Brasil";"Minas Gerais";"Santo HipÛlito";"";3;4;1996;"Pirani, JR";"3734";"";"splink"
"Aralia warmingiana";0;0;"SPF";"152879";"Frodin, DG";"Brasil";"Minas Gerais";"Lagoa Santa";"¡rea de ProteÁ„o Ambiental Carste de Lagoa Santa";3;3;1996;"Brina, AE";"s.n.";"";"splink"
"Aralia warmingiana";0;0;"SPF";"71068";"AnÙnimo";"Brasil";"Minas Gerais";"Vespasiano";"Regi„o metropolitana de Belo Horizonte. Afloramento metropolitano de Belo Horizonte. Adjacente ‡ Lavra da Cia. de cimento Portland Ita˙.";NA;12;1990;"Rollo, MAL";"23";"";"splink"
"Aralia warmingiana";0;0;"SPF";"89013";"AnÙnimo";"Brasil";"Minas Gerais";"PatrocÌnio";"Serra do Salitre, Mata ciliar prÛximo ‡ margem do Rio Salitre.";24;3;1994;"Ceccantini, G";"315";"";"splink"
"Aralia warmingiana";-44.32;-13.586111;"HUEFS";"118237";"";"Brasil";"Bahia";"Coribe";"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'·gua, a 24,4 Km S de S„o FÈlix do Coribe na estrada para Coribe.";10;4;2007;"Queiroz, L.P.de";"12740";"Floresta estacional.";"splink"
"Aralia warmingiana";-42.245556;-13.297222;"HUEFS";"119255";"P.Fiaschi";"Brasil";"Bahia";"Paramirim";"Caminho Catuarama para Mateus.";28;4;2007;"ConceiÁ„o, A.A.";"1888";"Caatinga.";"splink"
"Aralia warmingiana";-39.183889;-12.161667;"HUEFS";"120049";"";"Brasil";"Bahia";"Anguera";"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feij„o sentido Ipir·.";22;5;2007;"Cardoso, D.";"1962";"Floresta estacional semidecÌdua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra.";"splink"
"Aralia warmingiana";-44.968889;-12.376944;"HUEFS";"122708";"R.M.Santos";"Brasil";"Bahia";"S„o DesidÈrio";"BR 135.";2;7;2007;"Santos, R.M.";"1771";"Caatinga arbÛrea e afloramento de calc·rio.";"splink"
"Aralia warmingiana";-41.501667;-12.327222;"HUEFS";"122759";"";"Brasil";"Bahia";"Iraquara";"";12;7;2007;"Santos, R.M.";"1822";"Caatinga.";"splink"
"Aralia warmingiana";0;0;"HUEFS";"137414";"";"Brasil";"Bahia";"Morro do ChapÈu";"Buraco da Duda ou Burac„o.";19;4;2008;"Melo, E.";"5678";"Caatinga. Afloramento de calc·rio.";"splink"
"Aralia warmingiana";-40.5;-12.419444;"HUEFS";"141901";"";"Brasil";"Bahia";"Itaberaba";"ARIE Serra do OrobÛ. Fazenda Le„o dos Brejos.";16;8;2008;"Queiroz, L.P.de";"13685";"Floresta estacional semi-decidual.";"splink"
"Aralia warmingiana";-40.522778;-13.316111;"HUEFS";"178098";"";"Brasil";"Bahia";"Marac·s";"Estrada para MarcionÌlio Souza, ca. 12,6 km da cidade.";3;11;2011;"Melo, E.";"10559";"Caatinga, beira da estrada.";"splink"
"Aralia warmingiana";0;0;"HUEFS";"89106";"";"Brasil";"Paran·";"Bela Vista do ParaÌso";"Bosque Municipal";18;4;2001;"Fadelli, L.";"FUEL36483";"";"splink"
"Aralia warmingiana";0;0;"SP";"338575";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Silva, LHS; Silva, FC";"307";"";"splink"
"Aralia warmingiana";0;0;"SP";"338600";"";"Brasil";"Paran·";"Londrina";"Floresta Godoy, prÛximo parc. 5 e 14 da porÁ„o norte";18;3;1994;"Silva, FC; Silva, LHS";"1682";"";"splink"
"Aralia warmingiana";-53.866389;-25.296833;"HCF";"22244";"M.G. Caxambu";"Brasil";"PR";"CÈu Azul";"Parque Nacional do IguaÁu - Estrada de";12;1;2017;"M.G. Caxambu";"7742";"·rvore ca. 15 m, heliÛfita. Folhas levemente discolores. Flores com c·lice verde e corola alva. Casca fissurada. OcorrÍncia ocasional.";"splink"
"Aralia warmingiana";0;0;"HCF";"2240";"J. Cordeiro & E. Barboza";"Brasil";"PR";"Campo Mour„o";"Pousada A Fazendinha";22;5;2005;"H.C.L. Geraldino";"18";"¡rvore ca. 15m, heliÛfita, tronco cascudo, folhas compostas, opostas, glabras. PresenÁa de frutos em forma de cacho na cor amarelo escuro.";"splink"
"Aralia aralia warmingiana";-47.801998;-21.170601;"SINBIOTA";"50850076";"";"Brazil";"SP";"Ribeir„o Preto";"Bosque Municipal F·bio Barreto";NA;NA;NA;"Olga Kotchetkoff Henriques e MaurÌcio de Oliveira";"";"";"splink"
"Aralia aralia warmingiana";-47.695202;-21.1387;"SINBIOTA";"80380029";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal situado prÛximo ao morro do Piripau";NA;NA;NA;"Olga Kotchetkoff Henriques e MaurÌcio Bohlinger";"";"";"splink"
"Aralia aralia warmingiana";-47.670601;-21.132099;"SINBIOTA";"80390042";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal situado no morro do Piripau";NA;NA;NA;"Olga Kotchetkoff Henriques e Andrei Furlan";"";"";"splink"
"Aralia aralia warmingiana";-47.789501;-21.0653;"SINBIOTA";"80450045";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal situado na margem do rio Pardo";NA;NA;NA;"Olga Kotchetkoff Henriques e MaurÌcio Bohlinger";"";"";"splink"
"Aralia aralia warmingiana";-47.882;-21.3106;"SINBIOTA";"80600047";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal situado na regi„o sul do municÌpio";NA;NA;NA;"Olga Kotchetkoff Henriques e Anselmo Nogueira";"";"";"splink"
"Aralia aralia warmingiana";-47.8997;-21.2987;"SINBIOTA";"80630080";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal conhecido na regi„o como Cruz do Pedro, regi„o sul do municÌpio";NA;NA;NA;"Olga Kotchetkoff Henriques e MaurÌcio de Oliveira";"";"";"splink"
"Aralia aralia warmingiana";-47.821999;-21.2922;"SINBIOTA";"80680038";"";"Brazil";"SP";"Ribeir„o Preto";"Fragmento florestal prÛximo ao distrito de Bonfim Paulista.";NA;NA;NA;"Olga Kotchetkoff Henriques e Marco Sandrini";"";"";"splink"
"Aralia warmingiana";-51.0283;-22.8506;"ESA";"ESA096201";"Lovato, M.C.";"Brasil";"Paran·";"Primeiro de Maio";"";3;4;2001;"Pav„o, O.C. et al.";"";"";"splink.mun"
"Aralia warmingiana";-49.55;-22.29;"ESA";"ESA110074";"";"Brasil";"S„o Paulo";"G·lia";"";NA;NA;NA;"Toniato, M.T.Z. ; Barreto, T.E.";"70";"";"splink.mun"
"Aralia warmingiana";-51.6597;-25.6956;"MBM";"157192";"Sobral, M";"Brazil";"Paran·";"Pinh„o";"Reserva Rio dos Touros";9;11;1991;"Tramujas, AP";"549";"";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"HUFU";"23122";"Soares-Silva, L.H.";"Brasil";"Paran·";"Londrina";"Floresta Godoy-PrÛximo parc. 5 e14 da porÁ„o norte.";18;3;1994;"Silva, F.C. e";"1682";"DESC:¡rvore, ca. 30 m. Bot„o floral e flores creme.;";"splink.mun"
"Aralia warmingiana";-53.3944;-27.3592;"HDCF";"6040";"Longhi, S. J.";"Brasil";"Rio Grande do Sul";"Frederico Westphalen";"";10;10;2007;"Scipioni, M. C.; Meyer, E. A.";"s.n.";"Ocorre na Floresta do Alto Uruguai e eventualmente na Floresta da Encosta meridional do Planalto";"splink.mun"
"Aralia warmingiana";-53.3944;-27.3592;"HDCF";"6041";"Longhi, S. J.";"Brasil";"Rio Grande do Sul";"Frederico Westphalen";"";10;10;2007;"Scipioni, M. C.; Meyer, E. A.";"s.n.";"";"splink.mun"
"Coemansia warmingiana";-39.8536;-10.6917;"IPA";"50582";"Barroso, G.M.";"Brasil";"Bahia";"Itiuba";"Fazenda Experimental da EPABA";25;5;1983;"Pinto, G.C.P.; Bautista, H.P.; Bautista, H.P.";"91";"¡rvore de aproximadamente 6m de altura, fuste retilÌneo com casca , lembrando o pau-d'arco roxo; madeira mole.; VegetaÁ„o: Floresta Estacional Decidual.";"splink.mun"
"Coudenbergia warmingiana";-38.2983;-7.99194;"IPA";"27289";"ZoÈ Brito";"Brasil";"Pernambuco";"Serra Talhada";"EstaÁ„o Experimental do IPA, numa unidade experimental do Projeto Caprino.";12;11;1980;"ZoÈ Brito";"55";"¡rvore ca. 3,5m de altura. Rara.; Caatinga. Solo pedregoso.";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"BOTU";"27175";"Soares e Silva, L.H.";"Brasil";"Paran·";"Londrina";"";18;3;1994;"Chagas e Silva, F.";"11379";"¡rvore, 30 metros de altura; bot„o floral e flores creme; suber lenhoso, corte creme.";"splink.mun"
"Aralia warmingiana";-43.8897;-19.6272;"BHCB";"32691";"";"Brasil";"Minas Gerais";"Lagoa Santa";"Carste de Lagoa Santa";NA;NA;NA;"";"s.n.";"";"splink.mun"
"Aralia warmingiana";-43.8897;-19.6272;"BHCB";"32691";"";"Brasil";"Minas Gerais";"Lagoa Santa";"Carste de Lagoa Santa";NA;NA;NA;"";"s.n.";"";"splink.mun"
"Aralia warmingiana";-53.8608;-27.2647;"ICN";"021640";"Fiaschi, P";"Brasil";"RS";"Derrubadas";"Tenente Portela";30;1;1973;"Lima, DA";"s.n.";"EspÈcie ameaÁada de extinÁ„o (Em perigo).";"splink.mun"
"Aralia warmingiana";-51.0853;-29.5803;"ICN";"083770";"Fiaschi, P";"Brasil";"RS";"Dois Irm„os";"BR 116 Km 65";NA;NA;NA;"Nelson, A";"s.n.";"EspÈcie ameaÁada de extinÁ„o (Em perigo).";"splink.mun"
"Aralia warmingiana";-52.7714;-27.3617;"PACA-AGP";"28136";"P. Fiaschi";"Brasil";"RS";"Nonoai";"Ad fl. Uruguay";1;3;1945;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink.mun"
"Aralia warmingiana";-51.4611;-29.6886;"PACA-AGP";"32845";"P. Fiaschi";"Brasil";"RS";"Montenegro";"Butterberg";17;12;1945;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink.mun"
"Aralia warmingiana";-51.4611;-29.6886;"PACA-AGP";"36013";"P. Fiaschi";"Brasil";"RS";"Montenegro";"Butterberg";1;1;1947;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto";"splink.mun"
"Aralia warmingiana";-51.1306;-29.6783;"PACA-AGP";"41585";"P. Fiaschi";"Brasil";"RS";"Novo Hamburgo";"Ad montem Ferrabraz";16;5;1949;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: estÈril";"splink.mun"
"Aralia warmingiana";-51.1306;-29.6783;"PACA-AGP";"42912";"P. Fiaschi";"Brasil";"RS";"Novo Hamburgo";"Schwabenschneis";12;8;1949;"Rambo, B.";"";"EM PERIGO Habitat: In silva primaeva. Fenofase: estÈril";"splink.mun"
"Aralia warmingiana";-54.2631;-28.2992;"PACA-AGP";"4675";"P. Fiaschi";"Brasil";"RS";"Santo ¬ngelo";"Boca do Mato";18;2;1941;"Rambo, B.";"";"Habitat: In silva primaeva. Fenofase: estÈril";"splink.mun"
"Aralia warmingiana";-51.3756;-29.5867;"PACA-AGP";"57187";"P. Fiaschi";"Brasil";"RS";"S„o Sebasti„o do CaÌ";"Bohmerschneis";1;4;1955;"Rambo, B.";"";"EM PERIGO Habitat: In silva. Fenofase: fruto";"splink.mun"
"Aralia warmingiana";-47.55;-21.47;"PACA-AGP";"67358";"P. Fiaschi";"Brasil";"SP";"Sao Simao";"Faz. Aritozina";29;1;1982;"Leitao f.";"";"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em ·rea de transiÁ„o mata-cerrado. Fenofase: flor creme esverdeada";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"SPSF";"26004";"";"Brasil";"PR";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"L.H.Soares Silva & F.Chagas Silva";"307";"COLETA: XLS: SPSFAntigo;";"splink.mun"
"Aralia warmingiana";-51.1906;-22.9967;"SPSF";"33641";"";"Brasil";"PR";"Bela Vista do Paraiso";"bosque municipal";18;4;2001;"L.Fadelli";"";"COLETA: XLS: SPSFAntigo;";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"FUEL";"10239";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";17;3;1989;"Soares-Silva, L.H.; Francisco das Chagas e Silva";"196";"; DESC: Arvore, 25,0m de altura, botoes florais e flores cremes.";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"FUEL";"10742";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Soares-Silva, L.H.; Francisco das Chagas e Silva";"307";"; DESC: Arvore, 30,0m de alt., botoes florais e flores amareladas, odorifera, rara na area";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"FUEL";"11379";"Frondin, D.";"Brasil";"Paran·";"Londrina";"Floresta dos Godoy, Proximo parc.5 e 14 da porcao norte";18;3;1994;"Francisco das Chagas e Silva; Soares-Silva, L.H.";"1682";"; DESC: Arvore, 30,0m de alt; botao floral e flores creme; suber lenhoso, corte creme.";"splink.mun"
"Aralia warmingiana";-51.0364;-23.0586;"FUEL";"30339";"S.F. de Andrade";"Brasil";"Paran·";"SertanÛpolis";"Fazenda Fartura";28;9;2000;"Francisco, E.M.";"s.n.";"; DESC: ¡rvore 10m. Borda da mata.";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"FUEL";"36195";"";"Brasil";"Paran·";"Londrina";"Fazenda Figueira";24;11;2003;"Estevan, D.A.; et al.";"285";"; DESC: ¡rvore 9m, veg. Fragmento 1.";"splink.mun"
"Aralia warmingiana";-51.0283;-22.8506;"FUEL";"36434";"Lovato, M.C.";"Brasil";"Paran·";"Primeiro de Maio";"¡gua da GarÁa, Sitio Santo Antonio, SÌtio Santo Antonio";3;4;2001;"Pav„o, O.C.; et al.";"s.n.";"; DESC: Arvore 12m; frutos imaturos verdes; flores verde-creme; beira da estrada.";"splink.mun"
"Aralia warmingiana";-51.1906;-22.9967;"FUEL";"36483";"Vieira, A.O.S.";"Brasil";"Paran·";"Bela Vista do ParaÌso";"Bosque Municipal";18;4;2001;"Fadelli, L.; et al.";"s.n.";"; DESC: ¡rvore 25m; CAP 2,18m, projeÁ„o copa 13,5 x 12m; frutos maduros cor roxa; frutos c. cachos possuindo v·rios glomÈrulos; interior do Bosque; VIVEIRO No. 365.";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"FUEL";"45827";"Lovato, M.C.";"Brasil";"Paran·";"Londrina";"Faz. Figueira";13;4;2003;"Estevan, D.A.; et al.";"1731";"; DESC: ¡rvore, frutos fragmento 1.";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"SPF";"105530";"AnÙnimo";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Soares, LH";"307";"";"splink.mun"
"Aralia warmingiana";-43.8897;-19.6272;"SPF";"152879";"Frodin, DG";"Brasil";"Minas Gerais";"Lagoa Santa";"¡rea de ProteÁ„o Ambiental Carste de Lagoa Santa";3;3;1996;"Brina, AE";"s.n.";"";"splink.mun"
"Aralia warmingiana";-43.9233;-19.6919;"SPF";"71068";"AnÙnimo";"Brasil";"Minas Gerais";"Vespasiano";"Regi„o metropolitana de Belo Horizonte. Afloramento metropolitano de Belo Horizonte. Adjacente ‡ Lavra da Cia. de cimento Portland Ita˙.";NA;12;1990;"Rollo, MAL";"23";"";"splink.mun"
"Aralia warmingiana";-46.9925;-18.9439;"SPF";"89013";"AnÙnimo";"Brasil";"Minas Gerais";"PatrocÌnio";"Serra do Salitre, Mata ciliar prÛximo ‡ margem do Rio Salitre.";24;3;1994;"Ceccantini, G";"315";"";"splink.mun"
"Aralia warmingiana";-41.1561;-11.55;"HUEFS";"137414";"";"Brasil";"Bahia";"Morro do ChapÈu";"Buraco da Duda ou Burac„o.";19;4;2008;"Melo, E.";"5678";"Caatinga. Afloramento de calc·rio.";"splink.mun"
"Aralia warmingiana";-51.1906;-22.9967;"HUEFS";"89106";"";"Brasil";"Paran·";"Bela Vista do ParaÌso";"Bosque Municipal";18;4;2001;"Fadelli, L.";"FUEL36483";"";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"SP";"338575";"";"Brasil";"Paran·";"Londrina";"Parque Estadual Mata dos Godoy";3;3;1993;"Silva, LHS; Silva, FC";"307";"";"splink.mun"
"Aralia warmingiana";-51.1628;-23.3103;"SP";"338600";"";"Brasil";"Paran·";"Londrina";"Floresta Godoy, prÛximo parc. 5 e 14 da porÁ„o norte";18;3;1994;"Silva, FC; Silva, LHS";"1682";"";"splink.mun"
"Aralia warmingiana";-52.3831;-24.0456;"HCF";"2240";"J. Cordeiro & E. Barboza";"Brasil";"PR";"Campo Mour„o";"Pousada A Fazendinha";22;5;2005;"H.C.L. Geraldino";"18";"¡rvore ca. 15m, heliÛfita, tronco cascudo, folhas compostas, opostas, glabras. PresenÁa de frutos em forma de cacho na cor amarelo escuro.";"splink.mun"
"Aralia warmingiana (Marchal) J.Wen";-53.866389;-25.296833;"HCF";"22244";"M.G. Caxambu";"Brazil";"Pr";NA;"Parque Nacional do Igua√ßu - Estrada de";12;1;2017;"M.G. Caxambu";"7742";"√°rvore ca. 15 m, heli√≥fita. Folhas levemente discolores. Flores com c√°lice verde e corola alva. Casca fissurada. Ocorr√™ncia ocasional.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-36.949486;-8.249411;"HVASF";"22183";"V.M. Cotarelli";"Brazil";"Para√≠ba";NA;"Povoado Juazeiro";3;2;2014;"A.C.P. Oliveira";"3264";"√Årvore ca. de 5m alt.. Flores e bot√µes florais verde-claros.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-39.006472;-7.710333;"HVASF";"21235";"D.G. Oliveira";"Brazil";"Cear√°";NA;"Reservat√≥rio Jati";27;8;2013;"D.G. Oliveira";"1029";"√Årvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-39.006444;-7.710333;"HVASF";"21598";"E. Melo";"Brazil";"Cear√°";NA;"Reservat√≥rio Jati, coletado na cota mais baixa um vale";22;11;2013;"D.G. Oliveira";"1059";"√Årvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos colora√ß√£o creme em desenvolvimento.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-44.0825;-18.644444;"HDJF";"825";"Machado; E.LM.";"Brazil";"Minas Gerais";NA;"Presidente Juscelino, Minas Gerais, Zona rural";NA;9;2012;"Oliveira, A.C.C.; Machado, E.L.M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-44.0825;-18.644444;"HDJF";"826";"Machado; E.LM.";"Brazil";"Minas Gerais";NA;"Presidente Juscelino, Minas Gerais, Zona rural";NA;9;2012;"Oliveira, A.C.C.; Machado, E.L.M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-40.522778;-13.316111;"HUEFS";"178098";NA;"Brazil";"Bahia";NA;"Estrada para Marcion√≠lio Souza, ca. 12,6 km da cidade.";3;11;2011;"Melo, E.";"10559";"Caatinga, beira da estrada.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.3775;-26.471944;"FURB";"20629";"Stival-Santos, A";"Brazil";"Santa Catarina";NA;"Escondida";13;5;2009;"Stival-Santos, A; Schmitt, J; Silveira, S";"1524";"Fito IFFSC 6005 /L/10";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HUEFS";"137414";NA;"Brazil";"Bahia";NA;"Buraco da Duda ou Burac√£o.";19;4;2008;"Melo, E.";"5678";"Caatinga. Afloramento de calc√°rio.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.9975;-27.474722;"ICN";"161928";"Molz, M";"Brazil";"Rs";NA;"Distrito de Padre Gonz√°les RS 305 22J203787.57 E 6957398.52 S";10;5;2008;"Molz, M";"s.n.";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-40.5;-12.419444;"HUEFS";"141901";NA;"Brazil";"Bahia";NA;"ARIE Serra do Orob√≥. Fazenda Le√£o dos Brejos.";16;8;2008;"Queiroz, L.P.de";"13685";"Floresta estacional semi-decidual.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-37.112972;-7.846833;"HVASF";"2687";"P. Fiaschi";"Brazil";"Para√≠ba";NA;"S√≠tio Olhinho D√°gua, Serrote do Peru";18;12;2008;"J. Antunes";"65";"√Årvore, ca. 5m alt. Caule acinzentado. Flores passadas, recept√°culo esverdeado, gineceu alvo. Frutos esverdeados.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-42.412222;-13.297222;"ALCB";"80257";NA;"Brazil";"Bahia";NA;"Chapada Diamantina, Chapada Diamantina";28;4;2007;"Concei√ß√£o, AA; Harley, RM; Santos, RM; Rocha, DSB";"1888";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-42.245556;-13.297222;"HUEFS";"119255";"P.Fiaschi";"Brazil";"Bahia";NA;"Caminho Catuarama para Mateus.";28;4;2007;"Concei√ß√£o, A.A.";"1888";"Caatinga.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-42.178611;-12.433333;"HUEFS";"118163";NA;"Brazil";"Bahia";NA;"Ca, 51 Km W de Seabra na BR 242.";9;4;2007;"Queiroz, L.P.de";"12666";"Caatinga.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-44.32;-13.586111;"HUEFS";"118237";NA;"Brazil";"Bahia";NA;"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'√°gua, a 24,4 Km S de S√£o F√©lix do Coribe na estrada para Coribe.";10;4;2007;"Queiroz, L.P.de";"12740";"Floresta estacional.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-39.1839;-12.1617;NA;"1144310";NA;"Brazil";"Bahia";"Anguera";"Fazenda Retiro, ca. 18 km de Feira de Santana na Estrada do Feij√£o sentido Ipir√°.";22;5;2007;"D. B. O. S. Cardoso";"1962";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-39.183889;-12.161667;"HUEFS";"120049";NA;"Brazil";"Bahia";NA;"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feij√£o sentido Ipir√°.";22;5;2007;"Cardoso, D.";"1962";"Floresta estacional semidec√≠dua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-41.501667;-12.327222;"HUEFS";"122759";NA;"Brazil";"Bahia";NA;NA;12;7;2007;"Santos, R.M.";"1822";"Caatinga.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-44.968889;-12.376944;"HUEFS";"122708";"R.M.Santos";"Brazil";"Bahia";NA;"BR 135.";2;7;2007;"Santos, R.M.";"1771";"Caatinga arb√≥rea e afloramento de calc√°rio.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HCF";"2240";"J. Cordeiro & E. Barboza";"Brazil";"Pr";NA;"Pousada A Fazendinha";22;5;2005;"H.C.L. Geraldino";"18";"√Årvore ca. 15m, heli√≥fita, tronco cascudo, folhas compostas, opostas, glabras. Presen√ßa de frutos em forma de cacho na cor amarelo escuro.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-42.826944;-15.305833;"SPF";"173305";"Pirani, JR";"Brazil";"Minas Gerais";NA;"S√£o Jo√£o do Bonito.";7;4;2004;"Pirani, JR";"5468";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HUEFS";"89106";NA;"Brazil";"Paran√°";NA;"Bosque Municipal";18;4;2001;"Fadelli, L.";"FUEL36483";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"ESA";"ESA096201";"Lovato, M.C.";"Brazil";"Paran√°";NA;NA;3;4;2001;"Pav√£o, O.C. et al.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"SPSF";"33641";NA;"Brazil";"Pr";NA;"bosque municipal";18;4;2001;"L.Fadelli";NA;"COLETA: XLS: SPSFAntigo;";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-49.516667;-19.916667;"HRCB";"39355";"Mendoza, M.";"Brazil";"S√£o Paulo";NA;"Esta√ß√£o Ecol√≥gica de Paulo de Faria";20;11;2001;"Tomasetto, F.";"198";"√Årvore ca. 20m, bot√µes creme, interior da mata.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-54.205;-26.91638;"MO";"2409440";"Tressens, S. G., //";"Argentina";"Misiones";"Guaran√≠";"Predio Guaran√≠. Sendero CIFOR en selva";27;4;1999;"Sara G. Tressens|Lidia I. Ferraro|H.A. Keller|Victor Maru√±ak|V. Revilla";"Tressens 6110";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-60.75;-17.83333;"MO";"1152044";"M. Mendoza (USZ)";"Bolivia, Plurinational State of";"Santa Cruz";"Chiquitos";"San Juan de Chiquito. 40 km al Noreste de camino a Bocamina. con elementos de Anadenanthera colubrina; Schinopsis brasiliensis. suelos rojiso.";9;11;1997;"Fabiana Mamani M.|Antony Jardim";"Mamani M. 1164";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-44.183333;-18.283333;"SPF";"111341";"Pirani, JR";"Brazil";"Minas Gerais";NA;NA;3;4;1996;"Pirani, JR";"3734";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-46.993611;-18.944722;"SPFW";"554";"P. Fiaschi 2012";"Brazil";"Minas Gerais";NA;"Serra do Salitre";1;1;1994;"Ceccantini, G.C.T.";"315";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"BOTU";"27175";"Soares e Silva, L.H.";"Brazil";"Paran√°";NA;NA;18;3;1994;"Chagas e Silva, F.";"11379";"√Årvore, 30 metros de altura; bot√£o floral e flores creme; suber lenhoso, corte creme.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HUFU";"23122";"Soares-Silva, L.H.";"Brazil";"Paran√°";NA;"Floresta Godoy-Pr√≥ximo parc. 5 e14 da por√ß√£o norte.";18;3;1994;"Silva, F.C. e";"1682";"DESC:√Årvore, ca. 30 m. Bot√£o floral e flores creme.;";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"SPSF";"26004";NA;"Brazil";"Pr";NA;"Parque Estadual Mata dos Godoy";3;3;1993;"L.H.Soares Silva & F.Chagas Silva";"307";"COLETA: XLS: SPSFAntigo;";"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"HAS";"23780";NA;"Brazil";"Rio Grande do Sul";NA;"BR 116 - Km 65,";NA;1;1988;"Nilson, A.D.";"217";"Carob√£o, Parapara√≠-gua√ßu; √°rvore; √°rvore; Em Perigo; Cerca de 12m de altura. Pouco numerosa.";"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"HAS";"23715";NA;"Brazil";"Rio Grande do Sul";NA;"Belvedere,";NA;1;1987;"Nilson, A.D.";"188";"Carob√£o, Parapara√≠-gua√ßu; √°rvore; √°rvore; Em Perigo; Cerca de 15m de altura. Pouco numerosa.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Botany";"3266730";NA;"Brazil";"Minas Gerais";NA;"Pasmado (mun. Itaobim).";14;6;1986;"G. Hatschbach & J. M. Silva";"50381";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"HAS";"68005";NA;"Brazil";"Rio Grande do Sul";NA;"Campo Bom,";NA;11;1986;"Brack, P.";"043";"Carob√£o, Parapara√≠-gua√ßu; √°rvore; √°rvore; Em Perigo;";"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"MO";"2492201";NA;"Paraguay";"Alto Paran√°";NA;"Pto Stroessner";22;1;1985;"L.C. Stutz";"Stutz de Ortega 2214";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-55;-25.5;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-27632/1";NA;"Paraguay";NA;NA;"Departamento Alto Paran√° -/Departamento del Alto Paran√°";1;2;1985;"Stutz de Ortega, L.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Botany";"3228282";NA;"Paraguay";NA;NA;"Route, C.F.A.P., Pto Stroessner, km 12.";1;2;1985;"L. C. Stutz";"2280";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-40.304167;-20.276667;"VIES";"758";NA;"Brazil";"Esp√≠rito Santo";NA;"Campus da UFES - Goiabeiras, Floresta de Tabuleiro.";6;5;1985;"Vinha, P.C.";"s.n.";"√Årvore com 5 m de altura. Flor alva.";"gbif"
"Coudenbergia warmingiana (Marchal) Marchal";-47;-16;"E";"E00247206";NA;"Brazil";"Minas Gerais";NA;"Sagarana, Projeto Integrado de Coloizacao (INCRA), NW Minas Gerais.";15;9;1985;"Ratter, J.A.; Wagner Borges, J.; Rocha, Machado & Rocha, Mardocheu";"R 5047";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-47;-16;NA;"00958278";"J. Wen";"Brazil";"Minas Gerais";NA;"Sagarana, Projeto Integrado de Coloniza√ßao (INCRA), NW Minas Gerais";15;9;1985;"J. A. Ratter";"R5047";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-47;-16;"UB";"115244";NA;"Brazil";"Minas Gerais";NA;"Projeto Integrado de Coloniza√ß√£o (INCRA), NW Minas Gerais";15;9;1985;"Ratter, JA";"5047";"Wood very weak and useless, not good for firewood or charcoal; Tree 14.0 m tall, 40.0 cm dbh. Bark grey with a longitudinally fissured pattern. Branches very weak and with the rather clumsy pachycaul pattern of Araliaceous trees. Opening new foliage";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-47;-16;NA;"00958279";"J. Wen";"Brazil";"Minas Gerais";NA;"Sagarana, Projeto Integrado de Coloniza√ßao (INCRA), NW Minas Gerais";15;9;1985;"J. A. Ratter";"R5047";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"67358";"P. Fiaschi";"Brazil";"Sp";NA;"Faz. Aritozina";29;1;1982;"Leitao f.";NA;"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em √°rea de transi√ß√£o mata-cerrado. Fenofase: flor creme esverdeada";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"67358";"P. Fiaschi";"Brazil";"Sp";NA;"Faz. Aritozina";29;1;1982;"Leitao f.";NA;"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em √°rea de transi√ß√£o mata-cerrado. Fenofase: flor creme esverdeada";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"E";"E00178906";NA;"Brazil";NA;NA;NA;29;1;1982;"Leitao Filho, H.F., Martins, F.R. & Stubblebine, W.H.";"13280";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Botany";"U  0261508";NA;"Brazil";"S√£o Paulo";NA;"Sao Paulosamal forest on low hill behind the campus";10;8;1979;"Lindeman  JC";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"MO";"2492226";"Stutz, L. C.";"Paraguay";"Canindey√∫";NA;"Salto del Guaira";30;10;1978;"Luciano Bernardi";"Bernardi 18291";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-55;-24.33333;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-109166/20";NA;"Paraguay";NA;NA;"Departamento Canindey√∫/Departamento de Canindey√∫";30;10;1978;"Bernardi, L.";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"UFG";"9078";NA;"Brazil";"Goi√°s";NA;NA;23;4;1973;"Rizzo, J.A.";"8987";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-38.508611;-7.562222;"ASE";"1210";"Campos, DA";"Brazil";"Para√≠ba";NA;"estrada p/ Bonito de Santa F√©";30;11;1971;"Andrade-Lima, D de";"1101";"√Årvore. 7-8m. . infloresc√™ncia axilar n√£o exatamente terminal.; Caatinga; HABITAT: Caatinga; DESC: √Årvore. 7-8m. . infloresc√™ncia axilar n√£o exatamente terminal.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.77;-27.17;"Botany";"2577499";NA;"Brazil";"Santa Catarina";NA;"Mun. Itapiranga. Above Rio Uruguai, Barra Macaco Branco.";18;12;1964;"L. B. Smith & R. M. Klein";"14120";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.77;-27.17;NA;"886484";"J. Wen";"Brazil";"Santa Catarina";"Itapiranga";"Forest above Rio Uruguai, Barra Macaco Branco";18;12;1964;"L. B. Smith";"14120";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.76667;-27.16667;"P";"P03258229";NA;"Brazil";"Santa Catarina";"Itapiranga";NA;18;12;1964;"Smith, L.B.|Klein, R.M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"57187";"P. Fiaschi";"Brazil";"Rs";NA;"Bohmerschneis";1;4;1955;"Rambo, B.";NA;"EM PERIGO Habitat: In silva. Fenofase: fruto";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"57187";"P. Fiaschi";"Brazil";"Rs";NA;"Bohmerschneis";1;4;1955;"Rambo, B.";NA;"EM PERIGO Habitat: In silva. Fenofase: fruto";"gbif"
"Pentapanax warmingianus (Marchal) Harms";-55.31666;-27.61666;"MO";"2455257";NA;"Argentina";"Misiones";"Leandro N. Alem";"leandro N. Alem";20;4;1955;"M. Buchinger|E.M. Argentina";"Buchinger s.n.4";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"PACA_AGP";"39974";"Emrich-Rambo";"Brazil";"Rs";NA;"ad montem Ferrabraz";12;1;1949;"Rambo, B.";NA;"EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: est√©ril";"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"PACA-AGP";"39974";"Emrich-Rambo";"Brazil";"Rs";NA;"ad montem Ferrabraz";12;1;1949;"Rambo, B.";NA;"EM PERIGO&nf;SEM MATERIAL Habitat: in silva primaeva Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"41585";"P. Fiaschi";"Brazil";"Rs";NA;"Ad montem Ferrabraz";16;5;1949;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"41585";"P. Fiaschi";"Brazil";"Rs";NA;"Ad montem Ferrabraz";16;5;1949;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"42912";"P. Fiaschi";"Brazil";"Rs";NA;"Schwabenschneis";12;8;1949;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"42912";"P. Fiaschi";"Brazil";"Rs";NA;"Schwabenschneis";12;8;1949;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"36013";"P. Fiaschi";"Brazil";"Rs";NA;"Butterberg";1;1;1947;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"36013";"P. Fiaschi";"Brazil";"Rs";NA;"Butterberg";1;1;1947;"Rambo, B.";NA;"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"28136";"P. Fiaschi";"Brazil";"Rs";NA;"Ad fl. Uruguay";1;3;1945;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"28136";"P. Fiaschi";"Brazil";"Rs";NA;"Ad fl. Uruguay";1;3;1945;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"32845";"P. Fiaschi";"Brazil";"Rs";NA;"Butterberg";17;12;1945;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"32845";"P. Fiaschi";"Brazil";"Rs";NA;"Butterberg";17;12;1945;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA-AGP";"4675";"P. Fiaschi";"Brazil";"Rs";NA;"Boca do Mato";18;2;1941;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"PACA_AGP";"4675";"P. Fiaschi";"Brazil";"Rs";NA;"Boca do Mato";18;2;1941;"Rambo, B.";NA;"Habitat: In silva primaeva. Fenofase: est√©ril";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-42.8818438826343;-20.758024038568;NA;"00935759";"J. Wen";"Brazil";"Minas Gerais";"Vi√ßosa";"Vi√ßosa";1;11;1935;"J. Kulhmann";"s.n.";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-55.53333;-27.31666;"MO";"2455242";NA;"Argentina";"Misiones";"Candelaria";"Loreto";25;1;1933;"* GRUBNER";"GRUBNER s.n.0";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"MO";"2293351";"Synonomy,used Zuloaga 1997!";"Argentina";"Formosa";NA;"Guaycole?";NA;NA;1919;"Pedro J√∂rgensen";"J√∂rgensen 3254";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Botany";"1065678";NA;"Argentina";"Formosa";NA;NA;NA;NA;1919;"P. Jorgensen";"3254";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"MO";"2492237";NA;"Paraguay";"Cordillera";NA;"Montes Cerrito, San Bernardino";NA;NA;1913;"√âmile Hassler";"Hassler 12689";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"BOT";"BM000817788";"J. Wen";"Paraguay";"Amambay";NA;NA;NA;NA;1910;"Benedict (Benjamin) Balansa; b.1825; d.1891; Balansa";"3158";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";NA;NA;"MO";"2492213";NA;"Paraguay";"Amambay";NA;"Sierra de Amambay, in silvis Punta Por√°";NA;NA;1907;"√âmile Hassler";"Hassler 10387";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258228";NA;"Brazil";"Rio de Janeiro";NA;NA;2;8;1891;"Glaziou, A.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258225";NA;"Brazil";"Rio de Janeiro";NA;NA;28;12;1878;"Glaziou, A.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258227";NA;"Brazil";"Rio de Janeiro";NA;NA;8;10;1873;"Glaziou, A.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-46.53;-13.80333;"CEN";"41685";"P. Fiaschi";"Brazil";"Go";NA;"Fazenda Forquilha. (Mata 3). Prop. Sr. Vigilato Francisco Neto.";NA;NA;NA;"Marina de Lourdes Fonseca Resende";"2947";"√Årvore heli√≥fito. Folhas discolores verde. C√°lice verde, flores, bot√µes e estames alvos. (Linha 2, parcela 15, √°rvore 305). Doa√ß√£o do Herb√°rio IBGE - Reserva Ecol√≥gica do IBGE. Plantas do Brasil - Goi√°s.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"ESA";"ESA110074";NA;"Brazil";"S√£o Paulo";NA;NA;NA;NA;NA;"Toniato, M.T.Z. ; Barreto, T.E.";"70";NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-57;-25.25;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-108782/2";NA;"Paraguay";NA;NA;"Departamento Cordillera/Departamento de la Cordillera";NA;NA;NA;"Hassler, E.";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-57;-25.25;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-109169/4";NA;"Paraguay";NA;NA;"Departamento Cordillera/Departamento de la Cordillera";NA;NA;NA;"Hassler, E.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258224";NA;"Brazil";"Rio de Janeiro";NA;NA;NA;NA;NA;"Glaziou, A.";NA;"Herbier de A. Glaziou donn√© par Mme Simard, sa fille, en 1907";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-55.32;-27.62;"HERB";"51237";"-";"Argentina";"Misiones";"Leandro N. Alem";"leandro N. Alem";NA;NA;NA;"Buchinger, M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-63.2;-17.74166;"MO";"1524024";"J. Wen";"Bolivia, Plurinational State of";"Santa Cruz";NA;"The plain around Santa Cruz that is bound by the 700 m contour of the Andean foothills to the west, and the R√≠o Grande to the east";NA;NA;NA;"Michael H. Nee";"Nee 33832";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-55.32;-27.62;"HERB";"51236";"-";"Argentina";"Misiones";"Leandro N. Alem";"leandro N. Alem";NA;NA;NA;"Buchinger, M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-53.766667;-27.166667;"R";"211039";"Fiaschi, P.";"Brazil";"Santa Catarina";NA;NA;NA;NA;NA;"Smith, L.B";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-56;-23;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-109167/1";NA;"Paraguay";NA;NA;"Departamento Amambay/Departamento del Amambay";NA;NA;NA;"Hassler, E. & T. Rojas";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-56.23;-28.21;"CTES-VASC";"561892";NA;"Argentina";"Corrientes";"Santo Tom√©";"Ea. Timb√≥, 15 km SE de Colonia Garab√≠.";NA;NA;NA;"Tressens, S. G.";"1148";"En isleta de selva. √Årbol de 10-15 m alt., tronco 37.57 cm de diam. Hojas A y B";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-55.59;-27.44;"HERB";"51238";"-";"Argentina";"Misiones";"Candelaria";"Loreto";NA;NA;NA;"Gr√ºbner, -";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"52706";"-";"Paraguay";"Cordillera";"-";"Montes Cerrito, San Bernardino";NA;NA;NA;"Hassler, E.";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-57;-26;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-109168/2";NA;"Paraguay";NA;NA;"Departamento Paraguari/Departamento de Paraguar√≠";NA;NA;NA;"Balansa, B.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"CTES-VASC";"561894";"tronco de 1.40 m de circ.""";"Argentina";"Corrientes";"Ituzaing√≥";"Ruta 39, 10 km NW de ruta 14.";NA;NA;NA;"Tressens, S. G.";"1100";"""En isleta de selva. Arbol de 20 m alt";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"178743";"-";"Brazil";"Minas Gerais";"-";"Lagoa Santa";NA;NA;NA;"Warming, J. E. B.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258231";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"gbif"
"Pentapanax ulei Harms";NA;NA;"Botany";"L.2573115";NA;"Brazil";NA;NA;"Baum in der Catinga bei Tambury, Estado de Bahia.";NA;NA;NA;"Ule  EHG";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P06773781";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-54.21;-26.92;"HERB";"88312";"Tressens, S. G.";"Argentina";"Misiones";"Guaran√≠";"Predio Guaran√≠. Sendero CIFOR en selva";NA;NA;NA;"Tressens, S. G.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258230";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"52703";"-";"Paraguay";"Amambay";"-";"Sierra de Amambay, in silvis Punta Por√°";NA;NA;NA;"Hassler, E.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"35218";"-";"Argentina";"Formosa";"-";"Guaycole?";NA;NA;NA;"J√∂rgensen, P.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"CTES-VASC";"561891";"tronco de 49 cm di√°m.""";"Argentina";"Corrientes";"Santo Tom√©";"Ruta 38, 17 Km NW de ruta 14.";NA;NA;NA;"Tressens, S. G.";"1225";"""En isleta de selva. Arbol de 15 m alt";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Herbarium";"K000588120";"Wen, J.";NA;NA;NA;"Posta-cu√©, pr√®s de Yaguaron";NA;NA;NA;"Balansa, B.";"3158";"En Guarani: Chino";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"52702";"Stutz, L. C.";"Paraguay";"Canindey√∫";"-";"Salto del Guaira";NA;NA;NA;"Bernardi, L.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-58.5;-27.33;"CTES-VASC";"561895";NA;"Argentina";"Corrientes";"San Cosme";"Ruta 12. 10 Km E del desv√≠o a Paso de la Patria.";NA;NA;NA;"Tressens, S. G.";"1040";"En isleta de selva, borde de ruta. Arbol de ca. 4 m de alt. Tronco blanquecino, recto. Hojas A, B y C";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"Herbarium";"K000442332";"Wen, J.";"Brazil";NA;NA;"Estado de Bahia: Baum in der Catinga bei Tamburg.";NA;NA;NA;"Ule, E.";"7073";NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"P";"P03258226";NA;"Brazil";"Rio de Janeiro";NA;NA;NA;NA;NA;"Glaziou, A.";NA;NA;"gbif"
"Pentapanax warmingianus (Marchal) Harms";-57;-26;"Geneva Herbarium ‚Äì General Collection (G)";"G-G-109168/3";NA;"Paraguay";NA;NA;"Departamento Paraguari/Departamento de Paraguar√≠";NA;NA;NA;"Balansa, B.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-56.73;-27.72;"CTES-VASC";"561889";NA;"Argentina";"Corrientes";"Ituzaing√≥";"RN 12, Rinc√≥n Omb√∫ Chico.";NA;NA;NA;"Med√°n, D.";"16863";"Costa del r√≠o. Arbusto mas o menos 4-5 m.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-55.32;-27.62;"HERB";"51235";"-";"Argentina";"Misiones";"Leandro N. Alem";"leandro N. Alem";NA;NA;NA;"Buchinger, M.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";-56.23;-28.21;"CTES-VASC";"561893";NA;"Argentina";"Corrientes";"Santo Tom√©";"Garruchos, Estancia San Juan Bautista.";NA;NA;NA;"Krapovickas, A.";"25164";"""Arbol mas o menos 5 a 6 m de alt., N.V: """"par√≠-Paroa"""".""";"gbif"
"Aralia warmingiana (Marchal) J.Wen";-56.07;-27.05;"CTES-VASC";"561890";NA;"Argentina";"Corrientes";"Ituzaing√≥";"Ea. Sta. Rita.";NA;NA;NA;"Krapovickas, A.";"41160";"Isleta de selva con urunday pr√≥xima al r√≠o Paran√°. Interior de isleta de selva. Arbolito joven.";"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"HERB";"52704";"-";"Paraguay";"Alto Paran√°";"-";"Pto Stroessner";NA;NA;NA;"Stutz, L. C.";NA;NA;"gbif"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"RB";NA;"M. Mendoza";"Brasil";"Rio Grande do Sul";"Vale VÍneto";" ";21;1;1958;"P.J. Pirlta";NA;"#";"jabot"
"Aralia warmingiana (Marchal) J.Wen";NA;NA;"RB";NA;"M.C. Lovato";"Brasil";"Paran·";"Primeiro de Maio";"¡gua da GarÁa, SÌtio Santo Antonio ";3;4;2001;"O.C. Pav„o";NA;"#";"jabot"
"Coudenbergia warmingiana (Marchal) Marchal";NA;NA;"RB";NA;"";"Brasil";"Minas Gerais";"ViÁosa";". ";NA;NA;NA;"Kuhlmann, J.G.";NA;"";"jabot"
"Coudenbergia warmingii El.March. ex Warm.";NA;NA;"RB";NA;"";"Brasil";"Rio de Janeiro";"Cabo Frio";"estrada velha para buzios, campo dos cavalos, ramal da lixeira. ";28;6;1995;"Lima, H.C. de";NA;"¡rvore com cerca de 12 metros de altura,  tronco com casca sulcada, estÈril,  ocasional.";"jabot"
"Coudenbergia warmingii El.March. ex Warm.";NA;NA;"RB";NA;"";"Brasil";"Minas Gerais";"ViÁosa";"E.S.A.V. ";NA;NA;NA;"Kuhlmann, J.G.";NA;"";"jabot"
"Coudenbergia warmingii El.March. ex Warm.";NA;NA;"RB";NA;"";"Brasil";"Minas Gerais";"ViÁosa";"Represa. ";NA;NA;NA;"Kuhlmann, J.G.";NA;"";"jabot"
