"scientificname";"longitude";"latitude";"collectioncode";"catalognumber";"identifiedby";"country";"stateprovince";"county";"locality";"daycollected";"monthcollected";"yearcollected";"collector";"collectornumber";"notes";"source"
"Cavanillesia arborea";0;0;"BCTW";"19506";"";"Brasil";"Minas Gerais";"Itacarambi";"";NA;NA;NA;"";"";"enviado por Harri em 11/1994";"splink"
"Cavanillesia arborea";0;0;"BAH";"3499";"Scardino, Noblick, Paranhos, Guedes, C. Queiroz, Paganucci, Nascimento, N. Suely, Quaglia.";"Brasil";"Bahia";"Cachoeira";"EstaÁ„o da Mata (Bananeiras).";NA;10;1980;"Go. Pedra do Cavalo";"801";"¡rvore de 15-20 m de altura e com tronco abaulado, flores e botıes vermelho-alaranjados.";"splink"
"Cavanillesia arborea";-46.724306;-14.539583;"CNMT";"3313";"";"Brasil";"Goi·s";"Alvorada do Norte";"Fazenda It˙";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Cerca de 12 metros de altura";"splink"
"Cavanillesia arborea";-46.723889;-14.539167;"CNMT";"3313";"";"Brasil";"Goi·s";"Alvorada do Norte";"Fazenda It˙";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo QuartzorÍnico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin·ceo, Estame Brancos ; Sobre afloramento calc·rio.";"splink"
"Cavanillesia arborea";-46.723889;-14.539167;"CNMT";"3358";"";"Brasil";"Goi·s";"Alvorada do Norte";"Fazenda It˙";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo QuartzorÍnico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin·ceo, Estame Brancos ; Sobre afloramento calc·rio.";"splink"
"Cavanillesia umbellata";0;0;"HPL";"4291";"V.C. Souza";"Brasil";"BA";"Ibotirama";"Coletada na estrada para Barreiras.";18;8;1994;"H. Lorenzi";"1601";"";"splink"
"Cavanillesia umbellata";0;0;"HPL";"4292";"V.C. Souza";"Brasil";"MG";"Janu·ria";"Coletada na fazenda Santa cecÌlia de Sebasti„o Mentans.";18;8;1994;"H. Lorenzi";"1649";"";"splink"
"Cavanillesia arborea";0;0;"CEPEC";"3067";"J. A. Kallunki";"Brasil";"Bahia";"JUSSARÕ";"";24;7;1967;"R. S. Pinheiro";"135";"Ambiente: Mata Higrofila. Habito: ¡rvore maior que 20m e menor que 50m";"splink"
"Cavanillesia arborea";0;0;"CEPEC";"7099";"T. S. dos Santos";"Brasil";"Bahia";"ITAPEBÕ";"Faz. Ventania Estr. velha ao Rio Jequitinhonha.";17;8;1971;"T. S. dos Santos";"1856";"Ambiente: Mata Higrofila. Habito: ¡rvore maior que 5m e menor 20m";"splink"
"Cavanillesia arborea";0;0;"CEPEC";"81031";"M. L. Guedes";"Brasil";"Bahia";"feira de santana";"prox. a cidade. Faz. Havana.";NA;NA;NA;"M. L. Guedes";"6236";"Ambiente: Area de transiÁao c/ pastagem. Habito: ¡rvore maior que 5m e menor 20m";"splink"
"Cavanillesia arborea";-39.528611;-15.158056;"CEPEC";"81830";"A. M. Amorim";"Brasil";"Bahia";"JUSSARÕ";"Rod. Jussari/Palmira. Entrada ca. 7,5Km de Jussari. RPPN Serra do Teimoso.";NA;NA;NA;"A. M. Amorim";"2467";"Ambiente: Mata MesÛfila. Habito: ¡rvore maior que 20m e menor que 50m";"splink"
"Cavanillesia umbellata";-40.443889;-18.776944;"CEPEC";"125209";"J. G. de C.-Sobrinho";"Brasil";"Espirito Santo";"NOVA VEN…CIA";"¡rea de ProteÁ„o Ambiental da Pedra do Elefante. Trilha principal na Mata do Fuxico.";NA;NA;NA;"A. M. Amorim";"7560";"Ambiente: Mata Estacional SemidecÌdua. DecÌdua. Habito: ¡rvore, ca. 18m.";"splink"
"Cavanillesia arborea";0;0;"HMC";"1969";"Santos R.M.";"Brasil";"Minas Gerais";"Janu·ria";"APA do Rio Pandeiros";16;8;2009;"Menino, G.C.O.; Braga, L.L.; Coutinho,C.A.; Oliveira, M.H.; Silva, W.A.;";"";"Ilha 5";"splink"
"Cavanillesia arborea";0;0;"HMC";"3585";"";"Brasil";"Minas Gerais";"januaria";"";NA;NA;NA;"Estagiarios LEPV";"";"pandeiros mata seca";"splink"
"Cavanillesia arborea 10";0;0;"HMC";"569";"Santos R.M.";"Brasil";"Minas Gerais";"Manga";"Parque Estadual da Mata Seca";10;2;2010;"Luz, G.R.; Coutinho, E.S.; Dantas, I.M.; Mota, G.S.; Mota, N.M.; Oliveira, M.H.; Rodrigues, P.L.; Silva, D.L.; Souza, M.L.; Souza, S.R.; Veloso, C.V.R.A.;";"76";"";"splink"
"Cavanillesia arborea";0;0;"CEN";"23207";"";"Brasil";"GO";"CAMPOS BELOS";"Estrada de terra Campos Belos - DivinÛpolis de Goi·s; a 20 km do entroncamento com a GO-118.";NA;NA;NA;"Taciana Barbosa Cavalcanti";"713";"8 m altura.";"splink"
"Cavanillesia arborea";-46.583333;-13.916666;"CEN";"25654";"B. A. S. Pereira";"Brasil";"GO";"GUARANI DE GOIAS";"Floresta decÌdua no km 16 da estrada Posse / Guarani de Goi·s.";NA;NA;NA;"Benedito AlÌsio da Silva Pereira";"2819";"DoaÁ„o da FundaÁ„o Instituto Brasileiro de Geografia e EstatÌstica. Herb·rio da Reserva EcolÛgica do IBGE.";"splink"
"Cavanillesia arborea";-46.723888;-14.539166;"CEN";"56282";"";"Brasil";"GO";"ALVORADA DO NORTE";"Fazenda It˙ (Sr. Felipe). Ponto 3.";NA;NA;NA;"Anderson C·ssio Sevilha";"3084";"Tubo da corola vin·ceo, estames brancos. Sobre afloramento calc·rio.";"splink"
"Cavanillesia arborea";-46.7725;-13.61556;"CEN";"56782";"A. C. Servilha";"Brasil";"GO";"SAO DOMINGOS";"Fazenda Flor do Ermo. Prop. JosÈ Pereira.";NA;NA;NA;"Anderson C·ssio Sevilha";"1823";"Casca lisa com estrias rugosas de cor cinza. Casca viva verde por fora, amarela por dentro. Flores brancas quando novas e alaranjadas quando velhas.";"splink"
"Cavanillesia arborea";0;0;"VIC";"31454";"Valente, G.E.";"Brasil";"Minas Gerais";"ViÁosa";"Campus da UFV, Horto.";22;8;2007;"Valente, G.E.; Costa, C.A. da";"1976";"¡rvore com cerca de 12 metros de altura. Dia 22/08/2007 totalmente desprovida de folhas. InflorescÍncia concentrada no ·pice dos ramos com flores de c·lice ferruginoso, corola branca, estilete branco com base rosada. Dia 15/10/2007, co";"splink"
"Cavanillesia umbellata";0;0;"MAC";"29514";"R.A.Costa";"Brasil";"Rio Grande do Norte";"S„o JosÈ de Mipib˙";"Tropical Eco Resort.";22;10;2006;"R.A.Costa";"34";"¡rvore. Flores amarelas. Frutos verdes.HABITAT:Borda da Mata.;";"splink"
"Cavanillesia arborea";-39.5286111;-15.1580556;"MOBOT_BR";"100658377";"J. Kallunki";"Brazil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Faz. Teimosos. RPPN Serra do Teimoso. Mata MesÛfila.";13;8;1998;"AndrÈ M. Amorim|Jomar G. Jardim|L.M. Berbert|J. Lima Paix„o";"Amorim 2467";"";"splink"
"Cavanillesia arborea";0;0;"NMNH_BOTANY_BR";"2206906";"";"Brazil";"Goi√°s";"Flores de Goias";"Alvorada do Norte.";9;9;1994;"B. A. S. Pereira";"2615";"";"splink"
"Cavanillesia arborea";0;0;"IPA";"56095";"Bocage, A.";"Brasil";"Pernambuco";"Recife";"Dois Irm„os, PraÁa de Dois Irm„os.";NA;3;1997;"Alves, J.L.H.";"IPA-56095";"";"splink"
"Cavanillesia arborea";0;0;"UB";"21006";"Pereira, BAS";"Brasil";"Goi·s";"Guarani de Goi·s";"";NA;NA;1996;"Pereira, BAS";"3121";".";"splink"
"Cavanillesia arborea";0;0;"CVRD";"10544";"Folli, D. A.";"BRASIL";"MG";"ITUETA";"";7;11;2007;"Folli, D.A.";"5762";"<ll>dwc_commonname:</ll> Barriguda";"splink"
"Cavanillesia arborea";-41.284297;-19.441252;"CVRD";"12533";"Folli, D. A.";"BRASIL";"MG";"ITUETA";"";3;9;2009;"Luz, A.A. da";"508";"<ll>dwc_commonname:</ll> Barriguda";"splink"
"Cavanillesia arborea";-40.331256;-19.825304;"CVRD";"13900";"Folli, D. A.";"BRASIL";"ES";"ARACRUZ";"";19;9;2012;"Folli, D.A.";"6914";"<ll>dwc_commonname:</ll> Barriguda";"splink"
"Cavanillesia arborea";0;0;"CVRD";"14487";"Folli, D. A";"BRASIL";"ES";"LINHARES";"";13;8;2013;"Folli, D.A.";"7103";"Mata de aluvial na cabruca cacau. <ll>dwc_commonname:</ll> Barriguda";"splink"
"Cavanillesia arborea";0;0;"CVRD";"9823";"Folli, D. A.";"BRASIL";"ES";"LINHARES";"";1;11;2006;"Folli, D.A.";"5395";"Fazenda 3 Marias <ll>dwc_commonname:</ll> Barriguda";"splink"
"Cavanillesia arborea";-43.915972;-19.891611;"BHCB";"130224";"";"Brasil";"Minas Gerais";"Belo Horizonte";"Museu de HistÛria Natural e Jardim Bot‚nico UFMG, Coletada na ·rea das plantas medicinais. ¡rea 7.";28;9;2007;"Felix, DF; Massensini J˙nior, A";"268";"ArbÛrea de 20 a 25 metros de altura. Fruto s‚mara penta-alada de cor beje escura.; DESC: ArbÛrea de 20 a 25 metros de altura. Fruto s‚mara penta-alada de cor beje escura.";"splink"
"Cavanillesia arborea";-44.241389;-15.123306;"BHCB";"53221";"";"Brasil";"Minas Gerais";"Itacarambi";"Rio PeruaÁu.";NA;NA;NA;"Costa, LV; Amado, JC";"333";"";"splink"
"Cavanillesia arborea";0;0;"BHCB";"58301";"";"Brasil";"Minas Gerais";"Governador Valadares";"Campo de Sementes";28;10;1942;"Mendes Magalh„es";"2369";"";"splink"
"Cavanillesia umbellata";-44.666667;-14.381389;"ALCB";"80074";"Guedes, ML";"Brasil";"Bahia";"Cocos";"Oeste, Faz. de Joel Gonzaga";18;7;2007;"Valad„o, R. de M.; Guedes, ML";"606";"de ca 15 m de altura. InflorescÍncia c·lice com tomentos ferrugÌneos, botıes rÛseos, pÈtalas e estames alvos. Frutos imaturos jovens verdes.";"splink"
"Cavanillesia umbellata";-41.577778;-12.350278;"ALCB";"82626";"Guedes, ML; Prates, ARS";"Brasil";"Bahia";"Iraquara";"Chapada Diamantina, Lagoa de Santa Rita";7;2;2008;"Ven‚ncio, AF; Esteves, F";"25";"de ca 4 m de altura, CAP de 30 cm . Casca lisa, indivÌduo jovem. Folhas simples. Material estÈril.; Floresta Estacional DecÌdua, Solo Raso calc·rio.";"splink"
"Cavanillesia umbellata";-41.577778;-12.350278;"ALCB";"82626";"Guedes, ML; Prates, ARS";"Brasil";"Bahia";"Iraquara";"Chapada Diamantina, Lagoa de Santa Rita";7;2;2008;"Ven‚ncio, AF; Esteves, F";"25";"de ca 4 m de altura, CAP de 30 cm . Casca lisa, indivÌduo jovem. Folhas simples. Material estÈril.; Floresta Estacional DecÌdua, Solo Raso calc·rio.";"splink"
"Cavanillesia umbellata";-38.966667;-12.266667;"ALCB";NA;"";"Brasil";"Bahia";"Feira de Santana";"ParaguaÁu, PrÛximo a cidade de Feira de Santana. Fazenda Havana";6;12;1998;"Guedes, ML; Velozo, ES";"6236";"19 m. Sem folhas, totalmente frutificada. Ocasional.; com pastagem.";"splink"
"Cavanillesia arborea";-39.5286;-15.1581;"NYBG_BR";"1806803";"J. A. Kallunki";"Brasil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Fazenda Teimosos. RPPN Serra do Teimoso";13;8;1998;"A. M. Amorim";"2467";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=2219379\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Cavanillesia arborea";-40.5211;-12.4172;"NYBG_BR";"1182814";"";"Brasil";"Bahia";"Itaberaba";"ARIE Serra do OrobÛ, Fazenda Le„o dos Brejos.";18;1;2008;"D. B. O. S. Cardoso";"2295";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1409012\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Cavanillesia arborea";-39.4953;-15.1917;"NYBG_BR";"402427";"J. A. Kallunki";"Brasil";"Bahia";"Jussari";"Itabuna, JuÁari.";24;7;1967;"R. S. Pinheiro";"135";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=150137\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Cavanillesia arborea";-39.5339;-15.9508;"NYBG_BR";"402428";"J. A. Kallunki";"Brasil";"Bahia";"Itapebi";"Faz. Ventania estrada velha ao rio Jequitinonha";17;8;1971;"T. S. dos Santos";"1856";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=150138\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Cavanillesia arborea";-46.58;-13.92;"NYBG_BR";"778774";"B. A. S. Pereira";"Brasil";"Goi·s";"Guarani de Goi·s";"No. km 16 da estrada Posse/Guarani de Goi·s.";13;8;1995;"B. A. S. Pereira";"2819";"<a href=\http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=798383\ target=\other\ class=\eLink\> <mi>dwc_moreinfo</mi></a>";"splink"
"Cavanillesia arborea";-46.8675;-13.744167;"HEPH";"32252";"";"Brasil";"Goi·s";"Nova Roma";"Entrada de Nova Roma";25;8;2016;"Jesus, FPR de";"412";"Muito frequente; ¡rvore 15m; flor creme; fruto verde, fica marrom quando maduro; Campo rupestre; solo rochoso";"splink"
"Cavanillesia umbellata";0;0;"HEPH";"28035";"Paiva, VF; Oliveira, MS";"Brasil";"Goi·s";"Nova Roma";"";18;8;2011;"Jesus, FPR de";"349";"¡rvore; frutos jovens de cor verde; Fruto Imaturos verdes; Beira de estrada; Relevo Inclinado";"splink"
"Cavanillesia umbellata";0;0;"HEPH";"28149";"Paiva, VF; Oliveira, MS";"Brasil";"Goi·s";"Nova Roma";"";24;10;2011;"Jesus, FPR de";"351";"Pl‚ntula de mais ou menos 20cm; Fruto Imaturos verdes;; Beira de estr.interna da Reserva(Borda de cerrado; Relevo Declive";"splink"
"Cavanillesia arborea";0;0;"SPF";"185119";"Valente, GE";"Brasil";"Minas Gerais";"ViÁosa";"";22;8;2007;"Valente, GE";"1976";"coleta: 22/8/2007 (flor); 15/10/2007 (fruto) e 30/11/2007 (folha).";"splink"
"Cavanillesia arborea";-44.32;-13.586111;"HUEFS";"118291";"R.M.Santos";"Brasil";"Bahia";"Coribe";"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'·gua, a 24,4 Km S de S„o FÈlix do Coribe na estrada para Coribe.";11;4;2007;"Queiroz, L.P.de";"12794";"Floresta estacional.";"splink"
"Cavanillesia arborea";-42.247222;-13.296389;"HUEFS";"119342";"R.M.Santos";"Brasil";"Bahia";"Paramirim";"";29;4;2007;"ConceiÁ„o, A.A.";"1975";"Caatinga.";"splink"
"Cavanillesia arborea";-39.183889;-12.161667;"HUEFS";"120068";"";"Brasil";"Bahia";"Anguera";"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feij„o sentido Ipir·.";22;5;2007;"Cardoso, D.";"1981";"Floresta estacional semidecÌdua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra.";"splink"
"Cavanillesia arborea";-42.225556;-13.290833;"HUEFS";"121638";"";"Brasil";"Bahia";"Caturama";"Caieiras.";5;7;2007;"ConceiÁ„o, A.A.";"2393";"Caatinga arbÛrea.";"splink"
"Cavanillesia arborea";0;0;"HUEFS";"122632";"";"Brasil";"Bahia";"Santa B·rbara";"";2;7;2007;"Santos, R.M.";"1695";"TransiÁ„o caatinga - Floresta";"splink"
"Cavanillesia arborea";-44.968889;-12.376944;"HUEFS";"122673";"";"Brasil";"Bahia";"S„o DesidÈrio";"BR 135.";2;7;2007;"Santos, R.M.";"1736";"Caatinga arbÛrea e afloramento de calc·rio.";"splink"
"Cavanillesia arborea";-44.968889;-12.376944;"HUEFS";"122710";"";"Brasil";"Bahia";"S„o DesidÈrio";"BR 135.";2;7;2007;"Santos, R.M.";"1773";"Caatinga arbÛrea e afloramento de calc·rio.";"splink"
"Cavanillesia arborea";-44.666667;-14.381389;"HUEFS";"126672";"";"Brasil";"Bahia";"";"Faz. de Joel Gonzaga.";18;7;2007;"Valad„o, R.de M.";"606";"Mata decÌdua, antropizada.";"splink"
"Cavanillesia arborea";-44.548611;-14.274444;"HUEFS";"128853";"";"Brasil";"Bahia";"";"Faz. S„o Domingos.";22;9;2007;"Guedes, M.L.S.";"13601";"Mata de Galeria.";"splink"
"Cavanillesia arborea";-40.521111;-12.417222;"HUEFS";"132053";"";"Brasil";"Bahia";"Itaberaba";"ARIE Serra do OrobÛ, Fazenda Le„o dos Brejos.";18;1;2008;"Cardoso, D.";"2295";"Fragmento de floresta estacional.";"splink"
"Cavanillesia arborea";-46.7725;-13.615556;"HUEFS";"176785";"";"Brasil";"Goi·s";"S„o Domingos";"Fazenda Flor do Ermo.Prop. JosÈ Pereira.,";8;8;1999;"Sevilha, A.C.";"1823";"Mata decÌdua.";"splink"
"Cavanillesia arborea";-46.723889;-14.539167;"HUEFS";"176843";"";"Brasil";"Goi·s";"Alvorada do Norte";"Fazenda It˙, (Sr. Felipe). Ponto 3.";25;8;2003;"Sevilha, A.C.";"3084";"Cerrado (Floresta Estacional Decidual).";"splink"
"Cavanillesia arborea";0;0;"HUEFS";"24143";"";"Brasil";"Goi·s";"Campos Belos";"";16;8;1990;"Cavalcanti, T.B.";"713";"";"splink"
"Cavanillesia arborea";-39.183333;-12.166667;"HUEFS";"6735";"";"Brasil";"Bahia";"Feira de Santana";"";13;11;1986;"Queiroz, L.P.de";"1035";"";"splink"
"Cavanillesia arborea";-44.178889;-13.421389;"HUEFS";"72759";"J.G.de Carvalho-Sobrinho";"Brasil";"Bahia";"S„o FÈlix do Coribe";"2 km na estrada para Lagoinha.";17;7;2003;"Leite, K.R.B";"301";"¡rea de transiÁ„o cerrado-caatinga";"splink"
"Cavanillesia arborea";-44.953333;-12.378889;"HUEFS";"94359";"R.M.Santos";"Brasil";"Bahia";"S„o DesidÈrio";"BR 135, em direÁ„o ‡ Inha˙mas.";6;4;2005;"Carvalho-Sobrinho, J.G.de";"475";"Mata semidecidual (cerrado) com Cavanilesia, Pseudobombax.";"splink"
"Cavanillesia umbellata";-41.063611;-13.929167;"HUEFS";"171799";"";"Brasil";"Bahia";"Contendas do Sincor·";"estrada de terra para a Faz. Vargem Grande, saindo da rodovia Contendas do Sincor·-AnagÈ.";11;3;2011;"Carvalho-Sobrinho, J.G.de";"2959";"Caatinga.";"splink"
"Cavanillesia umbellata";-41.535278;-14.162222;"HUEFS";"171808";"";"Brasil";"Bahia";"Brumado";"estrada para Sussuarana, ca. 15km do entroncamento.";13;3;2011;"Carvalho-Sobrinho, J.G.de";"2968";"Caatinga.";"splink"
"Cavanillesia umbellata";0;0;"HUEFS";"171827";"";"Brasil";"Bahia";"Santana";"localidade de Porto Novo, 8km da vila em direÁ„o a Santana.";15;3;2011;"Carvalho-Sobrinho, J.G.de";"2987";"Caatinga sobre afloramentos calc·rios.";"splink"
"Cavanillesia umbellata";-41.168333;-14.6375;"HUEFS";"175720";"";"Brasil";"Bahia";"AnagÈ";"estrada para a barragem.";16;7;2011;"Carvalho-Sobrinho, J.G.de";"3178";"Caatinga arbÛrea.";"splink"
"Cavanillesia umbellata";-42.0725;-22.76;"HUEFS";"176071";"";"Brasil";"Rio de Janeiro";"S„o Pedro da Aldeia";"rodovia para Cabo Frio.";4;8;2011;"Carvalho-Sobrinho, J.G.de";"3199";"Fragmento de mata estacional na beira da estrada, com Cavanillesia, Ceiba e muitas Bignoniaceae lianescentes";"splink"
"Cavanillesia umbellata";-39.046944;-12.221389;"HUEFS";"195680";"";"Brasil";"Bahia";"Feira de Santana";"Fazenda Cruzeiro do MocÛ.";13;5;2013;"Queiroz, A.S.";"45";"";"splink"
"Cavanillesia arborea";0;0;"UEC";"70238";"Pereira, B.A.S.";"Brazil";"Goi·s";"Flores de Goi·s";"Testemunha de mata existente entre a cidade nova e a cidade velha. Mata decÌdua situada no Km 32 da estrada de terra.. Alvorada do Norte.";9;9;1994;"Pereira, B.A.S.";"2615";"¡rvore com cerca de 15 m de altura com tronco em forma de t˙nel. Casca muito espessa. Madeira rica em parÍnquima. Flores brancas.";"splink"
"Cavanillesia arborea";0;0;"UEC";"73105";"";"Brazil";"Bahia";"Bom Jesus da Lapa";"Estrada para Ibotirama. Caatinga.";19;8;1994;"¡rbocz, G.F.";"671";"FrutÌfero. ¡rvore de aproximadamente 25 - 30 m de altura. Fruto rosa. Estimativa de frutificaÁ„o: agosto a outubro.";"splink"
"Cavanillesia arborea";0;0;"UEC";"79338";"";"Brazil";"Minas Gerais";"Janu·ria";"Fazenda Santa CecÌlia. Mata seca.";17;8;1994;"¡rbocz, G.F.";"659";"Material coletado: vegetativo. FlorÌfero. ¡rvore de aproximadamente 25 - 30 m de altura, 1,0 m DAP. Tronco com desenhos em relevo. Sem folhas, apenas flores. Flores rosas. Estimativa de florescimento: julho e agosto.";"splink"
"Cavanillesia arborea";-40.678056;-19.814167;"MBML-HERBARIO";"1233";"";"Brasil";"EspÌrito Santo";"Santa Teresa";"S„o Jo„o de PetrÛpolis";21;11;1953;"G. Dalcolmo";"0";"Nome vulgar: barriguda.";"splink"
"Cavanillesia arborea";-40.431667;-20.093889;"MBML-HERBARIO";"27156";"V. Demuner & L.F.S. Magnago, 14-set-06";"Brasil";"EspÌrito Santo";"Santa Leopoldina";"Morro Agudo, Prop.: Dona Maria";14;9;2006;"V. Demuner";"2884";"¡rvore 15m, fuste 9m, Dap 60cm, frutos marrom (barriguda). Interior de mata.";"splink"
"Cavanillesia arborea";-40.734722;-18.906944;"MBML-HERBARIO";"28319";"V. Demuner & L.F.S. Magnago, 17-out-06";"Brasil";"EspÌrito Santo";"¡guia Branca";"16 de Abril";17;10;2006;"V. Demuner";"2905";"¡rvore 20m, fuste 17m, DAP 1m, frutos marrom. Interior de mata alterada.";"splink"
"Cavanillesia arborea";-40.43;-20.095556;"MBML-HERBARIO";"31618";"V. Demuner 30/08/2007";"Brasil";"EspÌrito Santo";"Santa Leopoldina";"Colina Verde, Morro do Agudo, D. Maria";30;8;2007;"R.R. Vervloet";"3370";"¡rvore 12m, frutos imaturos de cor verde avermelhados. Ambiente rupestre.";"splink"
"Cavanillesia umbellata";-40.443889;-18.776944;"MBML-HERBARIO";"35647";"J.G. Carvalho Sobrinho/IX-2016";"Brasil";"EspÌrito Santo";"Nova VenÈcia";"¡rea de ProteÁ„o Ambiental da Pedra do Elefante";18;7;2008;"A. M. Amorim";"7560";"";"splink"
"Cavanillesia arborea";-44.0919;-15.1022;"BCTW";"19506";"";"Brasil";"Minas Gerais";"Itacarambi";"";NA;NA;NA;"";"";"enviado por Harri em 11/1994";"splink.mun"
"Cavanillesia arborea";-38.9558;-12.6183;"BAH";"3499";"Scardino, Noblick, Paranhos, Guedes, C. Queiroz, Paganucci, Nascimento, N. Suely, Quaglia.";"Brasil";"Bahia";"Cachoeira";"EstaÁ„o da Mata (Bananeiras).";NA;10;1980;"Go. Pedra do Cavalo";"801";"¡rvore de 15-20 m de altura e com tronco abaulado, flores e botıes vermelho-alaranjados.";"splink.mun"
"Cavanillesia umbellata";-43.2206;-12.1853;"HPL";"4291";"V.C. Souza";"Brasil";"BA";"Ibotirama";"Coletada na estrada para Barreiras.";18;8;1994;"H. Lorenzi";"1601";"";"splink.mun"
"Cavanillesia umbellata";-44.3617;-15.4881;"HPL";"4292";"V.C. Souza";"Brasil";"MG";"Janu·ria";"Coletada na fazenda Santa cecÌlia de Sebasti„o Mentans.";18;8;1994;"H. Lorenzi";"1649";"";"splink.mun"
"Cavanillesia arborea";-39.4953;-15.1914;"CEPEC";"3067";"J. A. Kallunki";"Brasil";"Bahia";"JUSSARÕ";"";24;7;1967;"R. S. Pinheiro";"135";"Ambiente: Mata Higrofila. Habito: ¡rvore maior que 20m e menor que 50m";"splink.mun"
"Cavanillesia arborea";-39.5339;-15.9508;"CEPEC";"7099";"T. S. dos Santos";"Brasil";"Bahia";"ITAPEBÕ";"Faz. Ventania Estr. velha ao Rio Jequitinhonha.";17;8;1971;"T. S. dos Santos";"1856";"Ambiente: Mata Higrofila. Habito: ¡rvore maior que 5m e menor 20m";"splink.mun"
"Cavanillesia arborea";-38.9667;-12.2667;"CEPEC";"81031";"M. L. Guedes";"Brasil";"Bahia";"feira de santana";"prox. a cidade. Faz. Havana.";NA;NA;NA;"M. L. Guedes";"6236";"Ambiente: Area de transiÁao c/ pastagem. Habito: ¡rvore maior que 5m e menor 20m";"splink.mun"
"Cavanillesia arborea";-44.3617;-15.4881;"HMC";"1969";"Santos R.M.";"Brasil";"Minas Gerais";"Janu·ria";"APA do Rio Pandeiros";16;8;2009;"Menino, G.C.O.; Braga, L.L.; Coutinho,C.A.; Oliveira, M.H.; Silva, W.A.;";"";"Ilha 5";"splink.mun"
"Cavanillesia arborea";-44.3617;-15.4881;"HMC";"3585";"";"Brasil";"Minas Gerais";"januaria";"";NA;NA;NA;"Estagiarios LEPV";"";"pandeiros mata seca";"splink.mun"
"Cavanillesia arborea 10";-43.9322;-14.7558;"HMC";"569";"Santos R.M.";"Brasil";"Minas Gerais";"Manga";"Parque Estadual da Mata Seca";10;2;2010;"Luz, G.R.; Coutinho, E.S.; Dantas, I.M.; Mota, G.S.; Mota, N.M.; Oliveira, M.H.; Rodrigues, P.L.; Silva, D.L.; Souza, M.L.; Souza, S.R.; Veloso, C.V.R.A.;";"76";"";"splink.mun"
"Cavanillesia arborea";-46.7717;-13.0367;"CEN";"23207";"";"Brasil";"GO";"CAMPOS BELOS";"Estrada de terra Campos Belos - DivinÛpolis de Goi·s; a 20 km do entroncamento com a GO-118.";NA;NA;NA;"Taciana Barbosa Cavalcanti";"713";"8 m altura.";"splink.mun"
"Cavanillesia arborea";-42.8819;-20.7539;"VIC";"31454";"Valente, G.E.";"Brasil";"Minas Gerais";"ViÁosa";"Campus da UFV, Horto.";22;8;2007;"Valente, G.E.; Costa, C.A. da";"1976";"¡rvore com cerca de 12 metros de altura. Dia 22/08/2007 totalmente desprovida de folhas. InflorescÍncia concentrada no ·pice dos ramos com flores de c·lice ferruginoso, corola branca, estilete branco com base rosada. Dia 15/10/2007, co";"splink.mun"
"Cavanillesia umbellata";-35.2378;-6.07472;"MAC";"29514";"R.A.Costa";"Brasil";"Rio Grande do Norte";"S„o JosÈ de Mipib˙";"Tropical Eco Resort.";22;10;2006;"R.A.Costa";"34";"¡rvore. Flores amarelas. Frutos verdes.HABITAT:Borda da Mata.;";"splink.mun"
"Cavanillesia arborea";-47.0503;-14.4486;"NMNH_BOTANY_BR";"2206906";"";"Brazil";"Goi√°s";"Flores de Goias";"Alvorada do Norte.";9;9;1994;"B. A. S. Pereira";"2615";"";"splink.mun"
"Cavanillesia arborea";-34.8811;-8.05389;"IPA";"56095";"Bocage, A.";"Brasil";"Pernambuco";"Recife";"Dois Irm„os, PraÁa de Dois Irm„os.";NA;3;1997;"Alves, J.L.H.";"IPA-56095";"";"splink.mun"
"Cavanillesia arborea";-46.4803;-13.9358;"UB";"21006";"Pereira, BAS";"Brasil";"Goi·s";"Guarani de Goi·s";"";NA;NA;1996;"Pereira, BAS";"3121";".";"splink.mun"
"Cavanillesia arborea";-41.1703;-19.3942;"CVRD";"10544";"Folli, D. A.";"BRASIL";"MG";"ITUETA";"";7;11;2007;"Folli, D.A.";"5762";"<ll>dwc_commonname:</ll> Barriguda";"splink.mun"
"Cavanillesia arborea";-40.0722;-19.3911;"CVRD";"14487";"Folli, D. A";"BRASIL";"ES";"LINHARES";"";13;8;2013;"Folli, D.A.";"7103";"Mata de aluvial na cabruca cacau. <ll>dwc_commonname:</ll> Barriguda";"splink.mun"
"Cavanillesia arborea";-40.0722;-19.3911;"CVRD";"9823";"Folli, D. A.";"BRASIL";"ES";"LINHARES";"";1;11;2006;"Folli, D.A.";"5395";"Fazenda 3 Marias <ll>dwc_commonname:</ll> Barriguda";"splink.mun"
"Cavanillesia arborea";-41.9494;-18.8511;"BHCB";"58301";"";"Brasil";"Minas Gerais";"Governador Valadares";"Campo de Sementes";28;10;1942;"Mendes Magalh„es";"2369";"";"splink.mun"
"Cavanillesia umbellata";-46.8803;-13.7419;"HEPH";"28035";"Paiva, VF; Oliveira, MS";"Brasil";"Goi·s";"Nova Roma";"";18;8;2011;"Jesus, FPR de";"349";"¡rvore; frutos jovens de cor verde; Fruto Imaturos verdes; Beira de estrada; Relevo Inclinado";"splink.mun"
"Cavanillesia umbellata";-46.8803;-13.7419;"HEPH";"28149";"Paiva, VF; Oliveira, MS";"Brasil";"Goi·s";"Nova Roma";"";24;10;2011;"Jesus, FPR de";"351";"Pl‚ntula de mais ou menos 20cm; Fruto Imaturos verdes;; Beira de estr.interna da Reserva(Borda de cerrado; Relevo Declive";"splink.mun"
"Cavanillesia arborea";-42.8819;-20.7539;"SPF";"185119";"Valente, GE";"Brasil";"Minas Gerais";"ViÁosa";"";22;8;2007;"Valente, GE";"1976";"coleta: 22/8/2007 (flor); 15/10/2007 (fruto) e 30/11/2007 (folha).";"splink.mun"
"Cavanillesia arborea";-38.975;-11.9583;"HUEFS";"122632";"";"Brasil";"Bahia";"Santa B·rbara";"";2;7;2007;"Santos, R.M.";"1695";"TransiÁ„o caatinga - Floresta";"splink.mun"
"Cavanillesia arborea";-46.7717;-13.0367;"HUEFS";"24143";"";"Brasil";"Goi·s";"Campos Belos";"";16;8;1990;"Cavalcanti, T.B.";"713";"";"splink.mun"
"Cavanillesia umbellata";-44.0511;-12.9833;"HUEFS";"171827";"";"Brasil";"Bahia";"Santana";"localidade de Porto Novo, 8km da vila em direÁ„o a Santana.";15;3;2011;"Carvalho-Sobrinho, J.G.de";"2987";"Caatinga sobre afloramentos calc·rios.";"splink.mun"
"Cavanillesia arborea";-47.0503;-14.4486;"UEC";"70238";"Pereira, B.A.S.";"Brazil";"Goi·s";"Flores de Goi·s";"Testemunha de mata existente entre a cidade nova e a cidade velha. Mata decÌdua situada no Km 32 da estrada de terra.. Alvorada do Norte.";9;9;1994;"Pereira, B.A.S.";"2615";"¡rvore com cerca de 15 m de altura com tronco em forma de t˙nel. Casca muito espessa. Madeira rica em parÍnquima. Flores brancas.";"splink.mun"
"Cavanillesia arborea";-43.4181;-13.255;"UEC";"73105";"";"Brazil";"Bahia";"Bom Jesus da Lapa";"Estrada para Ibotirama. Caatinga.";19;8;1994;"¡rbocz, G.F.";"671";"FrutÌfero. ¡rvore de aproximadamente 25 - 30 m de altura. Fruto rosa. Estimativa de frutificaÁ„o: agosto a outubro.";"splink.mun"
"Cavanillesia arborea";-44.3617;-15.4881;"UEC";"79338";"";"Brazil";"Minas Gerais";"Janu·ria";"Fazenda Santa CecÌlia. Mata seca.";17;8;1994;"¡rbocz, G.F.";"659";"Material coletado: vegetativo. FlorÌfero. ¡rvore de aproximadamente 25 - 30 m de altura, 1,0 m DAP. Tronco com desenhos em relevo. Sem folhas, apenas flores. Flores rosas. Estimativa de florescimento: julho e agosto.";"splink.mun"
"Cavanillesia arborea (Willd.) K.Schum.";-46.8675;-13.744167;"HEPH";"32252";NA;"Brazil";"Goi√°s";NA;"Entrada de Nova Roma";25;8;2016;"Jesus, FPR de";"412";"Muito frequente; √Årvore 15m; flor creme; fruto verde, fica marrom quando maduro; Campo rupestre; solo rochoso";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-39.046944;-12.221389;"HUEFS";"195680";NA;"Brazil";"Bahia";NA;"Fazenda Cruzeiro do Moc√≥.";13;5;2013;"Queiroz, A.S.";"45";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"14487";"Folli, D. A";"Brazil";"Es";NA;NA;13;8;2013;"Folli, D.A.";"7103";"Mata de aluvial na cabruca cacau. <ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.331256;-19.825304;"CVRD";"13900";"Folli, D. A.";"Brazil";"Es";NA;NA;19;9;2012;"Folli, D.A.";"6914";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"HUEFS";"171827";NA;"Brazil";"Bahia";NA;"localidade de Porto Novo, 8km da vila em dire√ß√£o a Santana.";15;3;2011;"Carvalho-Sobrinho, J.G.de";"2987";"Caatinga sobre afloramentos calc√°rios.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-41.063611;-13.929167;"HUEFS";"171799";NA;"Brazil";"Bahia";NA;"estrada de terra para a Faz. Vargem Grande, saindo da rodovia Contendas do Sincor√°-Anag√©.";11;3;2011;"Carvalho-Sobrinho, J.G.de";"2959";"Caatinga.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-41.535278;-14.162222;"HUEFS";"171808";NA;"Brazil";"Bahia";NA;"estrada para Sussuarana, ca. 15km do entroncamento.";13;3;2011;"Carvalho-Sobrinho, J.G.de";"2968";"Caatinga.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-41.168333;-14.6375;"HUEFS";"175720";NA;"Brazil";"Bahia";NA;"estrada para a barragem.";16;7;2011;"Carvalho-Sobrinho, J.G.de";"3178";"Caatinga arb√≥rea.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-42.0725;-22.76;"HUEFS";"176071";NA;"Brazil";"Rio de Janeiro";NA;"rodovia para Cabo Frio.";4;8;2011;"Carvalho-Sobrinho, J.G.de";"3199";"Fragmento de mata estacional na beira da estrada, com Cavanillesia, Ceiba e muitas Bignoniaceae lianescentes";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-41.284297;-19.441252;"CVRD";"12533";"Folli, D. A.";"Brazil";"Mg";NA;NA;3;9;2009;"Luz, A.A. da";"508";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.521111;-12.417222;"HUEFS";"132053";NA;"Brazil";"Bahia";NA;"ARIE Serra do Orob√≥, Fazenda Le√£o dos Brejos.";18;1;2008;"Cardoso, D.";"2295";"Fragmento de floresta estacional.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.5211;-12.4172;NA;"1182814";NA;"Brazil";"Bahia";"Itaberaba";"ARIE Serra do Orob√≥, Fazenda Le√£o dos Brejos.";18;1;2008;"D. B. O. S. Cardoso";"2295";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-41.577778;-12.350278;"ALCB";"82626";"Guedes, ML; Prates, ARS";"Brazil";"Bahia";NA;"Chapada Diamantina, Lagoa de Santa Rita";7;2;2008;"Ven√¢ncio, AF; Esteves, F";"25";"de ca 4 m de altura, CAP de 30 cm . Casca lisa, indiv√≠duo jovem. Folhas simples. Material est√©ril.; Floresta Estacional Dec√≠dua, Solo Raso calc√°rio.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-40.443889;-18.776944;"MBML-HERBARIO";"35647";"J.G. Carvalho Sobrinho/IX-2016";"Brazil";"Esp√≠rito Santo";NA;"√Årea de Prote√ß√£o Ambiental da Pedra do Elefante";18;7;2008;"A. M. Amorim";"7560";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-40.443889;-18.776944;"MBML_HERBARIO";"35647";"J.G. Carvalho Sobrinho/IX-2016";"Brazil";"Esp√≠rito Santo";NA;"√Årea de Prote√ß√£o Ambiental da Pedra do Elefante";18;7;2008;"A. M. Amorim";"7560";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-39.7075;-14.181389;"ALCB";"86585";"Guedes, ML";"Brazil";"Bahia";NA;"Litoral Sul, Mata da Botinha";15;9;2008;"Ramos, C.H.A.; Alves, L. de J.; Santos, CE";"402";"de ca 8 m de altura. Flores com tomentos ferrug√≠neos. Fruto alado imaturo.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-42.247222;-13.296389;"HUEFS";"119342";"R.M.Santos";"Brazil";"Bahia";NA;NA;29;4;2007;"Concei√ß√£o, A.A.";"1975";"Caatinga.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.32;-13.586111;"HUEFS";"118291";"R.M.Santos";"Brazil";"Bahia";NA;"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'√°gua, a 24,4 Km S de S√£o F√©lix do Coribe na estrada para Coribe.";11;4;2007;"Queiroz, L.P.de";"12794";"Floresta estacional.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.183889;-12.161667;"HUEFS";"120068";NA;"Brazil";"Bahia";NA;"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feij√£o sentido Ipir√°.";22;5;2007;"Cardoso, D.";"1981";"Floresta estacional semidec√≠dua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.968889;-12.376944;"HUEFS";"122673";NA;"Brazil";"Bahia";NA;"BR 135.";2;7;2007;"Santos, R.M.";"1736";"Caatinga arb√≥rea e afloramento de calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.968889;-12.376944;"HUEFS";"122710";NA;"Brazil";"Bahia";NA;"BR 135.";2;7;2007;"Santos, R.M.";"1773";"Caatinga arb√≥rea e afloramento de calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.666667;-14.381389;"HUEFS";"126672";NA;"Brazil";"Bahia";NA;"Faz. de Joel Gonzaga.";18;7;2007;"Valad√£o, R.de M.";"606";"Mata dec√≠dua, antropizada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-42.225556;-13.290833;"HUEFS";"121638";NA;"Brazil";"Bahia";NA;"Caieiras.";5;7;2007;"Concei√ß√£o, A.A.";"2393";"Caatinga arb√≥rea.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-44.666667;-14.381389;"ALCB";"80074";"Guedes, ML";"Brazil";"Bahia";NA;"Oeste, Faz. de Joel Gonzaga";18;7;2007;"Valad√£o, R. de M.; Guedes, ML";"606";"de ca 15 m de altura. Infloresc√™ncia c√°lice com tomentos ferrug√≠neos, bot√µes r√≥seos, p√©talas e estames alvos. Frutos imaturos jovens verdes.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"HUEFS";"122632";NA;"Brazil";"Bahia";NA;NA;2;7;2007;"Santos, R.M.";"1695";"Transi√ß√£o caatinga - Floresta";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.43;-20.095556;"MBML_HERBARIO";"31618";"V. Demuner 30/08/2007";"Brazil";"Esp√≠rito Santo";NA;"Colina Verde, Morro do Agudo, D. Maria";30;8;2007;"R.R. Vervloet";"3370";"√Årvore 12m, frutos imaturos de cor verde avermelhados. Ambiente rupestre.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.43;-20.095556;"MBML-HERBARIO";"31618";"V. Demuner 30/08/2007";"Brazil";"Esp√≠rito Santo";NA;"Colina Verde, Morro do Agudo, D. Maria";30;8;2007;"R.R. Vervloet";"3370";"√Årvore 12m, frutos imaturos de cor verde avermelhados. Ambiente rupestre.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.915972;-19.891611;"BHCB";"130224";NA;"Brazil";"Minas Gerais";NA;"Museu de Hist√≥ria Natural e Jardim Bot√¢nico UFMG, Coletada na √°rea das plantas medicinais. √Årea 7.";28;9;2007;"Felix, DF; Massensini J√∫nior, A";"268";"Arb√≥rea de 20 a 25 metros de altura. Fruto s√¢mara penta-alada de cor beje escura.; DESC: Arb√≥rea de 20 a 25 metros de altura. Fruto s√¢mara penta-alada de cor beje escura.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.548611;-14.274444;"HUEFS";"128853";NA;"Brazil";"Bahia";NA;"Faz. S√£o Domingos.";22;9;2007;"Guedes, M.L.S.";"13601";"Mata de Galeria.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-74.306111;-11.1425;"E";"E00509174";NA;"Peru";"Jun√≠n";NA;"Road Puerto Ocopa - Atalaya";25;9;2007;"Pennington, R.Toby";"1927";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"10544";"Folli, D. A.";"Brazil";"Mg";NA;NA;7;11;2007;"Folli, D.A.";"5762";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.431667;-20.093889;"MBML-HERBARIO";"27156";"V. Demuner & L.F.S. Magnago, 14-set-06";"Brazil";"Esp√≠rito Santo";NA;"Morro Agudo, Prop.: Dona Maria";14;9;2006;"V. Demuner";"2884";"√Årvore 15m, fuste 9m, Dap 60cm, frutos marrom (barriguda). Interior de mata.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.431667;-20.093889;"MBML_HERBARIO";"27156";"V. Demuner & L.F.S. Magnago, 14-set-06";"Brazil";"Esp√≠rito Santo";NA;"Morro Agudo, Prop.: Dona Maria";14;9;2006;"V. Demuner";"2884";"√Årvore 15m, fuste 9m, Dap 60cm, frutos marrom (barriguda). Interior de mata.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.734722;-18.906944;"MBML-HERBARIO";"28319";"V. Demuner & L.F.S. Magnago, 17-out-06";"Brazil";"Esp√≠rito Santo";NA;"16 de Abril";17;10;2006;"V. Demuner";"2905";"√Årvore 20m, fuste 17m, DAP 1m, frutos marrom. Interior de mata alterada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.734722;-18.906944;"MBML_HERBARIO";"28319";"V. Demuner & L.F.S. Magnago, 17-out-06";"Brazil";"Esp√≠rito Santo";NA;"16 de Abril";17;10;2006;"V. Demuner";"2905";"√Årvore 20m, fuste 17m, DAP 1m, frutos marrom. Interior de mata alterada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"9823";"Folli, D. A.";"Brazil";"Es";NA;NA;1;11;2006;"Folli, D.A.";"5395";"Fazenda 3 Marias <ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.953333;-12.378889;"HUEFS";"94359";"R.M.Santos";"Brazil";"Bahia";NA;"BR 135, em dire√ß√£o √† Inha√∫mas.";6;4;2005;"Carvalho-Sobrinho, J.G.de";"475";"Mata semidecidual (cerrado) com Cavanilesia, Pseudobombax.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-68.527778;-14.235;"MO";"2879912";"A. Fuentes (LPB)";"Bolivia, Plurinational State of";"La Paz";"Franz Tamayo";"√Årea Natural de Manejo Integrado Madidi, Azariamas, frente al arroyo Jaukantista.  Terraza antigua. Plantas NO alcoholizadas.";29;9;2005;"L. Cayola|C. Campos|A.S. Poma C.|Remberto Jove|H. Urbano";"Cayola P√©rez 1818";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-68.51111;-14.21277;"MO";"2881035";"A. Fuentes (LPB)";"Bolivia, Plurinational State of";"La Paz";"Franz Tamayo";"Parque Nacional Madidi, Azariamas, arroyo San Roque. Bosque de yungas subandino pluviestacional con Pentaplaris davidsmithii y Erythrochiton fallax. Fondo de valle. Parcela temporal de muestreo (0,1 ha). Plantas NO alcoholizadas.";11;10;2005;"L. Cayola|C. Campos|A.S. Poma C.|Remberto Jove|H. Urbano";"Cayola P√©rez 2004";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.178889;-13.421389;"HUEFS";"72759";"J.G.de Carvalho-Sobrinho";"Brazil";"Bahia";NA;"2 km na estrada para Lagoinha.";17;7;2003;"Leite, K.R.B";"301";"√Årea de transi√ß√£o cerrado-caatinga";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"HUEFS";"176843";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫, (Sr. Felipe). Ponto 3.";25;8;2003;"Sevilha, A.C.";"3084";"Cerrado (Floresta Estacional Decidual).";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"CNMT";"3358";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo Quartzor√™nico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin√°ceo, Estame Brancos ; Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"CNMT";"3313";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo Quartzor√™nico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin√°ceo, Estame Brancos ; Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-67.78861;-14.98777;"MO";"1749941";"I. Loza (LPB)";"Bolivia, Plurinational State of";"La Paz";"Franz Tamayo";"Parque Nacional Madidi, r√≠o Quendeque, detr√°s del campamento ""Retamas"". Bosque amaz√≥nico pluviestacional h√∫medo, de piedemonte subandino, bien drenado, con Pentaplaris davidsmithii, Arecaceae spp, Annonaceae spp, Burseraceae spp, Moraceae spp. En terraza antigua. Parcela Temporal de Muestreo (0.1 ha) 4.";28;1;2002;"D. De la Quintana";"De la Quintana 174";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-67.79333;-14.97666;"MO";"1764448";"V. Cardona, Rev. W. Alverson (F)";"Bolivia, Plurinational State of";"La Paz";"Franz Tamayo";"Parque Madidi, orilla izquierda R√≠o Quendeque, una hora del campamento Retamas. bosque bajo, con muchas palmeras, bejucos, en el sotobosque muchas marantaceas y Asplundia";25;1;2002;"Renate Seidel|et al.";"Seidel 8450";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-67.956111;-14.367222;"MO";"1854564";"I. Loza (LPB)";"Bolivia, Plurinational State of";"La Paz";"Abel Iturralde";"√Årea Natural de Manejo Integrado Madidi. Arroyo Rudidi, sobre el R√≠o Tuichi.";14;10;2002;"Alejandro Araujo M.|H√©ctor Cabrera|M.H. Calzadilla|Fabiola Torrico|Leopoldo Lucia|L. Quetehuari|Justino Navi|Marcelino Villanueva";"Araujo Murakami 374";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";0;-15.210278;"BHCB";"64840";NA;"Brazil";"Minas Gerais";NA;"Furados.";19;10;2001;"Lombardi, JA; Dulith, JHA & Semir, J";"4448";"√°reas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25 m, sem folhas, frutos caidos, pl√¢ntulas emergindo, cotil√©dones carnosos; DESC: √°reas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25 m,";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.859167;-15.210278;"UEC";"123679";NA;"Brazil";"Minas Gerais";NA;"Furados, lado esq. da estrada Jaiba/ mocambinho";19;10;2001;"Lombardi, J.A.; Dutilh, J.H.A.; Semir, J.";"4449";"√Åreas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25m, sem folhas, frutos caidos, pl√¢ntulas emergindo, cotil√©dones carnosos";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.7725;-13.615556;"HUEFS";"176785";NA;"Brazil";"Goi√°s";NA;"Fazenda Flor do Ermo.Prop. Jos√© Pereira.,";8;8;1999;"Sevilha, A.C.";"1823";"Mata dec√≠dua.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"UB";"148743";NA;"Brazil";"Minas Gerais";NA;"Between Caninanha and Manga.";4;8;1998;"Ratter, JA";"8061";"Flowers orange-scarlet. Fruits dark rose colour.; Tree 20m tall.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.5286;-15.1581;NA;"01806803";"J. A. Kallunki";"Brazil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Fazenda Teimosos. RPPN Serra do Teimoso";13;8;1998;"A. M. Amorim";"2467";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"E";"E00100860";NA;"Brazil";"State of Minas Gerais";NA;"Municipio de Manga.Between Caninanha and Manga. Between Caninanha and Manga";4;8;1998;"Ratter, James Alexander";"R8061";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.528611;-15.158056;"MO";"100658377";"J. Kallunki";"Brazil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Faz. Teimosos. RPPN Serra do Teimoso. Mata Mes√≥fila.";13;8;1998;"Andr√© M. Amorim|Jomar G. Jardim|L.M. Berbert|J. Lima Paix√£o";"Amorim 2467";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"E";"E00100859";NA;"Brazil";"State of Minas Gerais";NA;"Municipio de Manga.Between Caninanha and Manga. Between Caninanha and Manga";4;8;1998;"Ratter, James Alexander";"R8061";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.26083;-3.81692;"COAH";"33296";"C√°rdenas, D.";"Colombia";"Amazonas";"Leticia";"PNN Amacayacu, sector de Mata-Mat√°.";20;8;1998;"Arias-G., J.C.";"559";"Ejemplar bot√°nico";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.54944;-3.76115;"COAH";"33513";"C√°rdenas, D.";"Colombia";"Amazonas";"Puerto Nari√±o";"San Pedro de Tipisca, r√≠o Loretoyac√∫ (afluente del r√≠o Amazonas), terraza baja, moderadamente disectadas";30;8;1996;"Posada, A.";"2548";"Ejemplar bot√°nico";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.58;-13.92;NA;"778774";"B. A. S. Pereira";"Brazil";"Goi√°s";"Guarani de Goi√°s";"No. km 16 da estrada Posse/Guarani de Goi√°s.";13;8;1995;"B. A. S. Pereira";"2819";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"HPL";"4291";"V.C. Souza";"Brazil";"Ba";NA;"Coletada na estrada para Barreiras.";18;8;1994;"H. Lorenzi";"1601";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"HPL";"4292";"V.C. Souza";"Brazil";"Mg";NA;"Coletada na fazenda Santa cec√≠lia de Sebasti√£o Mentans.";18;8;1994;"H. Lorenzi";"1649";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"2206906";NA;"Brazil";"Goi√É¬°s";"Flores de Goias";"Alvorada do Norte.";9;9;1994;"B. A. S. Pereira";"2615";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-73.5;-4.166667;"MO";"188621";NA;"Peru";"Loreto";"Maynas";"Distrito Iquitos. Allpahuayo, estaci√≥n IIAP. Bosque primario.";14;10;1993;"Rodolfo V√°squez";"V√°squez Mart√≠nez 18338";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-68;-15.5;"Botany";NA;"R. Seidel";"Bolivia, Plurinational State of";"La Paz";NA;NA;26;2;1992;"R. Seidel";"5706";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-3.7;"FMB";"FMB-053862";"Fern√°ndez-Alonso, Jos√©";"Colombia";"Amazonas";"Leticia";"Alrededores de la quebrada Agua Pudre";24;3;1992;"Rudas, Agust√≠n; Giraldo, D.; Tuberguias, D.; Uribe, F.";"3613";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-3.733333;"HUIS";"11111";"A. Rudas";"Colombia";"Amazonas";"Leticia";"Parque Nacional Natural Amacayacu, quebrada Agua Pudre";24;3;1992;"Rudas A.";"3613";"√Årbol # 1146 de 10 m. x 24.3 cm";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-3.7;"MO";"189845";"A. Rudas (COL)";"Colombia";"Amazonas";NA;"Municipio de Leticia. Parque Nacional Natural Amacayacu. Alrededores de la quebrada Agua Pudre en bosque de terra firme. Parcela E, No. 17.";24;3;1992;"Agustin Rudas L.|Diego Giraldo-Ca√±as|et al.";"Rudas Lleras 3613";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"MO";"1715469";"R. Foster, 89";"Bolivia, Plurinational State of";"Beni";NA;NA;29;5;1992;"Stephan G. Beck";"Beck 16640";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-69.05;-12.48333;"MO";"189926";"R. Vasquez (MO)";"Peru";"Madre de Dios";"Tambopata";"Las Piedras. Cusco Amaz√≥nico. Inventario Permanente. Plantas colectadas en trocha F y I.";29;10;1991;"Mart√≠n E. Timan√°|Nestor Jaramillo";"Timan√° 2868";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-69.05;-12.48333;"MO";"189932";"R. Vasquez (MO)";"Peru";"Madre de Dios";"Tambopata";"Las Piedras. Cusco Amaz√≥nico. Inventario Permanente. Plantas colectadas en trocha F y I.";29;10;1991;"Mart√≠n E. Timan√°|Nestor Jaramillo";"Timan√° 2871";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-69.05;-12.58333;"MO";"190183";"M. Timana (MO)";"Peru";"Madre de Dios";"Tambopata";"Cusco Amaz√≥nico Lodge. TREEPLOTS";16;4;1990;"Percy N√∫√±ez V.";"N√∫√±ez Vargas 12121";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"HUEFS";"24143";NA;"Brazil";"Goi√°s";NA;NA;16;8;1990;"Cavalcanti, T.B.";"713";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-65.5;-14;"Botany";NA;"R. B. Foster : Field Museum of Natural History";"Bolivia, Plurinational State of";"Beni";NA;NA;28;5;1988;"S. G. Beck";"16640";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-72.933;-3.241;"MO";"190042";"R. Vasquez (MO)";"Peru";"Loreto";"Maynas";"Yanamono, Explorama Tourist Camp, halfway between Indiana and mouth of R√≠o Napo, non- flooded forest on rather fertile soil.";30;7;1988;"H. van der Werff|et al.";"van der Werff 9853";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-73.33333;-4.58333;"MO";"190325";"J.L. Fernandez A. (COL)";"Peru";"Loreto";"Maynas";"Dtto. Iquitos, Km 42 Carretera Iquitos-Nauta. Bosque primario.";18;8;1987;"Rodolfo V√°squez|Nestor Jaramillo";"V√°squez Mart√≠nez 9378";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.183333;-12.166667;"HUEFS";"6735";NA;"Brazil";"Bahia";NA;NA;13;11;1986;"Queiroz, L.P.de";"1035";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-12;"Botany";NA;NA;"Peru";"Madre de Dios";NA;NA;29;7;1984;"R. B. Foster";"9716";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-75.01666;-8.75;"MO";"189022";"A. Gentry";"Peru";"Hu√°nuco";NA;"Km 11 to Km 12. Carretera Marginal (in construction) S of Pucallpa-  Tingo Maria road at Bosque von Humboldt.";31;5;1983;"Alwyn H. Gentry|Nestor Jaramillo";"Gentry 41362";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-75.8333;-9.5;"Botany";NA;"A. H. Gentry";"Peru";"Hu<U+FFFD>nuco";NA;NA;31;5;1983;"A. H. Gentry";"41362";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-75.033333;-9.683333;"MO";"1483389";"A. Gentry";"Peru";"Ucayali";NA;"Carretera Marginal, 22 km S of Km 86.";11;2;1981;"Alwyn H. Gentry|Sue Libenson|Kenneth Young|Mark E. Olson";"Gentry 31213";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-76.46666;-2.8;"MO";"188341";"A. Gentry";"Peru";"Loreto";"Alto Amazonas";"Andoas, R√≠o Pastaza near Ecuador border. Mature and disturbed forest on lateritic soil.";14;8;1980;"Alwyn H. Gentry|Rodolfo V√°squez|Nestor Jaramillo";"Gentry 29688";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-12;"Botany";NA;NA;"Peru";"Madre de Dios";NA;NA;30;9;1980;"R. B. Foster";"5432";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-70.25;-12;"Botany";NA;NA;"Peru";"Madre de Dios";NA;NA;30;9;1980;"R. B. Foster";"5432";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"CEPEC";"26837";"Grupo Pedra do Cavalo";"Brazil";"Bahia";NA;"Est. da Mata (Barragem de Bananeiras). Vale dos Rios Paraguacu & Jacuipe";15;10;1980;"Grupo Pedra do Cavalo";"801";"Ambiente: Mata. Habito: √Årvore maior que 5m e menor 20m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"HUEFS";"833";NA;"Brazil";"Bahia";NA;NA;NA;10;1980;"Grupo Pedra do Cavalo";"801";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-39.083333;-12.533333;"ALCB";"08283";"Bocage, A";"Brazil";"Bahia";NA;"Rec√¥ncavo Sul, Esta√ß√£o da Mata ( B. Bananeiras)";NA;10;1980;"Grupo Pedra do Cavalo";"801";"Ca. de 15 - 20 m de alt. Com tronco abaulado; flores e bot√µes veremelho - alaranjado.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-39.083333;-12.533333;"ALCB";"08306";"Guedes, ML; et al.";"Brazil";"Bahia";NA;"Rec√¥ncavo Sul, Ipua√ßu";NA;11;1980;"Grupo Pedra do Cavalo";"925";"Ca. de 12 m de alt. Sem folhas e flores, frutos grandes e alados.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-30.083333;-12.533333;"HUEFS";"832";NA;"Brazil";"Bahia";NA;NA;NA;11;1980;"Grupo Pedra do Cavalo";"925";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-71.366667;-11.9;"MO";"1452491";"A. Gentry";"Peru";"Madre de Dios";NA;"Trails 4, 5 and 9, Cashu Cocha Camp, Manu National Park.";21;10;1979;"Alwyn H. Gentry|James Aronson|Ram√≥n Ram√≠rez Catauga";"Gentry 27075";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-78.63333;-4.5;"MO";"910332";"A. Gentry (MO)";"Peru";"Amazonas";"Condorcanqui";"R√≠o Cenepa.  Vicinity of Huampami, ca. 5 km. east of Ch√°vez Vald√≠via. Chigkan entsa.  Al lado de su casa de Un√≠sum.  En bosque secundario.";14;8;1978;"Ernesto Ancuash Atsut";"Ancuash Atsut 1489";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.5338182700265;-15.9545319822605;NA;"402428";"J. A. Kallunki";"Brazil";"Bahia";"Itapebi";"Faz. Ventania estrada velha ao rio Jequitinonha";17;8;1971;"T. S. dos Santos";"1856";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"MO";"3057560";NA;"Peru";"Loreto";NA;"Km. 98 d ela Carretera Pucallpa-Huanuco. Prov. Coronel Portillo, Calleria.bosque tropical seco.";3;7;1968;"Salas";"Salas 19";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.4952160228309;-15.1954157528398;NA;"402427";"J. A. Kallunki";"Brazil";"Bahia";"Jussari";"Itabuna, Ju√ßari.";24;7;1967;"R. S. Pinheiro";"135";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.678056;-19.814167;"MBML-HERBARIO";"1233";NA;"Brazil";"Esp√≠rito Santo";NA;"S√£o Jo√£o de Petr√≥polis";21;11;1953;"G. Dalcolmo";"0";"Nome vulgar: barriguda.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.678056;-19.814167;"MBML_HERBARIO";"1233";NA;"Brazil";"Esp√≠rito Santo";NA;"S√£o Jo√£o de Petr√≥polis";21;11;1953;"G. Dalcolmo";"0";"Nome vulgar: barriguda.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"704540";NA;"Brazil";"Bahia";NA;"Forests of Rio Grongogy Basin, State of Bahia";1;10;1915;"H. M. Curran";"s.n.";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"MO";"1910365";NA;"Peru";NA;NA;"Vulg. Pipio et arbol del amber in Peruvia ad Huayaguil.";NA;NA;1799;"Hip√≥lito Ruiz L.|Jos√© A. Pav√≥n";"Ruiz L√≥pez 1646";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-74.14;-9.1839;"Botany";NA;NA;"Peru";NA;NA;NA;NA;NA;1778;"H. Ru<U+FFFD>z L. & J. A. Pav<U+FFFD>n";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.583333;-15.166667;"CEPEC";"88302";"J. G. Jardim";"Brazil";"Bahia";NA;"Rod. Jussari/Palmira. Entr. ca. 7,5Km depois mais 1,7Km at√© sede Faz. Teimoso. Serra do Teimoso. RPPN. √Årvore 228.";NA;NA;NA;"J. G. Jardim";"1653";"Ambiente: Mata. Habito: √Årvore maior que 5m e menor 20m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw31652";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"A. Mattos";"RB 90037";NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-40.443889;-18.776944;"CEPEC";"125209";"J. G. de C.-Sobrinho";"Brazil";"Espirito Santo";NA;"√Årea de Prote√ß√£o Ambiental da Pedra do Elefante. Trilha principal na Mata do Fuxico.";NA;NA;NA;"A. M. Amorim";"7560";"Ambiente: Mata Estacional Semidec√≠dua. Dec√≠dua. Habito: √Årvore, ca. 18m.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723888;-14.539166;"CEN";"56282";NA;"Brazil";"Go";NA;"Fazenda It√∫ (Sr. Felipe). Ponto 3.";NA;NA;NA;"Anderson C√°ssio Sevilha";"3084";"Tubo da corola vin√°ceo, estames brancos. Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"L.1068454";NA;"Brazil";"Bah√≠a";NA;"Rio Crongogy";NA;NA;NA;"Curran  HM";NA;NA;"gbif"
"Cavanillesia umbellata Ruiz & Pav.";-74.375627;-9.163761;"BOT";"BM000645684";NA;"Peru";NA;NA;NA;NA;NA;NA;"Jos√© Antonio Pav√≥n; b.1754; d.1844; Pav.";"s.n.";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"L.1068453";NA;"unknown or invalid";NA;NA;NA;NA;NA;NA;"Unknown";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CEN";"23207";NA;"Brazil";"Go";NA;"Estrada de terra Campos Belos - Divin√≥polis de Goi√°s; a 20 km do entroncamento com a GO-118.";NA;NA;NA;"Taciana Barbosa Cavalcanti";"713";"8 m altura.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"CEPEC";"26686";"G. M. Carvalho";"Brazil";"Bahia";NA;"Ipua√ßu. Vale dos Rios Paragua√ßu e Jacu√≠pe.";NA;NA;NA;"Grupo Pedra do Cavalo";"925";"Ambiente: Mata. Habito: √Årvore, ca. 12m.";"gbif"
"Cavanillesia umbellata Ruiz & Pav.";NA;NA;"VascularPlants";"S-PLE-E4306";NA;NA;NA;NA;"Ex. Herb. Madrid";NA;NA;NA;NA;NA;"R. C. P. 1778-88";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"U  0050635";NA;"Brazil";"Bah√≠a";NA;"Rio Crongogy";NA;NA;NA;"Curran  HM";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.7725;-13.61556;"CEN";"56782";"A. C. Servilha";"Brazil";"Go";NA;"Fazenda Flor do Ermo. Prop. Jos√© Pereira.";NA;NA;NA;"Anderson C√°ssio Sevilha";"1823";"Casca lisa com estrias rugosas de cor cinza. Casca viva verde por fora, amarela por dentro. Flores brancas quando novas e alaranjadas quando velhas.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.528611;-15.158056;"CEPEC";"81830";"A. M. Amorim";"Brazil";"Bahia";NA;"Rod. Jussari/Palmira. Entrada ca. 7,5Km de Jussari. RPPN Serra do Teimoso.";NA;NA;NA;"A. M. Amorim";"2467";"Ambiente: Mata Mes√≥fila. Habito: √Årvore maior que 20m e menor que 50m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.241389;-15.123306;"BHCB";"53221";NA;"Brazil";"Minas Gerais";NA;"Rio Perua√ßu.";NA;NA;NA;"Costa, LV; Amado, JC";"333";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.583333;-13.916666;"CEN";"25654";"B. A. S. Pereira";"Brazil";"Go";NA;"Floresta dec√≠dua no km 16 da estrada Posse / Guarani de Goi√°s.";NA;NA;NA;"Benedito Al√≠sio da Silva Pereira";"2819";"Doa√ß√£o da Funda√ß√£o Instituto Brasileiro de Geografia e Estat√≠stica. Herb√°rio da Reserva Ecol√≥gica do IBGE.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw9863";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"Collector unknown";"s.n.";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"U  0261147";NA;"Brazil";NA;NA;NA;NA;NA;NA;"Unknown";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw2685";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"H. M. Curran";"s.n.";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.8675;-13.744167;"HEPH";"32252";NA;"Brazil";"Goi√°s";NA;"Entrada de Nova Roma";25;8;2016;"Jesus, FPR de";"412";"Muito frequente; √Årvore 15m; flor creme; fruto verde, fica marrom quando maduro; Campo rupestre; solo rochoso";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"14487";"Folli, D. A";"Brazil";"Es";NA;NA;13;8;2013;"Folli, D.A.";"7103";"Mata de aluvial na cabruca cacau. <ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.331256;-19.825304;"CVRD";"13900";"Folli, D. A.";"Brazil";"Es";NA;NA;19;9;2012;"Folli, D.A.";"6914";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-41.284297;-19.441252;"CVRD";"12533";"Folli, D. A.";"Brazil";"Mg";NA;NA;3;9;2009;"Luz, A.A. da";"508";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.521111;-12.417222;"HUEFS";"132053";NA;"Brazil";"Bahia";NA;"ARIE Serra do Orob√≥, Fazenda Le√£o dos Brejos.";18;1;2008;"Cardoso, D.";"2295";"Fragmento de floresta estacional.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.5211;-12.4172;NA;"1182814";NA;"Brazil";"Bahia";"Itaberaba";"ARIE Serra do Orob√≥, Fazenda Le√£o dos Brejos.";18;1;2008;"D. B. O. S. Cardoso";"2295";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-42.247222;-13.296389;"HUEFS";"119342";"R.M.Santos";"Brazil";"Bahia";NA;NA;29;4;2007;"Concei√ß√£o, A.A.";"1975";"Caatinga.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.32;-13.586111;"HUEFS";"118291";"R.M.Santos";"Brazil";"Bahia";NA;"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'√°gua, a 24,4 Km S de S√£o F√©lix do Coribe na estrada para Coribe.";11;4;2007;"Queiroz, L.P.de";"12794";"Floresta estacional.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.183889;-12.161667;"HUEFS";"120068";NA;"Brazil";"Bahia";NA;"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feij√£o sentido Ipir√°.";22;5;2007;"Cardoso, D.";"1981";"Floresta estacional semidec√≠dua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.968889;-12.376944;"HUEFS";"122673";NA;"Brazil";"Bahia";NA;"BR 135.";2;7;2007;"Santos, R.M.";"1736";"Caatinga arb√≥rea e afloramento de calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.968889;-12.376944;"HUEFS";"122710";NA;"Brazil";"Bahia";NA;"BR 135.";2;7;2007;"Santos, R.M.";"1773";"Caatinga arb√≥rea e afloramento de calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.666667;-14.381389;"HUEFS";"126672";NA;"Brazil";"Bahia";NA;"Faz. de Joel Gonzaga.";18;7;2007;"Valad√£o, R.de M.";"606";"Mata dec√≠dua, antropizada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-42.225556;-13.290833;"HUEFS";"121638";NA;"Brazil";"Bahia";NA;"Caieiras.";5;7;2007;"Concei√ß√£o, A.A.";"2393";"Caatinga arb√≥rea.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"HUEFS";"122632";NA;"Brazil";"Bahia";NA;NA;2;7;2007;"Santos, R.M.";"1695";"Transi√ß√£o caatinga - Floresta";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.43;-20.095556;"MBML_HERBARIO";"31618";"V. Demuner 30/08/2007";"Brazil";"Esp√≠rito Santo";NA;"Colina Verde, Morro do Agudo, D. Maria";30;8;2007;"R.R. Vervloet";"3370";"√Årvore 12m, frutos imaturos de cor verde avermelhados. Ambiente rupestre.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.43;-20.095556;"MBML-HERBARIO";"31618";"V. Demuner 30/08/2007";"Brazil";"Esp√≠rito Santo";NA;"Colina Verde, Morro do Agudo, D. Maria";30;8;2007;"R.R. Vervloet";"3370";"√Årvore 12m, frutos imaturos de cor verde avermelhados. Ambiente rupestre.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.915972;-19.891611;"BHCB";"130224";NA;"Brazil";"Minas Gerais";NA;"Museu de Hist√≥ria Natural e Jardim Bot√¢nico UFMG, Coletada na √°rea das plantas medicinais. √Årea 7.";28;9;2007;"Felix, DF; Massensini J√∫nior, A";"268";"Arb√≥rea de 20 a 25 metros de altura. Fruto s√¢mara penta-alada de cor beje escura.; DESC: Arb√≥rea de 20 a 25 metros de altura. Fruto s√¢mara penta-alada de cor beje escura.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.548611;-14.274444;"HUEFS";"128853";NA;"Brazil";"Bahia";NA;"Faz. S√£o Domingos.";22;9;2007;"Guedes, M.L.S.";"13601";"Mata de Galeria.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"10544";"Folli, D. A.";"Brazil";"Mg";NA;NA;7;11;2007;"Folli, D.A.";"5762";"<ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.431667;-20.093889;"MBML-HERBARIO";"27156";"V. Demuner & L.F.S. Magnago, 14-set-06";"Brazil";"Esp√≠rito Santo";NA;"Morro Agudo, Prop.: Dona Maria";14;9;2006;"V. Demuner";"2884";"√Årvore 15m, fuste 9m, Dap 60cm, frutos marrom (barriguda). Interior de mata.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.431667;-20.093889;"MBML_HERBARIO";"27156";"V. Demuner & L.F.S. Magnago, 14-set-06";"Brazil";"Esp√≠rito Santo";NA;"Morro Agudo, Prop.: Dona Maria";14;9;2006;"V. Demuner";"2884";"√Årvore 15m, fuste 9m, Dap 60cm, frutos marrom (barriguda). Interior de mata.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.734722;-18.906944;"MBML-HERBARIO";"28319";"V. Demuner & L.F.S. Magnago, 17-out-06";"Brazil";"Esp√≠rito Santo";NA;"16 de Abril";17;10;2006;"V. Demuner";"2905";"√Årvore 20m, fuste 17m, DAP 1m, frutos marrom. Interior de mata alterada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.734722;-18.906944;"MBML_HERBARIO";"28319";"V. Demuner & L.F.S. Magnago, 17-out-06";"Brazil";"Esp√≠rito Santo";NA;"16 de Abril";17;10;2006;"V. Demuner";"2905";"√Årvore 20m, fuste 17m, DAP 1m, frutos marrom. Interior de mata alterada.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CVRD";"9823";"Folli, D. A.";"Brazil";"Es";NA;NA;1;11;2006;"Folli, D.A.";"5395";"Fazenda 3 Marias <ll>dwc_commonname:</ll> Barriguda";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.953333;-12.378889;"HUEFS";"94359";"R.M.Santos";"Brazil";"Bahia";NA;"BR 135, em dire√ß√£o √† Inha√∫mas.";6;4;2005;"Carvalho-Sobrinho, J.G.de";"475";"Mata semidecidual (cerrado) com Cavanilesia, Pseudobombax.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.178889;-13.421389;"HUEFS";"72759";"J.G.de Carvalho-Sobrinho";"Brazil";"Bahia";NA;"2 km na estrada para Lagoinha.";17;7;2003;"Leite, K.R.B";"301";"√Årea de transi√ß√£o cerrado-caatinga";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"HUEFS";"176843";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫, (Sr. Felipe). Ponto 3.";25;8;2003;"Sevilha, A.C.";"3084";"Cerrado (Floresta Estacional Decidual).";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"CNMT";"3358";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo Quartzor√™nico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin√°ceo, Estame Brancos ; Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723889;-14.539167;"CNMT";"3313";NA;"Brazil";"Goi√°s";NA;"Fazenda It√∫";25;8;2003;"Sevilha, A.C.; Guarino,E.S.G.;Pereira,J.B.";"3084";"Ponto 3; Ambiente : Cerrado(Floresta Estacional Decimal); Relevo: Altiplano; Substrato: Neossolo Quartzor√™nico; Flor: Branca; Fruto: Imaturo Verde; Tubo Da Corola Vin√°ceo, Estame Brancos ; Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";0;-15.210278;"BHCB";"64840";NA;"Brazil";"Minas Gerais";NA;"Furados.";19;10;2001;"Lombardi, JA; Dulith, JHA & Semir, J";"4448";"√°reas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25 m, sem folhas, frutos caidos, pl√¢ntulas emergindo, cotil√©dones carnosos; DESC: √°reas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25 m,";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.859167;-15.210278;"UEC";"123679";NA;"Brazil";"Minas Gerais";NA;"Furados, lado esq. da estrada Jaiba/ mocambinho";19;10;2001;"Lombardi, J.A.; Dutilh, J.H.A.; Semir, J.";"4449";"√Åreas mais elevadas de carrasco em volta do lageado, terreno argiloso. √Årvore, ca. 25m, sem folhas, frutos caidos, pl√¢ntulas emergindo, cotil√©dones carnosos";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.7725;-13.615556;"HUEFS";"176785";NA;"Brazil";"Goi√°s";NA;"Fazenda Flor do Ermo.Prop. Jos√© Pereira.,";8;8;1999;"Sevilha, A.C.";"1823";"Mata dec√≠dua.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"UB";"148743";NA;"Brazil";"Minas Gerais";NA;"Between Caninanha and Manga.";4;8;1998;"Ratter, JA";"8061";"Flowers orange-scarlet. Fruits dark rose colour.; Tree 20m tall.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.5286;-15.1581;NA;"01806803";"J. A. Kallunki";"Brazil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Fazenda Teimosos. RPPN Serra do Teimoso";13;8;1998;"A. M. Amorim";"2467";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"E";"E00100860";NA;"Brazil";"State of Minas Gerais";NA;"Municipio de Manga.Between Caninanha and Manga. Between Caninanha and Manga";4;8;1998;"Ratter, James Alexander";"R8061";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.528611;-15.158056;"MO";"100658377";"J. Kallunki";"Brazil";"Bahia";"Jussari";"Rod. Jussari/Palmira. Entrada ca. 7.5 km de Jussari. Faz. Teimosos. RPPN Serra do Teimoso. Mata Mes√≥fila.";13;8;1998;"Andr√© M. Amorim|Jomar G. Jardim|L.M. Berbert|J. Lima Paix√£o";"Amorim 2467";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-43.916667;-14.333333;"E";"E00100859";NA;"Brazil";"State of Minas Gerais";NA;"Municipio de Manga.Between Caninanha and Manga. Between Caninanha and Manga";4;8;1998;"Ratter, James Alexander";"R8061";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.58;-13.92;NA;"778774";"B. A. S. Pereira";"Brazil";"Goi√°s";"Guarani de Goi√°s";"No. km 16 da estrada Posse/Guarani de Goi√°s.";13;8;1995;"B. A. S. Pereira";"2819";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"2206906";NA;"Brazil";"Goi√É¬°s";"Flores de Goias";"Alvorada do Norte.";9;9;1994;"B. A. S. Pereira";"2615";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"HUEFS";"24143";NA;"Brazil";"Goi√°s";NA;NA;16;8;1990;"Cavalcanti, T.B.";"713";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.183333;-12.166667;"HUEFS";"6735";NA;"Brazil";"Bahia";NA;NA;13;11;1986;"Queiroz, L.P.de";"1035";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"CEPEC";"26837";"Grupo Pedra do Cavalo";"Brazil";"Bahia";NA;"Est. da Mata (Barragem de Bananeiras). Vale dos Rios Paraguacu & Jacuipe";15;10;1980;"Grupo Pedra do Cavalo";"801";"Ambiente: Mata. Habito: √Årvore maior que 5m e menor 20m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"HUEFS";"833";NA;"Brazil";"Bahia";NA;NA;NA;10;1980;"Grupo Pedra do Cavalo";"801";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-30.083333;-12.533333;"HUEFS";"832";NA;"Brazil";"Bahia";NA;NA;NA;11;1980;"Grupo Pedra do Cavalo";"925";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.5338182700265;-15.9545319822605;NA;"402428";"J. A. Kallunki";"Brazil";"Bahia";"Itapebi";"Faz. Ventania estrada velha ao rio Jequitinonha";17;8;1971;"T. S. dos Santos";"1856";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.4952160228309;-15.1954157528398;NA;"402427";"J. A. Kallunki";"Brazil";"Bahia";"Jussari";"Itabuna, Ju√ßari.";24;7;1967;"R. S. Pinheiro";"135";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.678056;-19.814167;"MBML-HERBARIO";"1233";NA;"Brazil";"Esp√≠rito Santo";NA;"S√£o Jo√£o de Petr√≥polis";21;11;1953;"G. Dalcolmo";"0";"Nome vulgar: barriguda.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-40.678056;-19.814167;"MBML_HERBARIO";"1233";NA;"Brazil";"Esp√≠rito Santo";NA;"S√£o Jo√£o de Petr√≥polis";21;11;1953;"G. Dalcolmo";"0";"Nome vulgar: barriguda.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"704540";NA;"Brazil";"Bahia";NA;"Forests of Rio Grongogy Basin, State of Bahia";1;10;1915;"H. M. Curran";"s.n.";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-74.14;-9.1839;"Botany";NA;NA;"Peru";NA;NA;NA;NA;NA;1778;"H. Ru<U+FFFD>z L. & J. A. Pav<U+FFFD>n";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.583333;-15.166667;"CEPEC";"88302";"J. G. Jardim";"Brazil";"Bahia";NA;"Rod. Jussari/Palmira. Entr. ca. 7,5Km depois mais 1,7Km at√© sede Faz. Teimoso. Serra do Teimoso. RPPN. √Årvore 228.";NA;NA;NA;"J. G. Jardim";"1653";"Ambiente: Mata. Habito: √Årvore maior que 5m e menor 20m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw31652";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"A. Mattos";"RB 90037";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.723888;-14.539166;"CEN";"56282";NA;"Brazil";"Go";NA;"Fazenda It√∫ (Sr. Felipe). Ponto 3.";NA;NA;NA;"Anderson C√°ssio Sevilha";"3084";"Tubo da corola vin√°ceo, estames brancos. Sobre afloramento calc√°rio.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"L.1068454";NA;"Brazil";"Bah√≠a";NA;"Rio Crongogy";NA;NA;NA;"Curran  HM";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"L.1068453";NA;"unknown or invalid";NA;NA;NA;NA;NA;NA;"Unknown";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"CEN";"23207";NA;"Brazil";"Go";NA;"Estrada de terra Campos Belos - Divin√≥polis de Goi√°s; a 20 km do entroncamento com a GO-118.";NA;NA;NA;"Taciana Barbosa Cavalcanti";"713";"8 m altura.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.083333;-12.533333;"CEPEC";"26686";"G. M. Carvalho";"Brazil";"Bahia";NA;"Ipua√ßu. Vale dos Rios Paragua√ßu e Jacu√≠pe.";NA;NA;NA;"Grupo Pedra do Cavalo";"925";"Ambiente: Mata. Habito: √Årvore, ca. 12m.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"U  0050635";NA;"Brazil";"Bah√≠a";NA;"Rio Crongogy";NA;NA;NA;"Curran  HM";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.7725;-13.61556;"CEN";"56782";"A. C. Servilha";"Brazil";"Go";NA;"Fazenda Flor do Ermo. Prop. Jos√© Pereira.";NA;NA;NA;"Anderson C√°ssio Sevilha";"1823";"Casca lisa com estrias rugosas de cor cinza. Casca viva verde por fora, amarela por dentro. Flores brancas quando novas e alaranjadas quando velhas.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-39.528611;-15.158056;"CEPEC";"81830";"A. M. Amorim";"Brazil";"Bahia";NA;"Rod. Jussari/Palmira. Entrada ca. 7,5Km de Jussari. RPPN Serra do Teimoso.";NA;NA;NA;"A. M. Amorim";"2467";"Ambiente: Mata Mes√≥fila. Habito: √Årvore maior que 20m e menor que 50m";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-44.241389;-15.123306;"BHCB";"53221";NA;"Brazil";"Minas Gerais";NA;"Rio Perua√ßu.";NA;NA;NA;"Costa, LV; Amado, JC";"333";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";-46.583333;-13.916666;"CEN";"25654";"B. A. S. Pereira";"Brazil";"Go";NA;"Floresta dec√≠dua no km 16 da estrada Posse / Guarani de Goi√°s.";NA;NA;NA;"Benedito Al√≠sio da Silva Pereira";"2819";"Doa√ß√£o da Funda√ß√£o Instituto Brasileiro de Geografia e Estat√≠stica. Herb√°rio da Reserva Ecol√≥gica do IBGE.";"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw9863";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"Collector unknown";"s.n.";NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"U  0261147";NA;"Brazil";NA;NA;NA;NA;NA;NA;"Unknown";NA;NA;"gbif"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"Botany";"USw2685";NA;"Brazil";"Minas Gerais";NA;NA;NA;NA;NA;"H. M. Curran";"s.n.";NA;"gbif"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"584726";"D.A. Folli";"Brasil";"EspÌrito Santo";"Linhares";"Linhares a Colatina Beira Rio. ";13;8;2013;"Folli, D.A.";"7103";"Terrestre, bot„o marrom, flor branca";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"336742";"J. Teixeira";"Brasil";"Goi·s";"Guarani de Goi·s";"Km 16 da estrada Posse/ Guarani de Goi·s. ";13;8;1995;"Pereira, B.A.S.";"2819";"¡rvore decidua, 18 m alt. frutos imaturos coor verde-amarelado.";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"330969";"B.A. S. Pereira";"Brasil";"Goi·s";"Guarani de Goi·s";"ProxÌmo · Vila Clarentina. . ";4;7;1996;"Pereira, B.A.S.";"3121";"¿rvore decÌdua, ca. 20m alt. Tronco espesso, em forma de tonel. Corola alva ; c·lice avaermelhado. ";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"284152";"J. Teixeira";"Brasil";"Goi·s";"";"A margem da BR- 020, 10 km apÛs a cidade de Alvorada do Norte. ";8;10;1988;"Pereira, B.A.S.";NA;"¡rvore ca. 12m de alt. com grande protuberancia no tronco, decÌdua. Frutos quase maduros com sementes comidas por psitacideos.";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"603590";"D.A. Folli";"Brasil";"Minas Gerais";"Itueta";"Estrada de Quatituba ‡ Taba˙ba. ";3;9;2009;"A.A. Luz";"508";"ArbÛrea, terrestre, bot„o verde, flor branca, exudaÁ„o incolor, descamaÁ„o ausente, fuste cilÌndrico, casca ·spera, 15 m de altura, fuste com 3 m de altura e 150 cm de cap, copa com 10 m de di‚metro. ExudaÁ„o: Seiva
";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"255250";"M. Nadruz";"Brasil";"Rio de Janeiro";"Rio de Janeiro";"Jardim Bot‚nico. ";7;10;1986;"Nadruz, M.";NA;"¿rvore, 15 m de alt. sem folhas, frutos grandes alaranjados, ·rvore n∞ 493 cultivado.";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"603531";"D.A. Folli";"Brasil";"EspÌrito Santo";"Linhares";"Fazenda TrÍs Marias,  Beira Rio Linhares ‡ Colatina. ";1;11;2006;"Folli, D.A.";"5395";"ArbÛrea, 30 m de altura, Terrestre, fruto maduro marrom, fruto imaturo verde, exudaÁ„o incolor, descamaÁ„o ausente, fuste cilÌndrico, casca ·spera, fuste com 20 m de altura, copa com 5 m de di‚metro. ExudaÁ„o: Seiva";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"363683";"B.A. S. Pereira";"Brasil";"Goi·s";"Posse";"No km 15 da estrada Posse / Guarani de Goi·s. ";13;8;1995;"Pereira, B.A.S.";NA;"¿rvore decÌdua ca. 20m alt. Tronco muito espesso e bojudo. Flores alvas ";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"292628";"";"Brasil";"Rio de Janeiro";"Rio de Janeiro";"Jardim Bot‚nico do Rio de Janeiro, canteiro 26 a, plaqueta sumida. Placa antiga 4297. Jardim Bot‚nico do Rio de Janeiro";9;8;1991;"Fontella, J.";NA;"¡rvore de 20 m alt. flores em bot„o.";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"613198";"D.A. Folli";"Brasil";"EspÌrito Santo";"Linhares";"Linhares a Colatina Beira Rio. ";13;8;2013;"Folli, D.A.";"7103";"Terrestre; porte arbÛreo, 23,0m, fuste 16m, CAP 310cm, copa 10m; bot„o marrom, flor branca; exsudaÁ„o incolor";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RBcarpo";"7065";"";"Brasil";"Rio de Janeiro";"";"Jardim Bot‚nico do Rio de Janeiro. ";NA;NA;NA;"LaboratÛrio de Sementes";NA;"";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"473422";"Gilmar E. Valente";"Brasil";"Minas Gerais";"ViÁosa";"Campus da UFV; Horto. ";30;11;2007;"Gilmar E. Valente";"1976";"¡rvore com ca. 12 m de altura. Dia 22/08/2007 totalmente desprovida de folhas. InflorescÍncia concentrada no ·pice dos ramos com flores de c·lice ferruginoso, corola branca, estilete branco e filetes brancos com base rosada. Em 15/10/2007, continua desprovida de folhas, com frutos penta-alados rosados e em 30/11/2007 coleta do ramo com folhas e estÌpulas. ";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RBcarpo";"3950";"";"Brasil";"EspÌrito Santo";"Pendanga";"Proc. Est. pdro Palacios. E.F.V.M. ";29;10;1949;"Vieira, J.N.";NA;"";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"312684";"B.A. S. Pereira";"Brasil";"Tocantins";"Taguatinga";"Km 71 da estrada Campos Belos (GO)/Taguatinga (TO). ";13;9;1991;"Pereira, B.A.S.";NA;"¡rvore grossa, decÌdua, aroma de ac˙leos, denominada barriguda por ter grande protuberancia no troco. frutos maduros de cor pardacenta. ";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"613200";"D.A. Folli";"Brasil";"Minas Gerais";"Itueta";"Itueta · Quantituba. ";7;11;2007;"Folli, D.A.";"5762";"Terrestre; porte arbÛreo, 15,0m, fuste 9, CAP 128cm, copa 5m; fruto imaturo marrom, maduro marrom; exsudaÁ„o incolor; descamaÁ„o ausente";"jabot"
"Cavanillesia arborea K.Schum.";NA;NA;"RB";"90037";"J. G. kuhlmann";"Brasil";"EspÌrito Santo";"Nova VenÈcia";". ";16;11;1953;"Mattos f., A.";NA;"¡rvore pequena";"jabot"
"Cavanillesia arborea (Willd.) K.Schum.";NA;NA;"RB";"658151";"J.R.Mattos e M. Nadruz";"Brasil";"Rio de Janeiro";"";"Canteiro 39A, JBRJ
Tombo:7637
Jardim Bot‚nico do Rio de Janeiro ";NA;8;NA;"Mattos, J.R.";NA;"Ramos cilÌndricos e glabros e tronco liso. Folhas alternas, sem presenÁa de estÌpula, de pecÌolo glabro, l‚mina foliar simples ovada com margem inteira. Flores com sÈpalas amarronzadas, pÈtalas cor de creme com anteras amareladas, fruto piloso rosado.";"jabot"
