datelastmodified	institutioncode	collectioncode	catalognumber	scientificname	basisofrecord	kingdom	phylum	class	ordem	family	genus	species	subspecies	scientificnameauthor	identifiedby	yearidentified	monthidentified	dayidentified	typestatus	collectornumber	fieldnumber	collector	yearcollected	monthcollected	daycollected	julianday	timeofday	continentocean	country	stateprovince	county	locality	longitude	latitude	longitude_mun	latitude_mun	coordinateprecision	boundingbox	minimumelevation	maximumelevation	minimumdepth	maximumdepth	sex	preparationtype	individualcount	previouscatalognumber	relationshiptype	relatedcatalogitem	notes
"2015-01-08 11:04:00-02"	USP	SPFW	554	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"P. Fiaschi 2012"					315		"Ceccantini, G.C.T."	1994	01	01				Brasil	"Minas Gerais"	Patrocínio	"Serra do Salitre"	-46.993611	-18.944722					1050	1050									
"2015-08-18 16:19:11-03"	ESALQ	ESA	ESA096201	"Aralia warmingiana"	S	Plantae	Magnoliophyta			Araliaceae	Aralia	warmingiana		(March.)I.Wen	"Lovato, M.C."	2004						"Pavão, O.C. et al."	2001	04	03				Brasil	Paraná	"Primeiro de Maio"		0	0	-51.0283	-22.8506	18944												
"2015-08-18 16:19:11-03"	ESALQ	ESA	ESA110074	"Aralia warmingiana"	S	Plantae	Magnoliophyta			Araliaceae	Aralia	warmingiana								70		"Toniato, M.T.Z. ; Barreto, T.E."							Brasil	"São Paulo"	Gália		0	0	-49.55	-22.29	23314												
"2016-01-20 16:51:18-02"	MBM	MBM	157192	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) Wen"	"Sobral, M"					549		"Tramujas, AP"	1991	11	09			"Southern America"	Brazil	Paraná	Pinhão	"Reserva Rio dos Touros"	0	0	-51.6597	-25.6956	37408		0	0									
"2016-05-04 08:04:15-03"	Cenargen	CEN	41685	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"P. Fiaschi"					2947		"Marina de Lourdes Fonseca Resende"							Brasil	GO	"GUARANI DE GOIAS"	"Fazenda Forquilha. (Mata 3). Prop. Sr. Vigilato Francisco Neto."	-46.53	-13.80333					475	475				Exsicatas	1				"Árvore heliófito. Folhas discolores verde. Cálice verde, flores, botões e estames alvos. (Linha 2, parcela 15, árvore 305). Doação do Herbário IBGE - Reserva Ecológica do IBGE. Plantas do Brasil - Goiás."
"2015-09-15 09:53:15-03"	UFU	HUFU	23122	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"Soares-Silva, L.H."	1994				1682		"Silva, F.C. e"	1994	03	18				Brasil	Paraná	Londrina	"Floresta Godoy-Próximo parc. 5 e14 da porção norte."	0	0	-51.1628	-23.3103	63728		0	0					0				"DESC:Árvore, ca. 30 m. Botão floral e flores creme.;"
"2016-07-22 18:33:47-03"	FURB	FURB	20629	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"Stival-Santos, A"	2009	05	13		1524		"Stival-Santos, A; Schmitt, J; Silveira, S"	2009	05	13				Brasil	"Santa Catarina"	"Palma Sola"	Escondida	-53.3775	-26.471944					709	709									"Fito IFFSC 6005 /L/10"
"2016-07-20 11:46:31-03"	UNESPRC	HRCB	39355	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Mendoza, M."	2015	09	25		198		"Tomasetto, F."	2001	11	20				Brasil	"São Paulo"	"Paulo de Faria"	"Estação Ecológica de Paulo de Faria"	-49.516667	-19.916667					500	500									"Árvore ca. 20m, botões creme, interior da mata."
"2016-03-24 13:54:03-03"	UFES	VIES	758	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"						s.n.		"Vinha, P.C."	1985	05	06				Brasil	"Espírito Santo"	Vitória	"Campus da UFES - Goiabeiras, Floresta de Tabuleiro."	-40.304167	-20.276667					0	0									"Árvore com 5 m de altura. Flor alva."
"2016-09-05 16:01:57-03"	UFSM	HDCF	6040	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Longhi, S. J."	2007	10	23		s.n.		"Scipioni, M. C.; Meyer, E. A."	2007	10	10			América	Brasil	"Rio Grande do Sul"	"Frederico Westphalen"		0	0	-53.3944	-27.3592	16988												"Ocorre na Floresta do Alto Uruguai e eventualmente na Floresta da Encosta meridional do Planalto"
"2016-09-05 16:01:57-03"	UFSM	HDCF	6041	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Longhi, S. J."	2007	10	23		s.n.		"Scipioni, M. C.; Meyer, E. A."	2007	10	10			América	Brasil	"Rio Grande do Sul"	"Frederico Westphalen"		0	0	-53.3944	-27.3592	16988												
"2016-07-26 09:48:23-03"	UFVJM	HDJF	825	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Machado; E.LM."	2012	09	11				"Oliveira, A.C.C.; Machado, E.L.M."	2012	09					Brasil	"Minas Gerais"	"Presidente Juscelino"	"Presidente Juscelino, Minas Gerais, Zona rural"	-44.0825	-18.644444															
"2016-07-26 09:48:23-03"	UFVJM	HDJF	826	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Machado; E.LM."	2012	09	11				"Oliveira, A.C.C.; Machado, E.L.M."	2012	09					Brasil	"Minas Gerais"	"Presidente Juscelino"	"Presidente Juscelino, Minas Gerais, Zona rural"	-44.0825	-18.644444															
"2015-05-29 11:21:20-03"	IPA	IPA	50582	"Coemansia warmingiana"	S	Plantae				Araliaceae	Coemansia	warmingiana		Marchal	"Barroso, G.M."	1983	10	11		91		"Pinto, G.C.P.; Bautista, H.P.; Bautista, H.P."	1983	05	25			"Southern America"	Brasil	Bahia	Itiuba	"Fazenda Experimental da EPABA"	0	0	-39.8536	-10.6917	37230												"Árvore de aproximadamente 6m de altura, fuste retilíneo com casca , lembrando o pau-d'arco roxo; madeira mole.; Vegetação: Floresta Estacional Decidual."
"2015-05-29 11:21:20-03"	IPA	IPA	27289	"Coudenbergia warmingiana"	S	Plantae				Araliaceae	Coudenbergia	warmingiana		"(Marchal) Marchal"	"Zoé Brito"	1980	12	15		55		"Zoé Brito"	1980	11	12			"Southern America"	Brasil	Pernambuco	"Serra Talhada"	"Estação Experimental do IPA, numa unidade experimental do Projeto Caprino."	0	0	-38.2983	-7.99194	55090												"Árvore ca. 3,5m de altura. Rara.; Caatinga. Solo pedregoso."
"2016-08-22 16:21:32-03"	UNESPIBB	BOTU	27175	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Soares e Silva, L.H."	1994				11379		"Chagas e Silva, F."	1994	03	18				Brasil	Paraná	Londrina		0	0	-51.1628	-23.3103	63728												"Árvore, 30 metros de altura; botão floral e flores creme; suber lenhoso, corte creme."
"2016-11-08 09:46:46-02"	CPAN-UFMS	COR	11572	"Aralia cf. warmingiana"	S	Plantae				Araliaceae	Aralia	"cf. warmingiana"		"(Marchal) J. Wen"	"M. Mendoza, 21/01/2016"					3863		"Damasceno Jr., G.A.;Maria,V.R.; Batilani,J.; Pott,A; Velasques,J."	2005	09	08				Brasil	MS	"Porto Murtinho"	"Fazenda Harmonia - Rio Perdido"	-56.696111	-21.283583													"Hábito: árvore 1m Ambiente: Mata ciliar do Perdido; ; curso dágua encaixado entre morros"		
"2016-07-27 18:42:08-03"	UFMG	BHCB	32691	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						s.n.								"Southern America"	Brasil	"Minas Gerais"	"Lagoa Santa"	"Carste de Lagoa Santa"	0	0	-43.8897	-19.6272	12338		0	0									
"2016-07-27 18:42:08-03"	UFMG	BHCB	32691	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						s.n.								"Southern America"	Brasil	"Minas Gerais"	"Lagoa Santa"	"Carste de Lagoa Santa"	0	0	-43.8897	-19.6272	12338		0	0									
"2017-02-20 15:34:35-03"	NYBG	NYBG_BR	00935759	"Aralia warmingiana"	S	Plantae	Magnoliophyta		Apiales	Araliaceae	Aralia	warmingiana			"J. Wen"					s.n.		"J. Kulhmann"	1935	11	01			"South America"	Brasil	"Minas Gerais"	Viçosa	Viçosa	-42.8817	-20.7542															"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=995099\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2017-02-20 15:34:35-03"	NYBG	NYBG_BR	00958278	"Aralia warmingiana"	S	Plantae	Magnoliophyta		Apiales	Araliaceae	Aralia	warmingiana			"J. Wen"					R5047		"J. A. Ratter"	1985	09	15			"South America"	Brasil	"Minas Gerais"		"Sagarana, Projeto Integrado de Colonizaçao (INCRA), NW Minas Gerais"	-47	-16															"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1022190\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2017-02-20 15:34:35-03"	NYBG	NYBG_BR	00958279	"Aralia warmingiana"	S	Plantae	Magnoliophyta		Apiales	Araliaceae	Aralia	warmingiana			"J. Wen"					R5047		"J. A. Ratter"	1985	09	15			"South America"	Brasil	"Minas Gerais"		"Sagarana, Projeto Integrado de Colonizaçao (INCRA), NW Minas Gerais"	-47	-16															"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1022192\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2017-02-20 15:34:35-03"	NYBG	NYBG_BR	1144310	"Aralia warmingiana"	S	Plantae	Magnoliophyta		Apiales	Araliaceae	Aralia	warmingiana								1962		"D. B. O. S. Cardoso"	2007	05	22			"South America"	Brasil	Bahia	Anguera	"Fazenda Retiro, ca. 18 km de Feira de Santana na Estrada do Feijão sentido Ipirá."	-39.1839	-12.1617					300	600									"<a href=\"http://sweetgum.nybg.org/science/vh/specimen_details.php?irn=1287245\" target=\"other\" class=\"eLink\"> <mi>dwc_moreinfo</mi></a>"
"2017-01-23 16:46:34-02"	UFRGS	ICN	021640	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Fiaschi, P"					s.n.		"Lima, DA"	1973	01	30			"América do Sul"	Brasil	RS	Derrubadas	"Tenente Portela"	0	0	-53.8608	-27.2647	18158												"Espécie ameaçada de extinção (Em perigo)."
"2017-01-23 16:46:34-02"	UFRGS	ICN	083770	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Fiaschi, P"					s.n.		"Nelson, A"						"América do Sul"	Brasil	RS	"Dois Irmãos"	"BR 116 Km 65"	0	0	-51.0853	-29.5803	7716												"Espécie ameaçada de extinção (Em perigo)."
"2017-01-23 16:46:34-02"	UFRGS	ICN	161928	"Aralia warmingiana"	S	Plantae	Dicotyledon			Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"Molz, M"	2008	05	10		s.n.		"Molz, M"	2008	05	10			"América do Sul"	Brasil	RS	"Três Passos"	"Distrito de Padre Gonzáles RS 305 22J203787.57 E 6957398.52 S"	-53.9975	-27.474722					304	304									
"2015-05-18 11:55:15-03"	IAP	PACA-AGP	28136	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1945	03	01				Brasil	RS	Nonoai	"Ad fl. Uruguay"	0	0	-52.7714	-27.3617	35080												"Habitat: In silva primaeva. Fenofase: estéril"
"2015-05-18 11:55:15-03"	IAP	PACA-AGP	32845	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1945	12	17				Brasil	RS	Montenegro	Butterberg	0	0	-51.4611	-29.6886	21601												"Habitat: In silva primaeva. Fenofase: estéril"
"2015-05-18 11:55:15-03"	IAP	PACA-AGP	36013	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1947	01	01				Brasil	RS	Montenegro	Butterberg	0	0	-51.4611	-29.6886	21601												"EM PERIGO Habitat: In silva primaeva. Fenofase: fruto"
"2015-05-18 11:55:15-03"	IAP	PACA-AGP	41585	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1949	05	16				Brasil	RS	"Novo Hamburgo"	"Ad montem Ferrabraz"	0	0	-51.1306	-29.6783	20722												"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"2015-05-18 11:55:15-03"	IAP	PACA-AGP	42912	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1949	08	12				Brasil	RS	"Novo Hamburgo"	Schwabenschneis	0	0	-51.1306	-29.6783	20722												"EM PERIGO Habitat: In silva primaeva. Fenofase: estéril"
"2015-05-18 11:55:16-03"	IAP	PACA-AGP	4675	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1941	02	18				Brasil	RS	"Santo Ângelo"	"Boca do Mato"	0	0	-54.2631	-28.2992	25915												"Habitat: In silva primaeva. Fenofase: estéril"
"2015-05-18 11:55:16-03"	IAP	PACA-AGP	57187	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Rambo, B."	1955	04	01				Brasil	RS	"São Sebastião do Caí"	Bohmerschneis	0	0	-51.3756	-29.5867	12036												"EM PERIGO Habitat: In silva. Fenofase: fruto"
"2015-05-18 11:55:16-03"	IAP	PACA-AGP	67358	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliatae	Umbellales	Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"P. Fiaschi"	2011	03	01				"Leitao f."	1982	01	29				Brasil	SP	"Sao Simao"	"Faz. Aritozina"	0	0	-47.55	-21.47	27881												"Altura de 15m.Herb. Univ. Est. Campinas 13280. Habitat: Em área de transição mata-cerrado. Fenofase: flor creme esverdeada"
"2016-11-10 11:35:06-02"	UNIVASF	HVASF	21235	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"D.G. Oliveira"	2013	08	27		1029		"D.G. Oliveira"	2013	08	27			"América do Sul"	Brasil	Ceará	Jati	"Reservatório Jati"	-39.0064722222222	-7.71033333333333					458	458			U						"Árvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento."
"2016-11-10 11:35:06-02"	UNIVASF	HVASF	21598	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"E. Melo"	2013	12	06		1059		"D.G. Oliveira"	2013	11	22			"América do Sul"	Brasil	Ceará	Jati	"Reservatório Jati, coletado na cota mais baixa um vale"	-39.0064444444444	-7.71033333333333					364	364			U						"Árvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos coloração creme em desenvolvimento."
"2016-11-10 11:35:06-02"	UNIVASF	HVASF	22183	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"V.M. Cotarelli"	2014	03	06		3264		"A.C.P. Oliveira"	2014	02	03			"América do Sul"	Brasil	Paraíba	"São João do Tigre"	"Povoado Juazeiro"	-36.9494861111111	-8.24941111111111					707	707			U						"Árvore ca. de 5m alt.. Flores e botões florais verde-claros."
"2016-11-10 11:35:06-02"	UNIVASF	HVASF	2687	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"P. Fiaschi"	2011	11	30		65		"J. Antunes"	2008	12	18			"América do Sul"	Brasil	Paraíba	Monteiro	"Sítio Olhinho Dágua, Serrote do Peru"	-37.1129722222222	-7.84683333333333					656	656			U						"Árvore, ca. 5m alt. Caule acinzentado. Flores passadas, receptáculo esverdeado, gineceu alvo. Frutos esverdeados."
"2016-11-10 11:31:38-02"	UNIVASF	HVASFW	413	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"D.G. Oliveira"	2013	08	27		1029		"D.G. Oliveira"	2013	08	27			"América do Sul"	Brasil	Ceará	Jati	"Reservatório Jati"	-39.006472	-7.710333					458	458			U						"Árvore ca. de 7m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos em desenvolvimento."
"2016-11-10 11:31:38-02"	UNIVASF	HVASFW	427	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"E. Melo"	2013	12	06		1059		"D.G. Oliveira"	2013	11	22			"América do Sul"	Brasil	Ceará	Jati	"Reservatório Jati, coletado na cota mais baixa um vale"	-39.006444	-7.710333					364	364			U						"Árvore ca. de 6,5m alt.. Caule com ritidoma espesso, rugoso, fissuras longitudinais. Ramos jovens com cicatrizes foliares. Folhas bipinadas, espiraladas. Flores com tonalidade creme-alva. Frutos coloração creme em desenvolvimento."
"2016-10-27 16:42:35-02"	IF	SPSF	26004	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	warmingiana								307		"L.H.Soares Silva & F.Chagas Silva"	1993	03	03			"América do Sul"	Brasil	PR	Londrina	"Parque Estadual Mata dos Godoy"	0	0	-51.1628	-23.3103	63728												"COLETA: XLS: SPSFAntigo;"
"2016-10-27 16:42:35-02"	IF	SPSF	33641	"Aralia warmingiana"	S	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	warmingiana										L.Fadelli	2001	04	18			"América do Sul"	Brasil	PR	"Bela Vista do Paraiso"	"bosque municipal"	0	0	-51.1906	-22.9967	15605												"COLETA: XLS: SPSFAntigo;"
"2016-09-23 15:43:38-03"	UEL	FUEL	10239	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"						196		"Soares-Silva, L.H.; Francisco das Chagas e Silva"	1989	03	17				Brasil	Paraná	Londrina	"Parque Estadual Mata dos Godoy"	0	0	-51.1628	-23.3103	63728		0	0									"; DESC: Arvore, 25,0m de altura, botoes florais e flores cremes."
"2016-09-23 15:43:38-03"	UEL	FUEL	10742	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"						307		"Soares-Silva, L.H.; Francisco das Chagas e Silva"	1993	03	03				Brasil	Paraná	Londrina	"Parque Estadual Mata dos Godoy"	0	0	-51.1628	-23.3103	63728		0	0									"; DESC: Arvore, 30,0m de alt., botoes florais e flores amareladas, odorifera, rara na area"
"2016-09-23 15:43:38-03"	UEL	FUEL	11379	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"	"Frondin, D."	2001	04	03		1682		"Francisco das Chagas e Silva; Soares-Silva, L.H."	1994	03	18				Brasil	Paraná	Londrina	"Floresta dos Godoy, Proximo parc.5 e 14 da porcao norte"	0	0	-51.1628	-23.3103	63728		0	0									"; DESC: Arvore, 30,0m de alt; botao floral e flores creme; suber lenhoso, corte creme."
"2016-09-23 15:43:38-03"	UEL	FUEL	30339	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"	"S.F. de Andrade"	2000				s.n.		"Francisco, E.M."	2000	09	28				Brasil	Paraná	Sertanópolis	"Fazenda Fartura"	0	0	-51.0364	-23.0586	19992		0	0									"; DESC: Árvore 10m. Borda da mata."
"2016-09-23 15:43:38-03"	UEL	FUEL	36195	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"						285		"Estevan, D.A.; et al."	2003	11	24				Brasil	Paraná	Londrina	"Fazenda Figueira"	0	0	-51.1628	-23.3103	63728		0	0									"; DESC: Árvore 9m, veg. Fragmento 1."
"2016-09-23 15:43:38-03"	UEL	FUEL	36434	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"	"Lovato, M.C."	2004				s.n.		"Pavão, O.C.; et al."	2001	04	03				Brasil	Paraná	"Primeiro de Maio"	"Água da Garça, Sitio Santo Antonio, Sítio Santo Antonio"	0	0	-51.0283	-22.8506	18944		0	0									"; DESC: Arvore 12m; frutos imaturos verdes; flores verde-creme; beira da estrada."
"2016-09-23 15:43:38-03"	UEL	FUEL	36483	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"	"Vieira, A.O.S."	2004				s.n.		"Fadelli, L.; et al."	2001	04	18				Brasil	Paraná	"Bela Vista do Paraíso"	"Bosque Municipal"	0	0	-51.1906	-22.9967	15605		0	0									"; DESC: Árvore 25m; CAP 2,18m, projeção copa 13,5 x 12m; frutos maduros cor roxa; frutos c. cachos possuindo vários glomérulos; interior do Bosque; VIVEIRO No. 365."
"2016-09-23 15:43:38-03"	UEL	FUEL	45827	"Aralia warmingiana"	S	Plantae			Apiales	Araliaceae	Aralia	warmingiana		"(March.) J.Wen"	"Lovato, M.C."	2004				1731		"Estevan, D.A.; et al."	2003	04	13				Brasil	Paraná	Londrina	"Faz. Figueira"	0	0	-51.1628	-23.3103	63728		0	0									"; DESC: Árvore, frutos fragmento 1."
"2016-03-23 08:34:48-03"	USP	SPF	105530	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	Anônimo					307		"Soares, LH"	1993	03	03				Brasil	Paraná	Londrina	"Parque Estadual Mata dos Godoy"	0	0	-51.1628	-23.3103	63728												
"2016-03-23 08:34:48-03"	USP	SPF	111341	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"Pirani, JR"	2004				3734		"Pirani, JR"	1996	04	03				Brasil	"Minas Gerais"	"Santo Hipólito"		-44.183333	-18.283333					550	550									
"2016-08-23 09:01:16-03"	USP	SPF	152879	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	"Frodin, DG"	2002	04			s.n.		"Brina, AE"	1996	03	03				Brasil	"Minas Gerais"	"Lagoa Santa"	"Área de Proteção Ambiental Carste de Lagoa Santa"	0	0	-43.8897	-19.6272	12338												
"2016-03-23 08:34:48-03"	USP	SPF	71068	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	Anônimo					23		"Rollo, MAL"	1990	12					Brasil	"Minas Gerais"	Vespasiano	"Região metropolitana de Belo Horizonte. Afloramento metropolitano de Belo Horizonte. Adjacente à Lavra da Cia. de cimento Portland Itaú."	0	0	-43.9233	-19.6919	11802												
"2016-03-23 08:34:48-03"	USP	SPF	89013	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	Anônimo					315		"Ceccantini, G"	1994	03	24				Brasil	"Minas Gerais"	Patrocínio	"Serra do Salitre, Mata ciliar próximo à margem do Rio Salitre."	0	0	-46.9925	-18.9439	44638												
"2017-01-06 17:05:41-02"	UEFS	HUEFS	118237	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						12740		"Queiroz, L.P.de"	2007	04	10				Brasil	Bahia	Coribe	"Ca, 5 Km S em estrada de terra que cruza pequeno ramal que sai a 5.1 km E de Ponto d'água, a 24,4 Km S de São Félix do Coribe na estrada para Coribe."	-44.32	-13.586111					545	545									"Floresta estacional."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	119255	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	P.Fiaschi	2007	08			1888		"Conceição, A.A."	2007	04	28				Brasil	Bahia	Paramirim	"Caminho Catuarama para Mateus."	-42.245556	-13.297222					593	593									Caatinga.
"2017-01-06 17:05:41-02"	UEFS	HUEFS	120049	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						1962		"Cardoso, D."	2007	05	22				Brasil	Bahia	Anguera	"Fazenda Retiro, ca. 18 Km de Feira de Santana na Estrada do Feijão sentido Ipirá."	-39.183889	-12.161667					300	600									"Floresta estacional semidecídua com dossel a ca. 20 m alt. e afloramentos rochosos no topo da serra."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	122708	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"	R.M.Santos	2007	09			1771		"Santos, R.M."	2007	07	02				Brasil	Bahia	"São Desidério"	"BR 135."	-44.968889	-12.376944					505	505									"Caatinga arbórea e afloramento de calcário."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	122759	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						1822		"Santos, R.M."	2007	07	12				Brasil	Bahia	Iraquara		-41.501667	-12.327222					711	711									Caatinga.
"2017-01-06 17:05:41-02"	UEFS	HUEFS	137414	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						5678		"Melo, E."	2008	04	19				Brasil	Bahia	"Morro do Chapéu"	"Buraco da Duda ou Buracão."	0	0	-41.1561	-11.55	98143												"Caatinga. Afloramento de calcário."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	141901	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						13685		"Queiroz, L.P.de"	2008	08	16				Brasil	Bahia	Itaberaba	"ARIE Serra do Orobó. Fazenda Leão dos Brejos."	-40.5	-12.419444					270	270									"Floresta estacional semi-decidual."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	178098	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						10559		"Melo, E."	2011	11	03				Brasil	Bahia	Maracás	"Estrada para Marcionílio Souza, ca. 12,6 km da cidade."	-40.522778	-13.316111					807	807									"Caatinga, beira da estrada."
"2017-01-06 17:05:41-02"	UEFS	HUEFS	89106	"Aralia warmingiana"	S	Plantae	Angiospermae	Dicotyledoneae	Apiales	Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						FUEL36483		"Fadelli, L."	2001	04	18				Brasil	Paraná	"Bela Vista do Paraíso"	"Bosque Municipal"	0	0	-51.1906	-22.9967	15605												
"2016-12-15 16:55:44-02"	IBt	SP	338575	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						307		"Silva, LHS; Silva, FC"	1993	03	03				Brasil	Paraná	Londrina	"Parque Estadual Mata dos Godoy"	0	0	-51.1628	-23.3103	63728												
"2016-12-15 16:55:44-02"	IBt	SP	338600	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J.Wen"						1682		"Silva, FC; Silva, LHS"	1994	03	18				Brasil	Paraná	Londrina	"Floresta Godoy, próximo parc. 5 e 14 da porção norte"	0	0	-51.1628	-23.3103	63728												
"2017-02-24 10:32:06-03"	UTFPR	HCF	22244	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"M.G. Caxambu"	2017	01	12		7742		"M.G. Caxambu"	2017	01	12				Brasil	PR	"Céu Azul"	"Parque Nacional do Iguaçu - Estrada de"	-53.866389	-25.296833					480	480									"árvore ca. 15 m, heliófita. Folhas levemente discolores. Flores com cálice verde e corola alva. Casca fissurada. Ocorrência ocasional."
"2017-02-24 10:32:06-03"	UTFPR	HCF	2240	"Aralia warmingiana"	S	Plantae				Araliaceae	Aralia	warmingiana		"(Marchal) J. Wen"	"J. Cordeiro & E. Barboza"	2005	09			18		"H.C.L. Geraldino"	2005	05	22				Brasil	PR	"Campo Mourão"	"Pousada A Fazendinha"	0	0	-52.3831	-24.0456	28572												"Árvore ca. 15m, heliófita, tronco cascudo, folhas compostas, opostas, glabras. Presença de frutos em forma de cacho na cor amarelo escuro."
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	50850076	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Maurício de Oliveira"						"South America"	Brazil	SP	"Ribeirão Preto"	"Bosque Municipal Fábio Barreto"	-47.801998	-21.170601															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80380029	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Maurício Bohlinger"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal situado próximo ao morro do Piripau"	-47.695202	-21.1387															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80390042	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Andrei Furlan"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal situado no morro do Piripau"	-47.670601	-21.132099															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80450045	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Maurício Bohlinger"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal situado na margem do rio Pardo"	-47.789501	-21.0653															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80600047	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Anselmo Nogueira"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal situado na região sul do município"	-47.882	-21.3106															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80630080	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Maurício de Oliveira"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal conhecido na região como Cruz do Pedro, região sul do município"	-47.8997	-21.2987															
"2017-03-14 08:49:52-03"	Fapesp	SINBIOTA	80680038	"Aralia aralia warmingiana"	O	Plantae	Magnoliophyta	Magnoliopsida	Apiales	Araliaceae	Aralia	"aralia warmingiana"										"Olga Kotchetkoff Henriques e Marco Sandrini"						"South America"	Brazil	SP	"Ribeirão Preto"	"Fragmento florestal próximo ao distrito de Bonfim Paulista."	-47.821999	-21.2922															
